<!DOCTYPE html>
<html lang="zxx">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="images/icon/favicon.ico">
        <link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />
        
        <title>Amber - Training, Consulting, Insurance &amp; Business Bootstrap Template</title>
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,800italic,400,300,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="plugins/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Font Awesome -->
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    
        <!--Slick Slider -  Version: 1.6.0-->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    
        <!--Animate.css-->
        <link rel="stylesheet" href="plugins/animate/animate.min.css">
    
        <!--FancyBox-->
        <link rel="stylesheet" href="plugins/fancybox/css/jquery.fancybox.min.css"/>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
		<link href="css/style.css" rel="stylesheet">
    	<link href="css/responsive.css" rel="stylesheet">
    
		<script src="js/modernizr.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="200">

    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    
    <!-- Header -->
	<div class="header"> 
		<!-- Top Header -->
		<div class="header-top">
			<div class="container">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 2323 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@amber.com</a></li>
					</ul>
				</div><!--.top-left-->
				<!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div><!--.social-links-->
				</div><!--.top-right-->
			</div><!--.container-->
		</div><!--.header-top-->
		<!-- Top Header Ends -->
		<div class="header-bottom" data-spy="affix" data-offset-top="100">
			<div class="container main-header" >
				<div class="row">
                    <div class="col-md-2">
                        <div class="main-logo">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="LOGO"></a>
                        </div><!--/.main-logo-->
                    </div>
                    <div class="col-md-7 menu-column">
                        <!-- Navigation Begins-->
                        <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div><!--/.navbar-header-->
                            <div id="navbar" class="navbar-collapse collapse navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#our_services" class="internal">About Us</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="active">Menu Drop 1</a></li>
                                            <li><a href="#">Menu Drop 2</a></li>
                                            <li><a href="#">Menu Drop 3</a></li>
                                            <li><a href="#">Menu Drop 4</a></li>
                                            <li><a href="#">Menu Drop 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="active">Blog Grid View</a></li>
                                            <li><a href="#">Blog Classic</a></li>
                                            <li><a href="#">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#contact_us" class="internal">Contact Us</a></li>
                                </ul>
                            </div><!--/.navbar-collapse -->
                        </nav>
                        <!-- Navigation ends-->
                    </div><!--/.menu-column -->

                    <div class="col-md-3">
                        <div class="right-column pull-right">
                            <a href="#contact_us" class="btn btn-default internal">Get A Quote<i class="fa fa-arrow-circle-right button-fa"></i></a>
                        </div>
                    </div>
				</div><!--.row-->
			</div><!--.container-->
		</div><!--.header-bottom-->
	</div><!--.header-->

    <!--Slider-->
    <div class="slide-container amber-slider" id="slider">
        <!-- Slide 1 Start -->
        <div>
            <div class="amber-slide" style="background-image:url(images/slider/image1.jpg);">
                <div class="amber-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-6">
                                <div class="slide-content text-right">
                                    <h1 class="mar-two">We provide the best consulting service.</h1>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
                                    <a href="#our_services" class="btn btn-info internal">Our Services<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                    <a href="#contact_us"  class="btn btn-primary internal">Free Consultation<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                </div><!--/.slide-content-->
                            </div><!--/.col-md-6-->
                        </div><!--/.row-->
                    </div><!--/.container-->
                </div><!--/.amber-slide-content-->
            </div><!--/.amber-slide-->
        </div>
        <!-- Slide 1 End -->
        
        <!-- Slide 2 Start -->
        <div>
            <div class="amber-slide" style="background-image:url(images/slider/image2.jpg);">
                <div class="amber-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="slide-content text-left">
                                    <h1 class="mar-two">We provide the best consulting service.</h1>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
                                    <a href="#our_services"  class="btn btn-info internal">Our Services<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                    <a href="#contact_us"  class="btn btn-primary internal">Free Consultation<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                </div><!--/.slide-content-->
                            </div><!--/.col-md-6-->
                        </div><!--/.row-->
                    </div><!--/.container-->
                </div><!--/.amber-slide-content-->
            </div><!--/.amber-slide-->
        </div>
        <!-- Slide 2 End --> 
        
        <!-- Slide 3 Start -->
        <div>
            <div class="amber-slide" style="background-image:url(images/slider/image3.jpg);">
                <div class="amber-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="slide-content text-center">
                                    <h1 class="mar-two">We provide the best consulting service.</h1>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
                                    <a href="#our_services"  class="btn btn-info internal">Our Services<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                    <a href="#contact_us"  class="btn btn-primary internal">Free Consultation<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                </div><!--/.slide-content-->
                            </div><!--/.col-md-6-->
                        </div><!--/.row-->
                    </div><!--/.container-->
                </div><!--/.amber-slide-content-->
            </div><!--/.amber-slide-->
        </div>
        <!-- Slide 3 End --> 
        
        <!-- Slide 4 Start -->
        <div>
            <div class="amber-slide" style="background-image:url(images/slider/image4.jpg);">
                <div class="amber-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="slide-content text-left">
                                    <h1 class="mar-two">We provide the best consulting service.</h1>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
                                    <a href="#our_services"  class="btn btn-info internal">Our Services<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                    <a href="#contact_us"  class="btn btn-primary internal">Free Consultation<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                </div><!--/.slide-content-->
                            </div><!--/.col-md-6-->
                        </div><!--/.row-->
                    </div><!--/.container-->
                </div><!--/.amber-slide-content-->
            </div><!--/.amber-slide-->
        </div>
        <!-- Slide 4 End -->    
    </div><!--/.amber-slider-->
    <!--Slider-->
    
    <!-- Our Services -->
    <section id="our_services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title_cover text-center mar-bot-three">
                            <h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Our Services</h2>
                    </div>
                </div><!--/.col-md-12-->
            </div><!--/.row-->
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="services-area os-animation" data-os-animation="fadeInLeft" data-os-animation-duration="3s">
                        <div class="thumb">
                            <img src="images/services/services1.jpg" alt="">
                        </div><!--/.thumb-->
                        <div class="service-details">
                            <div class="round-style"></div><!--/.round-style-->
                            <i class="fa fa-search fa-3x"></i>
                            <h4 class="title">SEO</h4>
                            <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin ....</p>
                            <a class="btn btn-info service-button" href="#">Read more <i class="fa fa-arrow-circle-right"></i></a>
                        </div><!--/.service-details-->
                    </div><!--/.services-area-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="services-area os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                        <div class="thumb">
                            <img src="images/services/services2.jpg" alt="">
                        </div><!--/.thumb-->
                        <div class="service-details">
                            <div class="round-style"></div>
                            <i class="fa fa-desktop fa-3x"></i>
                            <h4 class="title">Business Planning</h4>
                            <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin ....</p>
                            <a class="btn btn-info service-button" href="#">Read more <i class="fa fa-arrow-circle-right"></i></a>
                        </div><!--/.service-details-->
                    </div><!--/.services-area-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="services-area os-animation" data-os-animation="fadeInRight" data-os-animation-duration="3s">
                        <div class="thumb">
                            <img src="images/services/services3.jpg" alt="">
                        </div><!--/.thumb-->
                        <div class="service-details">
                            <div class="round-style"></div>
                            <i class="fa fa-money fa-3x"></i>
                            <h4 class="title">Saving & Investing</h4>
                            <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin ....</p>
                            <a class="btn btn-info service-button" href="#">Read more <i class="fa fa-arrow-circle-right"></i></a>
                        </div><!--/.service-details-->
                    </div><!--/.services-area-->
                </div><!--/.col-md-4-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section>
    
    <!-- Testimonials / Why Us -->
    <section id="testimonials_whyus" class="bgwhite">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonials mar-bot-three">
                        <div class="section_title_cover text-center mar-bot-three">
                            <h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Client Testimonials</h2>
                        </div><!--/.section_title_cover-->
                        <div class="testimonial_manager_text text-center">
                            <div class="single-manager_text">
                                <i class="fa fa-quote-left fa-2x"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                    
                                <div class="manager clearfix center-block">
                                    <div class="thumbs pull-left">
                                        <img src="images/testimonials/author1.jpg" alt="Images" class="img-circle">
                                    </div><!--/.thumbs-->
                                    <div class="details pull-left text-left">
                                        <h4 class="no-mar">Rick Grimes</h4>
                                        <h6>Founder abcd company </h6>
                                    </div><!--/.details-->
                                </div><!--/.manager-->
                            </div><!--/.single-manager_text-->
                        
                            <div class="single-manager_text">
                                <i class="fa fa-quote-left fa-2x"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="manager center-block clearfix">
                                    <div class="thumbs pull-left">
                                        <img src="images/testimonials/author2.jpg" alt="Images" class="img-circle">
                                    </div><!--/.thumbs-->
                                    <div class="details pull-left text-left">
                                        <h4 class="no-mar">Rick Grimes</h4>
                                        <h6>Founder abcd company </h6>
                                    </div><!--/.details-->
                                </div><!--/.manager-->
                            </div><!--/.single-manager_text-->
                        
                            <div class="single-manager_text">
                                <i class="fa fa-quote-left fa-2x"></i>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="manager center-block clearfix">
                                    <div class="thumbs pull-left">
                                        <img src="images/testimonials/author1.jpg" alt="Images" class="img-circle">
                                    </div><!--/.thumbs-->
                                    <div class="details pull-left text-left">
                                        <h4 class="no-mar">Rick Grimes</h4>
                                        <h6>Founder abcd company </h6>
                                    </div><!--/.details-->
                                </div><!--/.manager-->
                            </div><!--/.single-manager_text-->
                        
                        </div><!--/.testimonial_manager_text-->
                    </div><!--/.testimonials-->    
                </div><!--/.col-md-6-->  
                <div class="col-md-6">
                    <div class="why_choose_us mar-bot-three">
                        <div class="section_title_cover text-center mar-bot-three">
                            <h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Why Choose Us?</h2>
                        </div><!--/.section_title_cover-->  
                        <ul>
                            <li>
                                <div class="why_choose_us_box clearfix mar-bot-two os-animation" data-os-animation="fadeInUp" data-os-animation-duration="2s">
                                    <div class="why_choose_us_icon text-center">
                                        <i class="fa fa-phone icon-bg icon-line"></i>
                                    </div><!--/.why_choose_us_icon-->  
                                    <div class="why_choose_us_text">
                                        <h4 class="no-mar">24/7 Support</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div><!--/.why_choose_us_text-->  
                                </div><!--/.why_choose_us_box-->  
                            </li>
                            <li>
                                <div class="why_choose_us_box clearfix mar-bot-two os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                                    <div class="why_choose_us_icon text-center">
                                        <i class="fa fa-users icon-bg icon-line"></i>
                                    </div><!--/.why_choose_us_icon-->
                                    <div class="why_choose_us_text">
                                        <h4 class="no-mar">Expert Advise</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div><!--/.why_choose_us_text--> 
                                </div><!--/.why_choose_us_box--> 
                            </li>
                            <li>
                                <div class="why_choose_us_box clearfix mar-bot-two os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                    <div class="why_choose_us_icon text-center">
                                        <i class="fa fa-smile-o icon-bg  icon-line"></i>
                                    </div><!--/.why_choose_us_icon-->
                                    <div class="why_choose_us_text">
                                        <h4 class="no-mar">Free Consultation</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div><!--/.why_choose_us_text-->
                                </div><!--/.why_choose_us_box-->
                            </li>
                        </ul>
                    </div><!--why_choose_us-->
                </div><!--/.col-md-6-->
             </div><!--/.row-->
        </div><!--/.container-->
    </section>
    
    <!-- Where we Stand -->
    <section id="where_we_stand">
        <div class="overlay-bg"></div>
        <div class="container text-left order"><!--/.container-->
                <div data-os-animation-duration="3s" data-os-animation="fadeInLeft" class="os-animation animated fadeInLeft text-center" style="animation-duration: 3s;">
                    <h2 class="color-white"><em>"Best Theme. Retina Ready."</em></h2>
                    <h2 class="color-white"><em>"We provide full and specific solution for every client."</em></h2>
                    <h2 class="color-white"><em>"Want a Quote? You can contact us."</em></h2>
                    <a href="#contact_us" class="btn btn-info internal">Get a Quote<i class="fa fa-arrow-circle-right button-fa"></i></a>
                </div><!--/. os-animation--> 
        </div><!--/.container-->     
    </section>

    <!-- Our Expert Team -->
    <section id="our_expert_team" class="bgwhite">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title_cover text-center mar-bot-three">
                        <h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Our Expert Team</h2>
                    </div><!--/.section_title_cover-->
                </div><!--/.col-md-12-->
            </div><!--/.row-->
        
            <div class="our_expert_team text-center">    
                <div class="members-item">
                    <!--Slide Style One-->
                    <div class="slide-style-one">
                        <div class="slide-inner-box">
                            <figure class="image-box"><a href="mailto:mail@mail.com"><img alt="" src="images/team/member1.jpg"></a></figure>
                            <div class="slide-lower-content">
                                <div class="info">
                                    <h5>Joseph Pirez</h5>
                                    <div class="designation">Sytem Analyst</div>
                                </div><!--/.info-->
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div><!--/.social-links-->
                            </div><!--/.slide-lower-content-->
                        </div><!--/.slide-inner-box-->
                    </div><!--/.slide-style-one-->
                </div><!--/.members-item-->
    
                <div class="members-item">
                    <!--Slide Style One-->
                    <div class="slide-style-one">
                        <div class="slide-inner-box">
                            <figure class="image-box"><a href="mailto:mail@mail.com"><img alt="" src="images/team/member2.jpg"></a></figure>
                            <div class="slide-lower-content">
                                <div class="info">
                                    <h5>Joshua Tirens</h5>
                                    <div class="designation">SEO</div>
                                </div><!--/.info-->
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div><!--/.social-links-->
                            </div><!--/.slide-lower-content-->
                        </div><!--/.slide-inner-box-->
                    </div><!--/.slide-style-one-->
                </div><!--/.members-item-->
                    
                <div class="members-item">
                    <!--Slide Style One-->
                    <div class="slide-style-one">
                        <div class="slide-inner-box">
                            <figure class="image-box"><a href="mailto:mail@mail.com"><img alt="" src="images/team/member3.jpg"></a></figure>
                            <div class="slide-lower-content">
                                <div class="info">
                                    <h5>Jane Doe</h5>
                                    <div class="designation">HR Manager</div>
                                </div><!--/.info-->
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div><!--/.social-links-->
                            </div><!--/.slide-lower-content-->
                        </div><!--/.slide-inner-box-->
                    </div><!--/.slide-style-one-->
                </div><!--/.members-item-->
    
                <div class="members-item">
                    <!--Slide Style One-->
                    <div class="slide-style-one">
                        <div class="slide-inner-box">
                            <figure class="image-box"><a href="mailto:mail@mail.com"><img alt="" src="images/team/member4.jpg"></a></figure>
                            <div class="slide-lower-content">
                                <div class="info">
                                    <h5>Philip James</h5>
                                    <div class="designation">Software Specialist</div>
                                </div><!--/.info-->
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div><!--/.social-links-->
                            </div><!--/.slide-lower-content-->
                        </div><!--/.slide-inner-box-->
                    </div><!--/.slide-style-one-->
                </div><!--/.members-item-->
    
                <div class="members-item">
                    <!--Slide Style One-->
                    <div class="slide-style-one">
                        <div class="slide-inner-box">
                            <figure class="image-box"><a href="mailto:mail@mail.com"><img alt="" src="images/team/member2.jpg"></a></figure>
                            <div class="slide-lower-content">
                                <div class="info">
                                    <h5>Joshua Tirens</h5>
                                    <div class="designation">SEO</div>
                                </div><!--/.info-->
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div><!--/.social-links-->
                            </div><!--/.slide-lower-content-->
                        </div><!--/.slide-inner-box-->
                    </div><!--/.slide-style-one-->
                </div><!--/.members-item-->
        
                <div class="members-item">
                    <!--Slide Style One-->
                    <div class="slide-style-one">
                        <div class="slide-inner-box">
                            <figure class="image-box"><a href="mailto:mail@mail.com"><img alt="" src="images/team/member4.jpg"></a></figure>
                            <div class="slide-lower-content">
                                <div class="info">
                                    <h5>Philip James</h5>
                                    <div class="designation">Software Specialist</div>
                                </div><!--/.info-->
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div><!--/.social-links-->
                            </div><!--/.slide-lower-content-->
                        </div><!--/.slide-inner-box-->
                    </div><!--/.slide-style-one-->
                </div><!--/.members-item-->
            </div><!--./our_expert_team-->
        </div><!--/.container-->   
    </section>

    <!-- Our Completed Projects -->
    <section id="our_completed_projects">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title_cover text-center mar-bot-three">
                        <h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Our Projects</h2>
                    </div><!--/.section_title_cover-->
                </div><!--/.col-md-12-->
            </div><!--/.row-->
            
            <div class="row">
                <div class="col-md-12">
                    <div class="row project-items clearfix">
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img1.jpg" alt="Project 1"/>
                                    <div class="mask">
                                        <a href="images/projects/img1.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img2.jpg" alt="Project 2"/>
                                    <div class="mask">
                                         <a href="images/projects/img2.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img3.jpg" alt="Project 3"/>
                                    <div class="mask">
                                        <a href="images/projects/img3.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img4.jpg" alt="Project 4"/>
                                    <div class="mask">
                                        <a href="images/projects/img4.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img5.jpg" alt="Project 5"/>
                                    <div class="mask">
                                        <a href="images/projects/img5.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img6.jpg" alt="Project 6"/>
                                    <div class="mask">
                                        <a href="images/projects/img6.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img7.jpg" alt="Project 7"/>
                                    <div class="mask">
                                        <a href="images/projects/img7.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img8.jpg" alt="Project 8"/>
                                    <div class="mask">
                                        <a href="images/projects/img8.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img9.jpg" alt="Project 9"/>
                                    <div class="mask">
                                        <a href="images/projects/img9.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-4">
                                <div class="view hover-effect">
                                    <img src="images/projects/img10.jpg" alt="Project 10"/>
                                    <div class="mask">
                                       <a href="images/projects/img10.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                    </div><!--/.mask-->
                                </div><!--/.hover-effect-->
                            </div><!--/.col-md-4-->          
                    </div><!--/.row -->
                </div><!--/.col-md-12 -->
            </div><!--/.row -->
        </div><!--/.container-->
    </section>

	<!-- Contact Us Section-->
    <section id="contact_us">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<div class="section_title_cover text-center mar-bot-30">
						<h2 class="section-title color-white os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Contact Us</h2>
                    </div><!--/.section_title_cover-->
                </div><!--/.col-md-6-->
            </div><!--/.row-->
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                <div class="col-sm-10 col-sm-offset-1 contact_body text-left">
                    <form id="contactForm" data-toggle="validator">
                        <div id="contact_form_fields">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
                                    <div class="help-block with-errors"></div>
                                </div><!--/.form-group-->
                                <div class="form-group col-sm-6">
                                    <input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Adress">
                                    <div class="help-block with-errors"></div>
                                </div><!--/.form-group-->
                            </div>
                                
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject" required data-error="Please enter the Subject">
                                    <div class="help-block with-errors"></div>
                                </div><!--/.form-group-->
                            </div>
  
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your Message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div><!--/.form-group-->
                            </div>
                                    
                            <div class="row">
                                <div class="form-group text-center col-sm-12">
                                    <button type="submit" id="form-submit" class="btn btn-default">Submit</button>
                                    <div class="clearfix"></div>
                                </div><!--/.form-group-->
                            </div>
                                    
                        </div><!--/#contact_form_fields-->
                        <div class="h3 text-center hidden" id="msgSubmit"></div>
                    </form>
                </div><!--/.contact_body-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section>

	<!-- Footer Section Top -->
    <section id="footer_top" class="padd-one color-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s">
                    <h5 class="section-title-left footer-title">About Us</h5>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta.</p>
                    <ul class="list-inline social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul><!--/.social-icons-->
                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="2s">
                    <h5 class="section-title-left footer-title">Client Information</h5>
                    <ul class="listing">
                        <li><a href="#">Our Clients</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Contact Information</a></li>
                    </ul><!--/.listing-->
                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                    <h5 class="section-title-left footer-title">Customer Services</h5>
                    <ul class="listing">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Community Area</a></li>
                        <li><a href="#">Support Forums</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Our Experts</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul><!--/.listing-->
                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                    <h5 class="section-title-left footer-title">Contact Info</h5>
                    <ul class="contact-block mar-bot-two">
                        <li class="pull-left"><i class="fa fa-map-marker color-white fnts-20 mar-top5"></i></li>
                        <li class="color-light-grey">14 Tobblewehem Road, New South Wales, Australia</li>
                    </ul><!--/.contact-block-->
                    <ul class="contact-block mar-bot-two">
                        <li><a class="color-light-grey" href="#"><i class="fa fa-phone color-white fnts-16"></i> +1800-222-3333</a></li>
                        <li><a class="color-light-grey" href="#"><i class="fa fa-envelope-o color-white fnts-14"></i> support@amber.com</a></li>
                    </ul><!--/.contact-block-->
                    <ul class="contact-block">
                        <li class="pull-left"><i class="fa fa-clock-o color-white fnts-20 mar-top5"></i></li>                                
                        <li class="color-light-grey">Mon - Sat 9.00 a.m. - 7.00 p.m., Sunday - CLOSED</li>
                    </ul><!--/.contact-block-->
                </div><!--/.footer-block-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section>

	<!-- Footer Section Bottom -->
	<footer id="footer_bottom" class="padd-two color-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				 &copy; 2018 Amber Services. All Rights Reserved.
				</div><!--/.col-md-6-->
                <div class="col-md-6 text-right">
				<a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
				</div><!--/.col-md-6-->
			</div><!--/.row-->
		</div><!--/.container-->
	</footer>
	<!--Footer Section-->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="plugins/jquery/jquery-3.2.1.min.js"></script>
    <!--Bootstraps JS require Jquery-->
    <script src="plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<!-- Bootstrap Validator -->
	<script src="plugins/bootstrapvalidator/validator.min.js"></script>

    <!-- Slick Slider -  Version: 1.6.0 -->
    <script src="plugins/slick/slick.min.js"></script>

    <!-- Waypoints -->
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- Placeholder Fix for IE9 for Contact Form-->
	<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>

    <!--FancyBox-->
    <script src="plugins/fancybox/js/jquery.fancybox.min.js"></script>

    <script src="js/custom.js"></script>
    
	<!-- Reservation Form JavaScript -->
	<script src="js/form-scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
