<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
        
		<link rel="icon" href="images/icon/favicon.ico">

		<title>Arctic - Free One Page Responsive Bootstrap Theme</title>
    
		<!-- Google Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

		<!-- Bootstrap -->
		<link href="plugins/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    	<!-- FontAwesome -->
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    
		<!--Animate.css-->
		<link rel="stylesheet" href="plugins/animate/animate.min.css">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
		<link href="css/style.css" rel="stylesheet">
        
        <!-- JavaScripts -->
		<script src="js/vendors/modernizr.js"></script>
        
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="200">
    	<!--Navigation Menu Begins-->
		<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="100">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Arctic</a>
				</div><!--./navbar-header-->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#banner" class="internal">Home</a></li>
						<li><a href="#about_us" class="internal">About Us</a></li>
						<li><a href="#our_services" class="internal">Our Services</a></li>
						<li><a href="#contact_us" class="internal">Contact Us</a></li>
					</ul>
				</div><!--./navbar-->
			</div><!--./container-->
		</nav><!--./navbar-fixed-top-->
        <!--Navigation Menu Ends-->
        
        <!--Banner Section Begins-->
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="text-center">
							<i class="fa fa-tasks fa-5x os-animation" data-os-animation="fadeInUp" data-os-animation-duration="2s"></i>
							<h1 class="grey banner_text os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Welcome to Arctic</h1>
							<p class="grey os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
								Lorem ipsum dolor sit amet, natum bonorum expetendis usu ut. 
								Eum impetus offendit disputationi eu, at vim aliquip lucilius praesent. 
								Alia laudem antiopam te ius, sed ad munere integre, ubique facete sapientem nam ut. 
							</p>
							<a href="#contact_us" class="btn btn-primary os-animation internal" data-os-animation="fadeInUp" data-os-animation-duration="5s">Contact Us</a>
                            <a href="https://github.com/rbootstrap/RBootstrap-Arctic" target="_blank" class="btn btn-primary os-animation" data-os-animation="fadeInUp" data-os-animation-duration="5s">Download This Theme</a>	
						</div><!--./text-center-->
					</div><!--./col-md-offset-3-->
				</div><!--./row-->
			</div><!--./container-->
		</section>
        <!--Banner Section Ends-->

		<!--About Us Section Begins-->
		<section id="about_us" class="bgwhite">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<div class="section_title_cover text-center mar-bot-30">
							<h2 class="section-title os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">About Us</h2>
						</div><!--./section_title_cover-->
					</div><!--./col-md-offset-3-->
				</div><!--./row-->
				<div class="row">
					<div class="col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-duration="3s">
						<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. 
                        Mei cu dicat voluptaria volumus.Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus mauris vitae fermentum. 
                        In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus suscipit.Nunc velit risus, dapibus non interdum.</p>
                        <p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. 
                        Mei cu dicat voluptaria volumus.Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus mauris vitae fermentum. 
                        In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus suscipit.Nunc velit risus, dapibus non interdum.</p>
                        <p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. 
                        Mei cu dicat voluptaria volumus.Nunc velit risus, dapibus non interdum quis, suscipit nec dolor.</p>
						<p><img src="images/about/signature.jpg" alt="Signature"></p>
					</div><!--./col-md-6-->
					<div class="col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-duration="3s">
						<img class="img-responsive" src="images/about/business.jpg" alt="About Us">
					</div><!--./col-md-6-->
				</div><!--./row-->
			</div><!--./container-->
		</section>
        <!--About Us Section Ends-->

		<!--Our Services Section Begins-->
		<section class="grey" id="our_services">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<div class="section_title_cover text-center mar-bot-30">
							<h2 class="section-title os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Our Services</h2>
						</div><!--./section_title_cover-->
					</div><!--./col-md-offset-3-->
				</div><!--./row-->
				<div class="row">
					<div class="col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-duration="3s">
						<div class="fullblock">
							<i class="fa fa-users fa-5x"></i>
							<h4>Consulting</h4>
							<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no.</p>
						</div><!--./fullblock-->
					</div><!--./col-md-4-->
					<div class="col-md-4 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
						<div class="fullblock">
							<i class="fa fa-search fa-5x"></i>
							<h4>SEO</h4>
							<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no.</p>
						</div><!--./fullblock-->
					</div><!--./col-md-4-->
					<div class="col-md-4 os-animation" data-os-animation="fadeInRight" data-os-animation-duration="3s">
						<div class="fullblock">
							<i class="fa fa-desktop fa-5x"></i>
							<h4>Web Development</h4>
							<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no.</p>
						</div><!--./fullblock-->
					</div><!--./col-md-4-->
				</div><!--./row-->
			</div><!--./container-->
		</section>
        <!--Our Services Section Ends-->
         
		<!--Testimonials Section Begins-->
		<section id="testimonials" class="white">
			<div class="overlay-bg"></div>
			<div class="container text-center">
				<div class="row">
					<div class="col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-duration="3s">
						<img class="img-circle" src="images/testimonials/testimonial1.jpg" alt="Testimonial 1">
                        <p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. 
                        Mei cu dicat voluptaria volumus.Nunc velit risus, dapibus non interdum quis, suscipit nec dolor.</p>
						<h5>Sarah Johnson</h5>
						<p>-- CEO of Mills Company</p>
					</div><!--./col-md-4-->
					<div class="col-md-4 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
						<img class="img-circle" src="images/testimonials/testimonial2.jpg" alt="Testimonial 2">
						<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. 
						Mei cu dicat voluptaria volumus.Nunc velit risus, dapibus non interdum quis, suscipit nec dolor.</p>
						<h5>John Doe</h5>
						<p>-- Manager of Tech Technologies</p>
					</div><!--./col-md-4-->
					<div class="col-md-4 os-animation" data-os-animation="fadeInRight" data-os-animation-duration="3s">
						<img class="img-circle" src="images/testimonials/testimonial1.jpg" alt="Testimonial 3">
						<p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. 
						Mei cu dicat voluptaria volumus.Nunc velit risus, dapibus non interdum quis, suscipit nec dolor.</p>
						<h5>Julia Roberts</h5>
						<p>-- CEO of Mills Company</p>
					</div><!--./col-md-4-->
				</div><!--./row-->
			</div><!--./container-->
		</section>
        <!--Testimonials Section Ends-->
        
        <!--Our Team Section Begins-->
		<section id="our_team">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<div class="section_title_cover text-center mar-bot-30">
							<h2 class="section-title os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Our Team</h2>
						</div><!--./section_title_cover-->
					</div><!--./col-md-offset-3-->
				</div><!--./row-->
				<div class="row">
					<div class="col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-duration="3s">
						<div class="team_block">
							<img class="img-responsive center-block" src="images/team/one.jpg" alt="Team Member">
							<h4>Sarah Johnson</h4>
                            <span class="designation">CEO</span>
                            <div class="social-icon">
                                <a class="fa fa-facebook" href="#"></a>
                                <a class="fa fa-twitter" href="#"></a>
                                <a class="fa fa-linkedin" href="#"></a>
                            </div><!--./social-icon-->
						</div><!--./team_block-->
					</div><!--./col-md-3-->
                    <div class="col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-duration="3s">
                        <div class="team_block">
							<img class="img-responsive center-block" src="images/team/two.jpg" alt="Team Member">
                            <h4>Victoria Mills</h4>
                            <span class="designation">Manager</span>
                            <div class="social-icon">
                                <a class="fa fa-facebook" href="#"></a>
                                <a class="fa fa-twitter" href="#"></a>
                                <a class="fa fa-linkedin" href="#"></a>
                            </div><!--./social-icon-->
                        </div><!--./team_block-->
                    </div><!--./col-md-3-->
                    <div class="col-md-3 os-animation" data-os-animation="fadeInRight" data-os-animation-duration="3s">
                        <div class="team_block">
                            <img class="img-responsive center-block" src="images/team/three.jpg" alt="Team Member">
                            <h4>Samson Dcruz</h4>
                            <span class="designation">Analyst</span>
                            <div class="social-icon">
                                <a class="fa fa-facebook" href="#"></a>
                                <a class="fa fa-twitter" href="#"></a>
                                <a class="fa fa-linkedin" href="#"></a>
                            </div><!--./social-icon-->
                        </div><!--./team_block-->
                    </div><!--./col-md-3-->
                    <div class="col-md-3 os-animation" data-os-animation="fadeInRight" data-os-animation-duration="3s">
                        <div class="team_block">
                            <img class="img-responsive center-block" src="images/team/one.jpg" alt="Team Member">
                            <h4>Celina Barbara</h4>
                            <span class="designation">Software Developer</span>
                            <div class="social-icon">
                                <a class="fa fa-facebook" href="#"></a>
                                <a class="fa fa-twitter" href="#"></a>
                                <a class="fa fa-linkedin" href="#"></a>
                            </div><!--./social-icon-->
                        </div><!--./team_block-->
                    </div><!--./col-md-3-->
				</div><!--./row-->
			</div><!--./container-->
		</section>
        <!--Our Team Section Ends-->

        <!--Marketing Section Begins-->
		<section id="marketing" class="text-center white">
		<div class="overlay-bg"></div>
			<div class="container">
				<div class="row">
                    <div class="col-md-12 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                        <h3 class="mar-bot-30">We give you professional service.</h3>
                        <h3 class="mar-bot-30">You can subscribe for a free demo to help you understand our work process.</h3>
                        <h2 class="mar-bot-30">Please Call Us: + 103 602 45678</h2>
                        <h2 class="mar-bot-30">Email Us: yourcompany@website.com</h2>
                        <a href="#contact_us"  class="btn btn-default internal">Get a Quote</a>
                    </div><!--./col-md-12-->
				</div><!--./row-->
			</div><!--./container-->
		</section>
        <!--Marketing Section Ends-->

        <!--Contact us Section Begins-->
		<section id="contact_us" class="bgwhite">
			<div class="container text-center contact_us">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<div class="section_title_cover text-center mar-bot-30">
							<h2 class="section-title os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Contact Us</h2>
						</div><!--/.section-title-->
					</div><!--/.col-md-offset-3-->
				</div><!--/.row-->
                
                <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                    <div class="col-sm-10 col-sm-offset-1 contact_body text-left">
                        <form id="contactForm" data-toggle="validator">
                            <div id="contact_form_fields">
                                <div class="row">
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
                                        <div class="help-block with-errors"></div>
                                    </div><!--/.form-group-->
                                    <div class="form-group col-sm-6">
                                        <input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Address">
                                        <div class="help-block with-errors"></div>
                                    </div><!--/.form-group-->
                                </div>
                                    
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required data-error="Please enter the Subject">
                                        <div class="help-block with-errors"></div>
                                    </div><!--/.form-group-->
                                </div>
      
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div><!--/.form-group-->
                                </div>
                                        
                                <div class="row">
                                    <div class="form-group text-center col-sm-12">
                                        <button type="submit" id="form-submit" class="btn btn-default">Submit</button>
                                        <div class="clearfix"></div>
                                    </div><!--/.form-group-->
                                </div>
                                        
                            </div><!--/#contact_form_fields-->
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                        </form>
                    </div><!--/.contact_body-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!-- Contact Us -->

        <!--Google Map Section-->
        <section class="map-section no-padd">
            <h1 class="map-container" id="map-location">&nbsp;</h1>
        </section> 
        <!--Google Map Section-->

		<!-- Footer Section Begins-->
		<footer id="footer" class="padd-one text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 mar-bot-20">
						<div class="social-link">
							<ul class="list-inline">
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="2s"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="5s"><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>			
					</div>
				</div>

				<div class="row text-center white">
					<div class="col-sm-12 ">
                    	<p>Copyright &copy; Arctic <a href="https://rbootstrap.com/" target="_blank">Bootstrap Themes</a> by <a href="https://rbootstrap.com/" target="_blank">RBootstrap</a></p>
                    </div>
				</div>
			</div>
		</footer>
		<!--Footer Section Ends-->

		<a href="#" class="back-to-top internal"><i class="fa fa-angle-up"></i></a>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
        
		<!--Bootstraps JS require Jquery-->
		<script src="plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- Bootstrap Validator -->
		<script src="plugins/bootstrapvalidator/validator.min.js"></script>
    
		<!-- Google Maps -->
		<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyAzPAScd7aDtB4rTT9eXsZO9FixxlzgWCc&language=de"></script>
		<script src="plugins/gmaps/gmaps.js"></script>
    
		<!-- Waypoints -->
		<script src="plugins/waypoints/jquery.waypoints.min.js"></script>
        
        <!-- Placeholder Fix for IE9 for Contact Form-->
		<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>
    
		<script src="js/custom.js"></script>
        
        <!-- Reservation Form JavaScript -->
		<script src="js/form-scripts.js"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
