/*===================================================*/
/***** Amber - Training, Consulting, Insurance & Business Bootstrap Template *****/
/*==================================================*/

/*=================================*/
/*========== General Styles ========*/
/*=================================*/
*{ 
	margin:0; 
	padding:0; 
}
h1, h2, h3, h4, h5, h6, p, ul, 
li, body, html, form, fieldset{ 
	margin:0; 
	padding:0; 
	outline:none; 
	border:0 
}
form, fieldset{ 
	width:100% 
}
img{ 
	border:0; 
}
a{ 
	text-decoration:none; 
	border:0; 
	outline:0; 
}
ul{ 
	list-style:none; 
}
a:focus, 
input:focus, 
textarea:focus, 
*:focus { 
	outline:0 !important; 
	box-shadow:none !important; 
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
.clearfix { 
	clear:both; 
	width:auto !important 
}
.nobg { 
	background:transparent !important; 
}
html, body{
	height:100%;
}

body
{
	background: #f8faf5 none repeat scroll 0 0;
    color: #333333;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;	
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale; 
}
a, input, button{ 
	text-decoration:none; 
	color: inherit; 
	outline:none; 
	transition: all 0.3s ease-in; 
	-moz-transition: all 0.3s ease-in; 
	-o-transition: all 0.3s ease-in; 
	-webkit-transition: all 0.3s ease-in; 
	-ms-transition: all 0.3s ease-in; 
}

a:hover {  
	text-decoration: none;
}
a:active { 
	outline: none; 
	text-decoration: none; 
}
a:focus { 
	outline: none; 
	outline-offset: 0px; 
	text-decoration: none; 
}
::-webkit-input-placeholder{
	color:#999; 
	opacity: 1;
} 
::-moz-placeholder {
	color:#999; 
	opacity: 1;
}
:-moz-placeholder {
	color:#999; 
	opacity: 1;
}
:-ms-input-placeholder {
	color:#999; 
	opacity: 1;
}
:-o-input-placeholder {
	color:#999; 
	opacity: 1;
}
img { 
	max-width: 100%; 
}

section span
{
	margin-bottom:20px;	
}

p {
	line-height: 2em;
	position: relative;
}
p {
	margin: 0 0 10px;
}

h1,h2,h3,h4,h5,h6
{
	font-family:"Courgette",sans-serif;	
	position:relative;
	letter-spacing:1px;
	margin-bottom:20px;
	background:none;
	line-height:1.6em;
}

.h1, .h2, .h3, h1, h2, h3{margin-top:0px;}
h1{font-size:45px;}
h2{font-size:35px;}
h3{font-size:30px;}
h4{font-size:25px;}
h5{font-size:18px;}
h6{font-size:14px;}
a{color:#d60303;}

a:hover,a:active,a:focus
{
	color:#b78101;	
}


a,a:hover,a:link,a:active,a:focus
{
	text-decoration:none;	
}

.color-white
{
	color:#ffffff;	
}

.color-light-grey
{
	color:#cbcbcb;	
}

.grey
{
	color:#333333;	
}

.mar-top5
{
	margin-top:5px;	
}

.fnts-20
{
	font-size:20px;	
}

.fnts-16
{
	font-size:16px;	
}

.fnts-14
{
	font-size:14px;	
}

.padd_one
{
	padding:50px 0px;	
}

section
{
	padding:80px 0px;
	overflow:hidden;
}

section.bgwhite
{
	background-color:#ffffff;
}

.mar-bot-one
{
	margin-bottom:10px;	
}

.mar-bot-two
{
	margin-bottom:20px;	
}

.mar-bot-three
{
	margin-bottom:30px;	
}

.mar-bot-four
{
	margin-bottom:40px;	
}

.mar-bot-five
{
	margin-bottom:50px;	
}

.padd-one
{
	padding:50px 0px;	
}

.padd-two
{
	padding:20px 0px;	
}

.no-padd
{
	padding:0px;	
}

.no-mar
{
	margin:0px;	
}

.overlay-bg {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.button-fa
{
	min-height: 0px; 
	min-width: 0px; 
	line-height: 28px; 
	border-width: 0px 0px 0px 1px; 
	margin: 0px 0px 0px 20px; 
	padding: 0px 7px 0px 15px; 
	letter-spacing: 0px; 
	font-size: 14px;	
	border-left:1px solid #ffffff;
}

.btn{
	border-radius:5px;
	font-weight:400;
	font-size: 15px;
	box-shadow:none; 
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	font-family:'Open Sans',sans-serif;
	text-transform:uppercase;
}

.btn-default {
	color: #fff; 
	background-color:#212832;  
	border:solid 1px #212832;  
}

.btn-default:hover, .btn-default:focus, 
.btn-default:active{ 
	color:#ffffff; 
	background-color: #d60303; 
	border:1px solid #d60303;
}

.btn-primary {
	color: #d60303; 
	background-color:#ffffff;  
	border:solid 1px #ffffff;
}

.btn-info {
	color: #ffffff; 
	background-color:#d60303;  
	border:solid 1px #d60303;
}
.btn-info:hover,.btn-info:focus,.btn-info:active,
.btn-primary:hover, .btn-primary:focus, .btn-primary:active
 {
    background-color: #333333;
    border-color: #ffffff;
    color: #ffffff;
}

/*=================================*/
/*========== Preloader ========*/
/*=================================*/
.preloader{
	position:fixed;
	z-index:99999;
	top:0;
	left:0;
	background:#ffffff;
	width:100%;
	height:100%;
	text-align:center
}
.spinner{
	width:120px;
	height:120px;
	position:relative; 
	left:50%;
	top:50%; 
	background-image:url(../images/preloader.gif); 
	background-repeat:no-repeat; 
	background-position:center; 
	margin:-60px 0 0 -60px;
}
.loaded .preloader{
	visibility:hidden;
	opacity:0;
	-webkit-transition:ease-out .2s;
	-moz-transition:ease-out .2s;
	-o-transition:ease-out .2s;
	transition:ease-out .2s
}

/*=================================*/
/*========== Waypoints ============*/
/*=================================*/
.os-animation{
	opacity: 0;
}
.os-animation.animated{
	opacity: 1;
}

/*=================================*/
/*============= Header ============*/
/*=================================*/
.header-top{
	position:relative;
	font-size:13px;
	padding: 7px 0px;
	background: #d60303;
	color:#ffffff;
	font-family: 'Roboto', sans-serif;
	border-bottom: 1px solid #d60303;
}

.header-top a{
	color:#ffffff;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;  
}

.header-top .links-nav li{
	position:relative;
	float:left;
	margin-right:25px;
}

.header-top .top-right .links-nav li{
	margin-right:0px;
	margin-left:25px;
}

.header-top .links-nav li a{
	position:relative;
	line-height:26px;
	font-size:13px;
	color:#ffffff;
	font-weight:400;
	font-family: 'Open Sans', sans-serif;
	-moz-transition:.5s;
	-ms-transition:.5s;
	-o-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}
.header-top .links-nav li a:hover{
	color:#d1d1d1;
	-ms-transition:.5s;
	-o-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}
.header-top .links-nav li .fa{
	padding-right:8px;
	font-size:16px;
	color: #ffffff;
}

.header-top .social-links a{
	position:relative;
	display:inline-block;
	font-size:13px;
	font-weight:normal;
	color: #fff;
	padding: 0px 15px;
	line-height:26px;
	border: 1px solid #ffffff;
}

.header-top .social-links a:last-child{
	border-right: 1px solid #ffffff;
}

.header-top a:hover{
	color: #ffffff;
}

.header-top .social-links a:hover
{
	color:#d60303;
	background-color:#ffffff;
}

.header-bottom
{
	box-shadow: 0 5px 13px 6px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;	
	z-index:1000;
}

.main-logo a
{
	padding:3px 0px;
}

/*=====================================*/
/*============= Navigation ============*/
/*=====================================*/
.affix {
	background-color: #fff;
	top: 0;
    width: 100%;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.affix-top{
	position: static;
	top: -35px;
	padding:20px 0px;
} 
.affix + .header-top {
	padding-top: 70px;
}

.affix-top .navbar-header,.affix .navbar-header
{
	padding:15px 0px 0px 0px;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;	
}

.navbar-static-top .navbar-collapse
{
	max-height:340px;	
}

.navbar
{
	margin-bottom:0px;	
	min-height:40px;
}

.navbar-default {
	background-color: #ffffff;	
	border: none;
	padding: 0px;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.navbar-brand {
	height: auto;
	padding: 3x 15px;
	max-width:100%;
}	
.affix-top #navbar{
	padding:18px 0px;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;	
}

.affix #navbar{
	padding:15px 0px;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;	
}

.affix .main-header
{
	padding:15px;
}

.main-header .right-column .btn{
	margin:8px 0px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
	color: #d60303;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover
{
	background:transparent;
	color: #d60303;
}
.navbar-default .navbar-nav > li > a {
 	color: #212832;
    font-family: "Roboto",sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #1d3349;
}
.navbar-default .navbar-nav > li:hover > a:after{
	width:100%;
}
.navbar-nav > li{
	padding:0px 15px;	
}
.navbar-nav > li > a{
	padding:0px;
}
.dropdown-menu{
	background: #212832 none repeat scroll 0 0;
    min-width: 220px;
}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus {
	background-color: #d60303;
    color: #ffffff;
	text-decoration: none;
}
.navbar-default .navbar-toggle {
	border-color: #1d3349;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
	background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #1d3349;
}
.navbar-toggle{
	margin: 3px 12px;
	border-radius:0px;
	padding:12px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover{
	background:transparent;
}

/*=====================================*/
/*=============== Slider ==============*/
/*=====================================*/
#slider .btn-info
{
margin-right:20px;	
}

.slide-container{
	position:relative; 
	height:100%; 
	color:#fff;
}
.amber-slide{
	width:100%; 
	height:100%; 
	display:table; 
	background-position:center top; 
	background-size:cover; 
	background-repeat:no-repeat;
}
.amber-slider .slick-list, .amber-slider .slick-track{
	height:100% !important;
}
.amber-slide-content{
	display:table-cell; 
	vertical-align:middle;
	position:relative; 
	z-index:99;
	background-color: rgba(19, 19, 22, 0.7); 
}

.slide-content h1,.slide-content p
{
	color:#ffffff;	
}

.slick-dots li.slick-active button, .slick-dots li:hover button{
	background:#d60303; 
	border-color:#d60303;
}
.amber-slider {
	margin:0;
}
.amber-slider .slick-dots {
	bottom: 20px;
}

/*=====================================*/
/*=============== Titles ==============*/
/*=====================================*/
.section-title-center::after
{
    border-bottom: 1px solid #d60303;
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    width: 35px;
}
.section-title-left::after {
    border-bottom: 1px solid #d60303;
    bottom: 0;
    content: "";
    left: 0%;
    position: absolute;
    width: 35px;
}

/*=====================================*/
/*============ Our Services ===========*/
/*=====================================*/
.services-area {
	border-bottom: 3px solid #d60303;
	border-radius: 0 0 2px 2px;
	margin-bottom: 30px;
	min-height: 313px;
	overflow: hidden;
	position: relative;
}

.services-area .thumb img {
	width: 100%;
}

.services-area .service-details {
	background-color: #fbf6f8;
	bottom: -65px;
	left: 0;
	padding: 0 15px 30px;
	position: absolute;
	right: 0;
	text-align: center;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-area:hover .service-details {
	bottom: 0;
}

.services-area .service-details .round-style {
	background-color: #fbf6f8;
	border-radius: 50%;
	height: 90px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	top: -30px;
	width: 90px;
}

.services-area:hover .service-details .round-style {
	top: -30px;
}

.services-area .service-details .fa-3x {
	color: #d60303;
	display: inline-block;
	font-size: 30px;
	position: relative;
}

.services-area .service-details .title {
	margin-bottom: 10px;
	margin-top: 15px;
}

.services-area .service-details .details {
	font-size: 13px;
}

.services-area .service-details a.service-button {
	margin-top: 15px;
	opacity: 0;
}

.services-area:hover .service-details a.service-button {
	opacity: 1;
}

.services-area:hover .service-details a.service-button {
	margin-top: 10px;
}

/*=====================================*/
/*============ Testimonials ===========*/
/*=====================================*/
.testimonial_manager_text .slick-prev::before,
.testimonial_manager_text .slick-next::before
{
	color:#333333;	
}

.testimonial_manager_text .thumbs
{
width:70px;	
}

.testimonial_manager_text img
{
	border:3px solid #222222;	 
}

/* Arrows */
.testimonial_manager_text .slick-prev,
.testimonial_manager_text .slick-next { z-index:99; font-size: 0; line-height: 0; position: absolute; top: 78%; display: block; width: 30px; height: 50px; padding: 0; margin-top: -25px\9; /*lte IE 8*/ -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); cursor: pointer; color: transparent; border: none; outline: none; background: transparent; }

.testimonial_manager_text .manager
{
	width:300px!important;	
}

.testimonial_manager_text .manager .details
{
	margin-left:20px;
}

/*=====================================*/
/*============ Why Choose Us ===========*/
/*=====================================*/
.why_choose_us_icon
{
	display:table-cell;
	vertical-align:top;
	float:none;
}

.why_choose_us_text
{
	display:table-cell;
	vertical-align:top;
	float:none;
	padding-left:20px;
}

.why_choose_us .icon-bg
{
 	background: #d60303 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    width: 125px;	
	/*below 3 very imp*/
	display: table-cell;
    float: none;
	position: relative;
}
.why_choose_us li:last-child .why_choose_us_icon .icon-line::after{
    display: none;
}

.why_choose_us_icon .icon-line::after {
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #ededed none repeat scroll 0 0;
    border-color: -moz-use-text-color #e4e4e4;
    border-image: none;
    border-style: none solid;
    border-width: 0 0.1px;
    content: "";
    height: 110px;
    left: 50%;
    margin-left: -2px;
    position: absolute;
    top: 100%;
    width: 4px;
}

/*=====================================*/
/*========== Where we Stand ===========*/
/*=====================================*/
#where_we_stand
{
	background: rgba(0, 0, 0, 0) url("../images/where_we_stand/where_we_stand.jpg") no-repeat fixed center top / cover ;
	position: relative;
}

#where_we_stand .overlay-bg {
	background-color:rgba(0, 0, 0, 0.6);
}

/*=====================================*/
/*========== Our Expert Team ==========*/
/*=====================================*/
.our_expert_team .slick-prev::before,.our_expert_team .slick-next::before
{
	background-color:rgba(0, 0, 0, 0.6);
	padding:6px;
	border-radius:50%;	
}

.our_expert_team .members-item
{
	margin:0px 10px;
	border:1px solid #eeeeee;	
	border-radius:4px;
}

.our_expert_team h5
{
	margin-bottom:0px;	
	padding:10px 0px;
}

.our_expert_team .designation
{
	font-size:15px;
	color:#666;	
	padding: 0 0 15px;
}

.our_expert_team .info
{
	border-bottom:1px solid #eeeeee;	
}

.our_expert_team .social-links
{
	margin: 20px 0 5px;	
}

.our_expert_team  .social-links a
{
	color: #333333;
    font-size: 15px;
    margin: 10px;
}

.our_expert_team .social-links a:hover,
.our_expert_team .social-links a:focus
{
	color:#d60303;	
}

/*=====================================*/
/*============ Our Projects ===========*/
/*=====================================*/
.view {
   height: 200px;
   border: 5px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   box-shadow: 0px 0px 5px #aaa;
   cursor: default;
   margin-bottom:30px;
}
.view .mask, .view .content {
   width: 100%;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view a.info {
   background:url(../images/link.png) center no-repeat;
   display: inline-block;
   text-decoration: none;
   padding:0;
   text-indent:-9999px;
   width:20px;
   height:20px;
}

/* CSS3 EFFECTS */
/* SECOND EFFECTS */
.hover-effect .mask {
   opacity: 0;
   overflow:visible;
   border:0px solid rgba(0,0,0,0.7);
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.hover-effect a.info {
	position:relative;
	top:-10px;
	opacity:0;
   -moz-transform:scale(0,0);
   -webkit-transform:scale(0,0);
   -o-transform:scale(0,0);
   -ms-transform:scale(0,0);
   transform:scale(0,0);
   -webkit-transition: -webkit-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   -moz-transition: -moz-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   -o-transition: -o-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   -ms-transition: -ms-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   transition: transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
}
.hover-effect:hover .mask {
   opacity: 1;
   border:100px solid rgba(0,0,0,0.7);
}
.hover-effect:hover a.info {
	opacity:1;
	-moz-transform:scale(1,1);
	-webkit-transform:scale(1,1);
	-o-transform:scale(1,1);
	-ms-transform:scale(1,1);
	transform:scale(1,1);
	-moz-transition-delay:0.3s;
	-webkit-transition-delay:0.3s;
	-o-transition-delay:0.3s;
	-ms-transition-delay:0.3s;
	transition-delay:0.3s;
}

/*=================================*/
/*========== Contact Us ============*/
/*=================================*/
section#contact_us
{
/* background:   fixed 0 0%,#333333 linear-gradient(to left, #333333, #66010d) repeat fixed 0 0;*/
background-image:url("../images/bg-pattern.png");
background-repeat:repeat;
background-position:center;
background-scroll:fixed;
background-color:#64120c;
}

.form-control:focus
{
	border-color:#333333;
}

.form-control {
	border: 1px solid #ededed;
    border-radius: 0;
    box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	color: #000;
    height: 35px;
    outline: medium none;
    padding: 5px 12px;
}
.form-control:focus{
	border-color:#e82c06;	
}
.placeholder{
	color:#999;
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, 
.has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, 
.has-error.radio label, .has-error.radio-inline label
{
	color: #e71f0a;
	font-size: 14px;
    font-weight: 400;	
}

.text-success{
	color: #ffffff;
}
.text-danger{
	color:#e71f0a;
}

.btn-default.disabled.focus, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default.focus[disabled], 
.btn-default[disabled]:focus, .btn-default[disabled]:hover, fieldset[disabled] .btn-default.focus, 
fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:hover{
	background-color:#d60303;
	border-color:#d60303;	
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn{
	cursor:pointer;
	pointer-events:all;
	opacity:1;
}

/*=================================*/
/*============= Footer ============*/
/*=================================*/
section#footer_top
{
	background-color:#161616;	
}

section#footer_top i
{
	margin-right:15px;
}

#footer_top h5.footer-title
{
	font-size:16px;
	font-family:"Open Sans",sans-serif;	
}

#footer_top ul.social-icons a
{
	color:#ffffff;	
	font-size:18px;
}

#footer_top ul.social-icons a:hover
{
	color:#d60303;	
}

#footer_top .footer-title
{
	position:relative;	
}

#footer_top .listing li {
    margin-bottom: 8px;
    position: relative;
}
#footer_top .listing li a
{
	font-size:14px;
	padding-left:16px;
	position:relative;
	color:#ffffff;
}

#footer_top .listing li a:hover,
#footer_top a:hover
{
	color:#cbcbcb;
}

#footer_top .footer-block
{
	margin-bottom:30px;	
}

#footer_top .listing li a:before{
	content:'\f105';
	position:absolute;
	left:0px;
	top:0px;
	line-height:16px;
	font-size:12px;
	color:#ffffff;
	font-family:'FontAwesome';	
}

footer#footer_bottom
{
	background-color:#333333;	
}

footer#footer_bottom a
{
	color:#ffffff;	
}

footer#footer_bottom a:hover
{
	color:#cbcbcb;	
}

/*=================================*/
/*=========== Back To Top =========*/
/*=================================*/
.back-to-top { 
	position: fixed; 
	bottom: 30px; 
	right: 30px; 
	text-decoration: none; 
	color: #ffffff; 
	background:#212832;
	border: 1px solid #212832;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	font-size: 20px; 
	padding:10px 15px; 
	display: none; 
	z-index:9999;
}
.back-to-top:hover ,.back-to-top:active,.back-to-top:focus{ 
	background:transparent;
	color:#000;
	border: 1px solid #000; 
}

.back-to-top:after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}