<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="icon" href="images/icon/favicon.ico">
	<title>Bless Bootstrap 4 Wedding Theme</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 

	<!-- Bootstrap -->
	<link href="plugins/bootstrap/4-beta/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="plugins/animate/animate.min.css">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- JavaScripts -->
	<script src="js/vendors/modernizr.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>

	<!-- Header - Navigation Menu-->
	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark mb-4 fixed-top" id="mainNav">
			<div class="container">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse justify-content-md-center" id="navbarCollapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#groom_bride">Groom & Bride<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#love_story">Our Story</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#wedd_events">Wedding Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href=".team">Bridesmaids</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#rsvp">RSVP</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header><!-- #header -->    

	<!--Banner Section Begins-->
	<section id="banner">
		<div class="container">
			<div class="text-center bride_groom wow fadeInUp" data-wow-duration="1.5s">
				<h1 class="grey banner_text">James<br/>&<br/>Natalie</h1>
				<h3 class="grey wedding_date_banner">21.07.2017</h3>
			</div><!--./text-center-->
		</div><!--./container-->
	</section>
	<!--Banner Section Ends-->

	<!--Groom and Bride-->
	<section id="groom_bride" class="bgwhite">
		<div class="container">
			<div class="section_title_cover text-center mar-bot-50 wow fadeInUp" data-wow-duration="1.5s">
				<span class="curly_pattern_left"></span><h2 class="section-title">Groom & Bride</h2><span class="curly_pattern_right"></span>
			</div><!--./section_title_cover-->

			<div class="row">
				<!-- .gb_member -->
				<div class="gb_member col-lg-6 wow slideInLeft" data-wow-duration="1.5s">
					<div class="gb_member_details">
						<div class="gb_image">
							<img src="images/team/groom.jpg" alt="">
							<div class="overlay"></div>
						</div><!-- /.gb_image -->
						<h2>James Siren</h2>
						<span>GROOM</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<ul class="social list-inline">
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div><!--/.gb_member_details-->
				</div> <!-- /.gb_member -->

				<!-- .gb_member -->
				<div class="gb_member col-lg-6 wow slideInRight" data-wow-duration="1.5s">
					<div class="gb_member_details">
						<div class="gb_image">
							<img src="images/team/bride.jpg" alt="">
							<div class="overlay"></div>
						</div><!-- /.gb_image -->
						<h2>Natalie Dorris</h2>
						<span>BRIDE</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<ul class="social list-inline">
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div><!--/.gb_member_details-->
				</div> <!-- /.gb_member -->

			</div><!--.row-->
		</div><!-- /.container -->
	</section>
	<!--Groom and Bride-->

	<section id="counter_up">
		<div class="overlay-bg"></div>
		<div class="container">
			<!--Section Title-->
			<div class="text-center mar-bot-50 wow fadeInUp" data-wow-duration="1.5s">
				<h2 class="section-title-two white">Come & Share in Our Happiness</h2>
			</div><!--./section_title_two-->

			<div class="row clearfix fact-counter white mar-bot-50">
				<!--Column-->
				<div class="col-md-3 col-sm-6 col-xs-12 counter-column wow">
					<div class="main-content-box text-center mar-bot-20">
						<h4 class="number_value count-value" data-speed="4000" data-stop="365">0</h4>
						<h3>Days</h3>
					</div>
				</div>

				<!--Column-->
				<div class="col-md-3 col-sm-6 col-xs-12 counter-column wow">
					<div class="main-content-box text-center mar-bot-20">
						<h4 class="number_value count-value" data-speed="4000" data-stop="900">0</h4>
						<h3>Hours</h3>
					</div>
				</div>

				<!--Column-->
				<div class="col-md-3 col-sm-6 col-xs-12 counter-column wow">
					<div class="main-content-box text-center mar-bot-20">
						<h4 class="number_value count-value" data-speed="4000" data-stop="600">0</h4>
						<h3>Minutes</h3>
					</div>
				</div>

				<!--Column-->
				<div class="col-md-3 col-sm-6 col-xs-12 counter-column wow">
					<div class="main-content-box text-center mar-bot-20">
						<h4 class="number_value count-value" data-speed="4000" data-stop="936">0</h4>
						<h3>Seconds</h3>
					</div>
				</div>

			</div><!--.row-->
		</div><!--.container-->
	</section>

	<!--Our Love Story-->
	<section id="love_story">
		<div class="container">
			<div class="section_title_cover text-center mar-bot-50 wow fadeInUp" data-wow-duration="1.5s">
				<span class="curly_pattern_left"></span><h2 class="section-title">Our Love Story</h2><span class="curly_pattern_right"></span>
			</div><!--./section_title_cover-->

			<div class="love_story_wrapper">
				<!-- .ls_item -->
				<div class="row ls_item mar-bot-50">
					<div class="col-lg-6 ls_image no-padd wow slideInLeft" data-wow-duration="1.5s">
						<img src="images/love_story/first_met.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="col-lg-6 ls_details no-padd wow slideInRight" data-wow-duration="1.5s">
						<h3>We First Met!</h3>
						<span>14th February 2014</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">Read More</a></p>
					</div> <!-- /.ls_details -->
				</div><!-- /.row -->
				<!-- .ls_item -->
				
				<!-- .ls_item -->
				<div class="row ls_item mar-bot-50">
					<div class="col-lg-6 ls_details no-padd wow slideInLeft" data-wow-duration="1.5s">
						<h3>He Proposed! She said YES!</h3>
						<span>24th March 2015</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">Read More</a></p>
					</div> <!-- /.ls_details -->
					<div class="col-lg-6 ls_image no-padd wow slideInRight" data-wow-duration="1.5s">
						<img src="images/love_story/proposal.jpg" alt="">
						<div class="overlay"></div>
					</div>
				</div>
				<!-- .ls_item -->

				<!-- .ls_item -->
				<div class="row ls_item mar-bot-50">
					<div class="col-lg-6 ls_image no-padd wow slideInLeft" data-wow-duration="1.5s">
						<img src="images/love_story/our_dates.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="col-lg-6 ls_details no-padd wow slideInRight" data-wow-duration="1.5s">
						<h3>Our Happy Dating</h3>
						<span>29th March 2016</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">Read More</a></p>
					</div> <!-- /.ls_details -->
				</div>
				<!-- .ls_item -->

				<!-- .ls_item -->
				<div class="row ls_item mar-bot-50">
					<div class="col-lg-6 ls_details no-padd wow slideInLeft" data-wow-duration="1.5s">
						<h3>Our Happy Dating - 2</h3>
						<span>29th June 2016</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">Read More</a></p>
					</div> <!-- /.ls_details -->
					<div class="col-lg-6 ls_image no-padd wow slideInRight" data-wow-duration="1.5s">
						<img src="images/love_story/happy_dating.jpg" alt="">
						<div class="overlay"></div>
					</div>
				</div>
				<!-- .ls_item -->

				<!-- .ls_item -->
				<div class="row ls_item mar-bot-50">
					<div class="col-lg-6 ls_image no-padd wow slideInLeft" data-wow-duration="1.5s">
						<img src="images/love_story/engagement.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="col-lg-6 ls_details no-padd wow slideInRight" data-wow-duration="1.5s">
						<h3>Engagement</h3>
						<span>16th October 2016</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">Read More</a></p>
					</div> <!-- /.ls_details -->
				</div>
				<!-- .ls_item -->
			</div><!--.love_story_wrapper-->
		</div><!--.container-->
	</section>
	<!--Our Love Story-->

	<!-- Wedding Events -->
	<section id="wedd_events" class="bgwhite">
		<div class="container">
			<div class="section_title_cover text-center mar-bot-50 wow fadeInUp" data-wow-duration="1.5s">
				<span class="curly_pattern_left"></span><h2 class="section-title">Wedding Events</h2><span class="curly_pattern_right"></span>
			</div><!--./section_title_cover-->
			<div class="row">
				<!-- .event_block -->
				<div class="event_block col-lg-4 col-md-6 mar-bot-30 wow slideInLeft" data-wow-duration="1.5s">
					<div class="event_block_details">
						<div class="event_image">
							<img src="images/events/reception.jpg" alt="">
							<div class="overlay"></div>
						</div>
						<h2>Ceremony</h2>                        
						<div class="ceremony-date-time">
							<i class="fa fa-calendar"></i><span>Friday, July 21, 2017</span>
							<i class="fa fa-clock-o"></i><span>2:30 PM - 5:30 PM</span>
						</div>
						<address>
							<i class="fa fa-home"></i><span class="location">Lorem Ipsum Inn</span>
							<i class="fa fa-map-marker"></i><span>235 Ipsum Street, Los Angeles, CA 54321</span>
						</address>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div><!-- /.event_block_details -->
				</div> <!-- /.event_block -->

				<!-- .event_block -->
				<div class="event_block col-lg-4 col-md-6 mar-bot-30 wow fadeInUp" data-wow-duration="1.5s">
					<div class="event_block_details">
						<div class="event_image">
							<img src="images/events/ceremony.jpg" alt="">
							<div class="overlay"></div>
						</div><!-- /.event_image -->
						<h2>Reception</h2>
						<div class="ceremony-date-time">
							<i class="fa fa-calendar"></i><span>Friday, July 21, 2017</span>
							<i class="fa fa-clock-o"></i><span>2:30 PM - 5:30 PM</span>
						</div>
						<address>
							<i class="fa fa-map-marker"></i><span>235 Ipsum Street, Los Angeles, CA 54321</span>
						</address>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div><!-- /.event_block_details -->
				</div> <!-- /.event_block -->

				<!-- .event_block -->
				<div class="event_block col-lg-4 col-md-6 mar-bot-30 wow slideInRight" data-wow-duration="1.5s">
					<div class="event_block_details">
						<div class="event_image">
							<img src="images/events/accomodation.jpg" alt="">
							<div class="overlay"></div>
						</div>
						<h2>Gift Registry</h2>
						<div class="ceremony-date-time">
							<i class="fa fa-calendar"></i><span>Friday, July 21, 2017</span>
							<i class="fa fa-clock-o"></i><span>2:30 PM - 5:30 PM</span>
						</div>
						<address>
							<i class="fa fa-map-marker"></i><span>235 Ipsum Street, Los Angeles, CA 54321</span>
						</address>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div><!-- /.event_block_details -->
				</div> <!-- /.event_block -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section> 

	<!-- #team --> 
	<section class="team">
		<div class="container">
			<div class="section_title_cover text-center mar-bot-50 wow fadeInUp" data-wow-duration="1.5s">
				<span class="curly_pattern_left"></span><h2 class="section-title">Bridesmaids</h2><span class="curly_pattern_right"></span>
			</div><!--./section_title_cover-->
			<div class="row">
				<!-- .team_member -->
				<div class="team_member col-lg-4 col-md-6 mar-bot-30 wow slideInLeft" data-wow-duration="1.5s">
					<div class="team_member_details">
						<div class="team_image">
							<img src="images/bridesmaids/bridesmaid1.jpg" alt="">
							<div class="overlay"></div>
						</div><!-- /.team_image -->
						<h2>Philip Gregory</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> hasbeen the industry's standard dummy text <br> ever since the 1500s</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div><!-- /.team_member_details -->
				</div> <!-- /.team_member -->

				<!-- .team_member -->
				<div class="team_member col-lg-4 col-md-6 mar-bot-30 wow fadeInUp" data-wow-duration="1.5s">
					<div class="team_member_details">
						<div class="team_image">
							<img src="images/bridesmaids/bridesmaid2.jpg" alt="">
							<div class="overlay"></div>
						</div><!-- /.team_image -->
						<h2>Afsal Jacob</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> hasbeen the industry's standard dummy text <br> ever since the 1500s</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div><!-- /.team_member_details -->
				</div> <!-- /.team_member -->

				<!-- .team_member -->
				<div class="team_member col-lg-4 col-md-6 mar-bot-30 wow slideInRight" data-wow-duration="1.5s">
					<div class="team_member_details">
						<div class="team_image">
							<img src="images/bridesmaids/bridesmaid3.jpg" alt="">
							<div class="overlay"></div>
						</div><!-- /.team_image -->
						<h2>Anthony Sam</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> hasbeen the industry's standard dummy text <br> ever since the 1500s</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div><!-- /.team_member_details -->
				</div> <!-- /.team_member -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section> 

	<!-- #team --> 
	<section class="bgwhite team">
		<div class="container">
			<div class="section_title_cover text-center mar-bot-50 wow fadeInUp" data-wow-duration="1.5s">
				<span class="curly_pattern_left"></span><h2 class="section-title">Groomsmen</h2><span class="curly_pattern_right"></span>
			</div><!--./section_title_cover-->
			<div class="row">
				<!-- .team_member -->
				<div class="team_member col-lg-4 col-md-6 mar-bot-30 wow slideInLeft" data-wow-duration="1.5s">
					<div class="team_member_details">
						<div class="team_image">
							<img src="images/groomsmen/groomsmen1.jpg" alt="">
							<div class="overlay"></div>
						</div><!-- /.team_image -->
						<h2>Philip Gregory</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> hasbeen the industry's standard dummy text <br> ever since the 1500s</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div><!-- /.team_member_details -->
				</div> <!-- /.team_member -->

				<!-- .team_member -->
				<div class="team_member col-lg-4 col-md-6 mar-bot-30 wow fadeInUp" data-wow-duration="1.5s">
					<div class="team_member_details">
						<div class="team_image">
							<img src="images/groomsmen/groomsmen2.jpg" alt="">
							<div class="overlay"></div>
						</div><!-- /.team_image -->
						<h2>Afsal Jacob</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> hasbeen the industry's standard dummy text <br> ever since the 1500s</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div><!-- /.team_member_details -->
				</div> <!-- /.team_member -->

				<!-- .team_member -->
				<div class="team_member col-lg-4 col-md-6 mar-bot-30 wow slideInRight" data-wow-duration="1.5s">
					<div class="team_member_details">
						<div class="team_image">
							<img src="images/groomsmen/groomsmen3.jpg" alt="">
							<div class="overlay"></div>
						</div><!-- /.team_image -->
						<h2>Anthony Sam</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> hasbeen the industry's standard dummy text <br> ever since the 1500s</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div><!-- /.team_member_details -->
				</div> <!-- /.team_member -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section> 

	<section id="rsvp">
		<div class="overlay-bg"></div>
		<div class="container">
			<!--Section Title-->
			<div class="text-center mar-bot-50 wow fadeInUp" data-wow-duration="1.5s">
				<h2 class="section-title-two white">RSVP</h2>
			</div><!--./section_title_cover-->

			<div class="row clearfix white wow fadeInUp" data-wow-duration="1.5s">
				<div class="col-lg-8 contact_body text-left offset-lg-2">
					<form id="contactForm" data-toggle="validator">
						<div id="contact_form_fields">

							<div class="row mar-bot-20">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Adress">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--.row-->

							<div class="row mar-bot-20">
								<div class="form-group col-sm-6">
									<select class="select-one events form-control" id="events">
										<option value="All Events" selected="selected">All Events</option>
										<option value="Ceremony">Ceremony</option>
										<option value="Reception">Reception</option>
									</select>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<select class="select-two number_of_people form-control" id="number_of_people">
										<option value="Number Of People" selected="selected">Number Of People</option>
										<option value="2">2</option>
										<option value="5">5</option>
										<option value="10">10</option>
										<option value="20">20</option>
									</select>
								</div><!--/.form-group-->
							</div><!--/.row-->

							<div class="row">
								<div class="form-group text-center col-sm-12">
									<button type="submit" id="form-submit" class="btn btn-primary btn-lg">Submit</button>
									<div class="clearfix"></div>
								</div><!--/.form-group-->
							</div><!--/.row-->

						</div><!--/#contact_form_fields-->
						<div class="h3 text-center hidden" id="msgSubmit"></div>
					</form>
				</div><!--.contact_body-->
			</div>
		</div>
	</section>

	<!-- #thank_you -->
	<section id="thank_you">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 heart-block wow fadeInUp" data-wow-duration="1.5s">
					<div class="image-wrap">
						<img src="images/thank_you.jpg" alt="" class="img-fluid">
					</div>
					<h2>Thank You!</h2>
				</div><!-- .heart-block -->
			</div>
		</div>
	</section>
	<!-- #thank_you -->

	<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>


	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="plugins/jquery/jquery-3.2.1.min.js"></script>

	<script src="js/popper.min.js"></script>
	<!--Bootstraps JS require Jquery-->
	<script src="plugins/bootstrap/4-beta/js/bootstrap.min.js"></script>

	<!-- Smooth Scrolling -->
	<script src="plugins/jquery-easing/jquery.easing.min.js"></script>

	<!--wow.js-->
	<script src="plugins/wow/wow.js"></script>

	<!-- Bootstrap Validator -->
	<script src="plugins/bootstrapvalidator/validator.min.js"></script>

	<!-- Placeholder Fix for IE9 for Contact Form-->
	<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>

	<!--Bootstraps JS require Jquery-->
	<script src="js/custom.js"></script>

	<!-- Reservation Form JavaScript -->
	<script src="js/form-scripts.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
