<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="images/icon/favicon.ico">
        <link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />
        
		<title>Pretty - All Icons available</title>
    
        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 

        <!-- Bootstrap -->
		<link href="plugins/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Font Awesome -->
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    
        <!-- Slick Slider -  Version: 1.6.0 -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    
        <!-- Animate.css -->
        <link rel="stylesheet" href="plugins/animate/animate.min.css">
    
        <!-- FancyBox -->
        <link rel="stylesheet" href="plugins/fancybox/css/jquery.fancybox.min.css"/>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        
        <!-- Beauty Icons -->
        <link rel="stylesheet" href="fonts/icomoon/style.css"/>
    
		<link href="css/style.css" rel="stylesheet">
    	<link href="css/responsive.css" rel="stylesheet">
    
		<script src="js/modernizr.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="200">

	<!-- Preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
    
	<!-- Header -->
	<div class="header"> 
		<!-- Top Header -->
		<div class="header-top">
			<div class="container">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
                    	<li><a href="#"><span class="fa fa-clock-o"></span> 9 a.m. - 6 p.m. </a></li>
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 2323 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@bizcoz.com</a></li>
					</ul>
				</div><!--.top-left-->
				<!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div><!--.social-links-->
				</div><!--.top-right-->
			</div><!--.container-->
		</div><!--.header-top-->
		<!-- Top Header Ends -->
		<div class="header-bottom" data-spy="affix" data-offset-top="100">
			<div class="container main-header" >
				<div class="row">
					<div class="col-md-2">
						<div class="main-logo">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="LOGO"></a>
                        </div><!--/.main-logo-->
                    </div>
                    <div class="col-md-7 menu-column">
                        <!-- Navigation Begins-->
                        <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div><!--/.navbar-header-->
                            <div id="navbar" class="navbar-collapse collapse navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="index.html#about_us">About Us</a></li>
                                    <li><a href="our_services_page.html">Our Services</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Check Prices<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="active">Menu Drop 1</a></li>
                                            <li><a href="#">Menu Drop 2</a></li>
                                            <li><a href="#">Menu Drop 3</a></li>
                                            <li><a href="#">Menu Drop 4</a></li>
                                            <li><a href="#">Menu Drop 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#contact_us">Contact Us</a></li>
                                </ul>
                            </div><!--/.navbar-collapse -->
                        </nav>
						<!-- Navigation ends-->
					</div><!--/.menu-column -->

					<div class="col-md-3">
						<div class="right-column pull-right">
							<a href="index.html#contact_us" class="btn btn-default">Get A Quote<i class="fa fa-arrow-circle-right button-fa"></i></a>
                        </div><!--.right-column-->
                    </div>
				</div><!--.row-->
			</div><!--.container-->
		</div><!--.header-bottom-->
	</div><!--.header-->

    <!-- Our Services -->
    <section id="our_services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title_cover text-center mar-bot-four">
						<h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">All Our Services</h2>
                    </div>
                </div><!--/.col-md-12-->
            </div><!--/.row-->
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
							<i class="icon-dresser_washing_hair icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
							<h4 class="no-mar"><a href="#">Hair Treatments</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-girl_makeup icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Bridal Makeup</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-pedicure icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Pedicure</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
				</div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-salon_massage icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Massage</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-girl_hair_cut icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Hair Cut</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-longhair_color icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Hair Color</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
				</div><!--/.col-md-4-->
				<div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
							<i class="icon-boy_hair_style icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
							<h4 class="no-mar"><a href="#">Male Hair Styles</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-comb_long_hair icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Female Hair Styles</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-comb_scissors icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Professional Service</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
				</div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-cosmetics icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Beauty Packs</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-dresser_comb_scissors icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Expert Advice</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-dresser_combing_hair icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Hair Stylists</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
				</div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
							<i class="icon-dresser_shampoo icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
							<h4 class="no-mar"><a href="#">Hair Treatments</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-dresser_straightner icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Hair Rebonding</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-foam_bottles icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Hair Treatments</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
				</div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-hair_brush icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Hair Stylists</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-girl_hair_style icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Hair Cut</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-manicure icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Manicure</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
				</div><!--/.col-md-4-->
				<div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
							<i class="icon-scissors icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
							<h4 class="no-mar"><a href="#">Male Hair Styles</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-shaving_brush icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Male Face Cleanups</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-woman_long_hair icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Professional Service</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
				</div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-cosmetics icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Beauty Packs</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-dresser_comb_scissors icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Expert Advice</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-dresser_combing_hair icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h4 class="no-mar"><a href="#">Hair Stylists</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
				</div><!--/.col-md-4-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section>
    
	<!-- Footer Section Top -->
    <section id="footer_top" class="padd-one color-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s">
                    <h5 class="section-title-left footer-title">About Us</h5>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta.</p>
                    <ul class="list-inline social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul><!--/.social-icons-->
                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s">
                    <h5 class="section-title-left footer-title">Quick Links</h5>
                    <ul class="listing">
                        <li><a href="index.html">Contact Us via the form</a></li>
                        <li><a href="our_services_page.html">Check The Services we offer</a></li>
                        <li><a href="index.html">Check Our Photogallery</a></li>
                        <li><a href="index.html">What People Say About Us?</a></li>
                        <li><a href="index.html">Our Experts</a></li>
                    </ul><!--/.listing-->
                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s">
                    <h5 class="section-title-left footer-title">On Instagram</h5>
                    <div class="footer_images clearfix">
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram1.jpg"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram2.jpg"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram3.jpg"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram4.jpg"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram5.jpg"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram6.jpg"/></a></div>
                    </div><!--/.listing-->
                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s">
                    <h5 class="section-title-left footer-title">Contact Info</h5>
                    <ul class="contact-block mar-bot-two">
                        <li class="pull-left"><i class="fa fa-map-marker color-white fnts-20 mar-top5"></i></li>
                        <li class="color-light-grey">14 Tobblewehem Road, New South Wales, Australia</li>
                    </ul><!--/.contact-block-->
                    <ul class="contact-block mar-bot-two">
                        <li><a class="color-light-grey" href="#"><i class="fa fa-phone color-white fnts-16"></i> +1800-222-3333</a></li>
                        <li><a class="color-light-grey" href="#"><i class="fa fa-envelope-o color-white fnts-14"></i> support@beauty.com</a></li>
                    </ul><!--/.contact-block-->
                    <ul class="contact-block">
                        <li class="pull-left"><i class="fa fa-clock-o color-white fnts-20 mar-top5"></i></li>                                
                        <li class="color-light-grey">Mon - Sat 9.00 a.m. - 7.00 p.m., Sunday - CLOSED</li>
                    </ul><!--/.contact-block-->
                </div><!--/.footer-block-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#footer_top-->

	<!-- Footer Section Bottom -->
	<footer id="footer_bottom" class="padd-two color-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				 &copy; 2017 Beauty Services. All Rights Reserved.
				</div><!--/.col-md-6-->
                <div class="col-md-6 text-right">
				<a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
				</div><!--/.col-md-6-->
			</div><!--/.row-->
		</div><!--/.container-->
	</footer><!--/#footer_bottom-->

	<!-- Back To Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="plugins/jquery/jquery-3.2.1.min.js"></script>
    
    <!--Bootstraps JS require Jquery-->
    <script src="plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<!-- Bootstrap Validator -->
	<script src="plugins/bootstrapvalidator/validator.min.js"></script>

    <!-- Slick Slider -  Version: 1.6.0 -->
    <script src="plugins/slick/slick.min.js"></script>

    <!-- Waypoints -->
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- Placeholder Fix for IE9 for Contact Form-->
	<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>

    <!--FancyBox-->
    <script src="plugins/fancybox/js/jquery.fancybox.min.js"></script>

    <script src="js/custom.js"></script>
    
	<!-- Reservation Form JavaScript -->
	<script src="js/form-scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
