<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="images/icon/favicon.ico">
        <link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />
        
		<title>Pretty - Parlour and Beauty Salon One Page Bootstrap Template</title>
    
        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 

        <!-- Bootstrap -->
		<link href="plugins/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Font Awesome -->
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    
        <!-- Slick Slider -  Version: 1.6.0 -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    
        <!-- Animate.css -->
        <link rel="stylesheet" href="plugins/animate/animate.min.css">
    
        <!-- FancyBox -->
        <link rel="stylesheet" href="plugins/fancybox/css/jquery.fancybox.min.css"/>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        
        <!-- Beauty Icons -->
        <link rel="stylesheet" href="fonts/icomoon/style.css"/>
    
		<link href="css/style.css" rel="stylesheet">
    	<link href="css/responsive.css" rel="stylesheet">
    
		<script src="js/modernizr.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="200">

    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Header -->
	<div class="header"> 
		<!-- Top Header -->
		<div class="header-top">
			<div class="container">
				<!--Top Left-->
                <div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-clock-o"></span> 9 a.m. - 6 p.m. </a></li>
                        <li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 2323 </a></li>
                        <li><a href="#"><span class="fa fa-envelope"></span>Email:  info@bizcoz.com</a></li>
                    </ul>
                </div><!--.top-left-->
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-pinterest-p"></span></a>
                    </div><!--.social-links-->
                </div><!--.top-right-->
            </div><!--.container-->
        </div><!--.header-top-->
        <!-- Top Header Ends -->
		<div class="header-bottom" data-spy="affix" data-offset-top="100">
			<div class="container main-header" >
				<div class="row">
					<div class="col-md-2">
						<div class="main-logo">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="LOGO"></a>
                        </div><!--/.main-logo-->
                    </div>
                    <div class="col-md-7 menu-column">
                        <!-- Navigation Begins-->
                        <nav class="navbar navbar-default navbar-static-top">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div><!--/.navbar-header-->
                            <div id="navbar" class="navbar-collapse collapse navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="index.html#about_us" class="internal">About Us</a></li>
                                    <li><a href="index.html#our_services" class="internal">Our Services</a></li>
                                    <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Check Prices<b class="caret"></b></a>
										<ul class="dropdown-menu">
                                            <li><a href="#" class="active">Menu Drop 1</a></li>
                                            <li><a href="#">Menu Drop 2</a></li>
                                            <li><a href="#">Menu Drop 3</a></li>
                                            <li><a href="#">Menu Drop 4</a></li>
                                            <li><a href="#">Menu Drop 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#contact_us" class="internal">Contact Us</a></li>
                                </ul>
                            </div><!--/.navbar-collapse -->
						</nav>
                        <!-- Navigation ends-->
                    </div><!--/.menu-column -->

					<div class="col-md-3">
						<div class="right-column pull-right">
							<a href="index.html#contact_us" class="btn btn-default internal">Get A Quote<i class="fa fa-arrow-circle-right button-fa"></i></a>
                        </div><!--.right-column-->
                    </div>
                </div><!--.row-->
            </div><!--.container-->
        </div><!--.header-bottom-->
	</div><!--.header-->

    <!--Slider-->
	<div class="slide-container amber-slider" id="slider">
		<!-- Slide 1 Start -->
        <div>
            <div class="amber-slide" style="background-image:url(images/slider/image1.jpg);">
                <div class="amber-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-6">
                                <div class="slide-content text-right">
                                    <h1 class="mar-two">Excellent service and Professional staff.</h1>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
                                    <a href="#our_services" class="btn btn-info internal">Our Services<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                    <a href="#contact_us"  class="btn btn-primary internal">Get Appointment<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                </div><!--/.slide-content-->
                            </div><!--/.col-md-6-->
                        </div><!--/.row-->
                    </div><!--/.container-->
                </div><!--/.amber-slide-content-->
            </div><!--/.amber-slide-->
        </div>
        <!-- Slide 1 End -->
        
        <!-- Slide 2 Start -->
        <div>
            <div class="amber-slide" style="background-image:url(images/slider/image2.jpg);">
                <div class="amber-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="slide-content text-left">
                                    <h1 class="mar-two">Excellent service and Professional staff.</h1>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
                                    <a href="#our_services"  class="btn btn-info internal">Our Services<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                    <a href="#contact_us"  class="btn btn-primary internal">Get Appointment<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                </div><!--/.slide-content-->
                            </div><!--/.col-md-6-->
                        </div><!--/.row-->
                    </div><!--/.container-->
                </div><!--/.amber-slide-content-->
            </div><!--/.amber-slide-->
        </div>
        <!-- Slide 2 End --> 
        
        <!-- Slide 3 Start -->
        <div>
            <div class="amber-slide" style="background-image:url(images/slider/image3.jpg);">
                <div class="amber-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="slide-content text-center">
                                    <h1 class="mar-two">Excellent service and Professional staff.</h1>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
                                    <a href="#our_services"  class="btn btn-info internal">Our Services<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                    <a href="#contact_us"  class="btn btn-primary internal">Get Appointment<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                </div><!--/.slide-content-->
                            </div><!--/.col-md-6-->
                        </div><!--/.row-->
                    </div><!--/.container-->
                </div><!--/.amber-slide-content-->
            </div><!--/.amber-slide-->
        </div>
        <!-- Slide 3 End --> 
        
        <!-- Slide 4 Start -->
        <div>
            <div class="amber-slide" style="background-image:url(images/slider/image4.jpg);">
                <div class="amber-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="slide-content text-left">
                                    <h1 class="mar-two">Excellent service and Professional staff.</h1>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
                                    <a href="#our_services"  class="btn btn-info internal">Our Services<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                    <a href="#contact_us"  class="btn btn-primary internal">Get Appointment<i class="fa fa-arrow-circle-right button-fa"></i></a>
                                </div><!--/.slide-content-->
                            </div><!--/.col-md-6-->
                        </div><!--/.row-->
                    </div><!--/.container-->
                </div><!--/.amber-slide-content-->
            </div><!--/.amber-slide-->
        </div>
        <!-- Slide 4 End -->    
    </div><!--/.amber-slider-->
    <!--Slider-->

    <!-- About Us -->
	<section id="about_us">
        <div class="container">
			<div class="row">
                <div class="col-md-12">
                    <div class="section_title_cover text-center mar-bot-four">
						<h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">About Us</h2>
                    </div>
                </div><!--/.col-md-12-->
            </div><!--/.row-->
        </div><!--/.container-->
		<div class="container-fluid no-padd">
            <div class="row background_about_image">
                <div class="col-md-6">
                    <div class="section_about_image text-center about-us-slider">
                        <img src="images/about/image1.jpg" alt="" class="img-responsive">
                        <img src="images/about/image2.jpg" alt="" class="img-responsive">
                        <img src="images/about/image3.jpg" alt="" class="img-responsive">
                    </div>
                </div><!--/.col-md-6-->
                <div class="col-md-6 section_about_content">
                    <div class="overlay-bg"></div>
					<div class="section_about_content_inner text-center color-white">
						<h4>We Started Off in 1980!</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.Duis aute irure reprehenderit in voluptate velit esse.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.Duis aute irure reprehenderit in voluptate velit esse.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div><!--section_about_content_inner-->
                </div><!--/.col-md-6-->
            </div>
        </div>
    </section>

	<!-- Our Services -->
    <section id="our_services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title_cover text-center mar-bot-four">
                        <h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Our Services</h2>
                    </div>
                </div><!--/.col-md-12-->
            </div><!--/.row-->
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-dresser_washing_hair icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Hair Treatments</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-girl_makeup icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Bridal Makeup</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-pedicure icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Pedicure</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-salon_massage icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Massage</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-girl_hair_cut icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Hair Cut</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-longhair_color icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Hair Color</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-boy_hair_style icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Male Hair Styles</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-comb_long_hair icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Female Hair Styles</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-cosmetics icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Beauty Packs</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-dresser_shampoo icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Hair Treatments</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-dresser_straightner icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Hair Rebonding</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
                </div><!--/.col-md-4-->
                <div class="col-sm-6 col-md-4">
                    <div class="our_services_box clearfix mar-bot-two">
                        <div class="our_services_icon text-center">
                            <i class="icon-foam_bottles icon-bg icon-line"></i>
                        </div><!--/.our_services_icon-->  
                        <div class="our_services_text">
                            <h5 class="no-mar"><a href="#">Hair Treatments</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div><!--/.our_services_text-->  
                    </div><!--/.our_services_box-->                
                </div><!--/.col-md-4-->
            </div><!--/.row-->
            <div class="view_all_services text-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                <a href="#packages"  class="btn btn-success internal">View Our Packages</a>
            </div>
        </div><!--/.container-->
    </section>

    <!-- Testimonials -->
    <section id="testimonials">
        <div class="overlay-bg"></div>
        <div class="container">
            <div class="testimonials mar-bot-three color-white">
                <div class="section_title_cover text-center mar-bot-four">
                    <h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Client Testimonials</h2>
                </div><!--/.section_title_cover-->
                <div class="testimonial_manager_text text-center">
                    <div class="single-manager_text">
                        <i class="fa fa-quote-left fa-2x"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div class="manager clearfix center-block">
                            <div class="thumbs pull-left">
                                <img src="images/testimonials/author1.jpg" alt="Images" class="img-circle">
                            </div><!--/.thumbs-->
                            <div class="details pull-left text-left">
                                <h4 class="no-mar">Rick Grimes</h4>
                                <p>Founder abcd company </p>
                            </div><!--/.details-->
                        </div><!--/.manager-->
                    </div><!--/.single-manager_text-->
                
                    <div class="single-manager_text">
                        <i class="fa fa-quote-left fa-2x"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div class="manager center-block clearfix">
                            <div class="thumbs pull-left">
                                <img src="images/testimonials/author2.jpg" alt="Images" class="img-circle">
                            </div><!--/.thumbs-->
                            <div class="details pull-left text-left">
                                <h4 class="no-mar">Rick Grimes</h4>
                                <p>Founder abcd company </p>
                            </div><!--/.details-->
                        </div><!--/.manager-->
                    </div><!--/.single-manager_text-->
                
                    <div class="single-manager_text">
                        <i class="fa fa-quote-left fa-2x"></i>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div class="manager center-block clearfix">
                            <div class="thumbs pull-left">
                                <img src="images/testimonials/author1.jpg" alt="Images" class="img-circle">
                            </div><!--/.thumbs-->
                            <div class="details pull-left text-left">
                                <h4 class="no-mar">Rick Grimes</h4>
                                <p>Founder abcd company </p>
                            </div><!--/.details-->
                        </div><!--/.manager-->
                    </div><!--/.single-manager_text-->
                    
                </div><!--/.testimonial_manager_text-->
            </div><!--/.testimonials-->
        </div><!--/.container-->
    </section>

    <!-- Our Experts-->
    <section id="our_experts" class="bgwhite">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title_cover text-center mar-bot-four">
                        <h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Our Experts</h2>
                    </div><!--/.section_title_cover-->
                </div><!--/.col-md-12-->
            </div><!--/.row-->

            <div class="experts_content text-center">

                <div class="expert-member">
                    <div class="img-box">
                        <img class="img-responsive" src="images/experts/expert1.jpg" alt="">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!--./content-->
                            </div><!--./box-->
                        </div><!--./overlay-->
                    </div><!--./img-box-->
                    <h3>Andrew Shruger</h3>
                    <span>Beautician</span>
                </div><!--./expert-member-->

                <div class="expert-member">
                    <div class="img-box">
                        <img class="img-responsive" src="images/experts/expert2.jpg" alt="">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!--./content-->
                            </div><!--./box-->
                        </div><!--./overlay-->
                    </div><!--./img-box-->
                    <h3>Shina Quadros</h3>
                    <span>Hair Stylist</span>
                </div><!--./expert-member-->

                <div class="expert-member">
                    <div class="img-box">
                        <img class="img-responsive" src="images/experts/expert3.jpg" alt="">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!--./content-->
                            </div><!--./box-->
                        </div><!--./overlay-->
                    </div><!--./img-box-->
                    <h3>Lorina Richards</h3>
                    <span>Expert Hair Do</span>
                </div><!--./expert-member-->

                <div class="expert-member">
                    <div class="img-box">
                        <img class="img-responsive" src="images/experts/expert4.jpg" alt="">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!--./content-->
                            </div><!--./box-->
                        </div><!--./overlay-->
                    </div><!--./img-box-->
                    <h3>Andrea Rodriguez</h3>
                    <span>Make Up Artist</span>
                </div><!--./expert-member-->

                <div class="expert-member">
                    <div class="img-box">
                        <img class="img-responsive" src="images/experts/expert1.jpg" alt="">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!--./content-->
                            </div><!--./box-->
                        </div><!--./overlay-->
                    </div><!--./img-box-->
                    <h3>Andrew Shruger</h3>
                    <span>Beautician</span>
                </div><!--./expert-member-->

                <div class="expert-member">
                    <div class="img-box">
                        <img class="img-responsive" src="images/experts/expert2.jpg" alt="">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!--./content-->
                            </div><!--./box-->
                        </div><!--./overlay-->
                    </div><!--./img-box-->
                    <h3>Shina Quadros</h3>
                    <span>Hair Stylist</span>
                </div><!--./expert-member-->

                <div class="expert-member">
                    <div class="img-box">
                        <img class="img-responsive" src="images/experts/expert3.jpg" alt="">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!--./content-->
                            </div><!--./box-->
                        </div><!--./overlay-->
                    </div><!--./img-box-->
                    <h3>Lorina Richards</h3>
                    <span>Expert Hair Do</span>
                </div><!--./expert-member-->

                <div class="expert-member">
                    <div class="img-box">
                        <img class="img-responsive" src="images/experts/expert4.jpg" alt="">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!--./content-->
                            </div><!--./box-->
                        </div><!--./overlay-->
                    </div><!--./img-box-->
                    <h3>Andrea Rodriguez</h3>
                    <span>Make Up Artist</span>
                </div><!--./expert-member-->

            </div><!--./experts_content-->
        </div><!--/.container-->   
    </section>

    <!-- Where we Stand -->
    <section id="where_we_stand">
        <div class="overlay-bg"></div>
        <div class="container text-left order"><!--/.container-->
            <div data-os-animation-duration="3s" data-os-animation="fadeInLeft" class="os-animation animated fadeInLeft text-center" style="animation-duration: 3s;">
                <h2 class="color-white"><em>"Best Theme. Retina Ready."</em></h2>
                <h2 class="color-white"><em>"We provide full and specific solution for every client."</em></h2>
                <h2 class="color-white"><em>"Want a Quote? You can contact us."</em></h2>
                <a href="#contact_us" class="btn btn-info internal">Get a Quote<i class="fa fa-arrow-circle-right button-fa"></i></a>
            </div><!--/. os-animation--> 
        </div><!--/.container-->     
    </section><!--/.where_we_stand-->

    <!-- Our Gallery -->
    <section id="our_gallery" class="bgwhite">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title_cover text-center mar-bot-four">
                        <h2 class="section-title-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Our Gallery</h2>
                    </div><!--/.section_title_cover-->
                </div><!--/.col-md-12-->
            </div><!--/.row-->
            
            <div class="row">
                <div class="col-md-12">
                    <div class="row project-items clearfix">
                    
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="view hover-effect">
                                <img src="images/gallery/thumbnails/img1.jpg" alt="Makeup 1"/>
                                <div class="mask">
                                    <a href="images/gallery/img1.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                </div><!--/.mask-->
                            </div><!--/.hover-effect-->
                        </div><!--/.col-md-4-->
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="view hover-effect">
                                <img src="images/gallery/thumbnails/img2.jpg" alt="Makeup 2"/>
                                <div class="mask">
                                     <a href="images/gallery/img2.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                </div><!--/.mask-->
                            </div><!--/.hover-effect-->
                        </div><!--/.col-md-4-->
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="view hover-effect">
                                <img src="images/gallery/thumbnails/img3.jpg" alt="Makeup 3"/>
                                <div class="mask">
                                    <a href="images/gallery/img3.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                </div><!--/.mask-->
                            </div><!--/.hover-effect-->
                        </div><!--/.col-md-4-->
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="view hover-effect">
                                <img src="images/gallery/thumbnails/img4.jpg" alt="Makeup 4"/>
                                <div class="mask">
                                    <a href="images/gallery/img4.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                </div><!--/.mask-->
                            </div><!--/.hover-effect-->
                        </div><!--/.col-md-4-->
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="view hover-effect">
                                <img src="images/gallery/thumbnails/img5.jpg" alt="Makeup 5"/>
                                <div class="mask">
                                    <a href="images/gallery/img5.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                </div><!--/.mask-->
                            </div><!--/.hover-effect-->
                        </div><!--/.col-md-4-->
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="view hover-effect">
                                <img src="images/gallery/thumbnails/img6.jpg" alt="Makeup 6"/>
                                <div class="mask">
                                    <a href="images/gallery/img6.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                </div><!--/.mask-->
                            </div><!--/.hover-effect-->
                        </div><!--/.col-md-4-->
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="view hover-effect">
                                <img src="images/gallery/thumbnails/img7.jpg" alt="Makeup 7"/>
                                <div class="mask">
                                    <a href="images/gallery/img7.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                </div><!--/.mask-->
                            </div><!--/.hover-effect-->
                        </div><!--/.col-md-4-->
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="view hover-effect">
                                <img src="images/gallery/thumbnails/img8.jpg" alt="Makeup 8"/>
                                <div class="mask">
                                    <a href="images/gallery/img8.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                </div><!--/.mask-->
                            </div><!--/.hover-effect-->
                        </div><!--/.col-md-4-->
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="view hover-effect">
                                <img src="images/gallery/thumbnails/img9.jpg" alt="Makeup 9"/>
                                <div class="mask">
                                    <a href="images/gallery/img9.jpg" data-caption="This is the title" class="info" data-fancybox="gallery"></a>
                                </div><!--/.mask-->
                            </div><!--/.hover-effect-->
                        </div><!--/.col-md-4-->
                               
                    </div><!--/.row -->
                </div><!--/.col-md-12 -->
            </div><!--/.row -->
        </div><!--/.container-->
    </section>

    <!-- Our Packages -->
    <section id="packages">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div class="section_title_cover text-center mar-bot-four">
                        <h2 class="section-title-center grey os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Our Packages</h2>
                    </div><!--/.section_title_cover-->
                </div><!--/.col-md-6-->
            </div><!--/.row-->
            
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="package_box color-white">
                        <div class="package_title"><span>Diva</span> Package</div>
                        <div class="package_subtitle mar-bot-one">( Choose any five services )</div>
                        <div class="package_discount">
                            Now 20% Off!<br/>
                            <del>$200</del> $150
                        </div><!--/.package_discount-->
                        <div class="package_content">
                            <ul class="text-left">
                                <li>Waxing<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Eyebrows<i class="fa fa-remove" aria-hidden="true"></i></li>
                                <li>Facial<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Moisturizer Pack<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Bleaching<i class="fa fa-remove" aria-hidden="true"></i></li>
                                <li>Pedicure<i class="fa fa-remove" aria-hidden="true"></i></li>
                                <li>Manicure<i class="fa fa-remove" aria-hidden="true"></i></li>
                                <li>Hair Style<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Make-Up<i class="fa fa-check" aria-hidden="true"></i></li>
                            </ul>
                        </div><!--/.package_content-->
                        <div class="package_button"><a href="index.html#contact_us" class="btn btn-warning internal">More Details</a></div>
                    </div><!--/.package_box-->
                </div><!--/.col-md-3-->
                
                <div class="col-sm-6 col-md-3">
                    <div class="package_box color-white">
                        <div class="package_title"><span>Glam</span> Package</div>
                        <div class="package_subtitle mar-bot-one">( Choose any five services )</div>
                        <div class="package_discount">
                            Now 43% Off!<br/>
                            <del>$250</del> $200
                        </div><!--/.package_discount-->
                        <div class="package_content">
                            <ul class="text-left">
                                <li>Waxing<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Eyebrows<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Facial<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Moisturizer Pack<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Bleaching<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Pedicure<i class="fa fa-remove" aria-hidden="true"></i></li>
                                <li>Manicure<i class="fa fa-remove" aria-hidden="true"></i></li>
                                <li>Hair Style<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Make-Up<i class="fa fa-check" aria-hidden="true"></i></li>
                            </ul>
                        </div><!--/.package_content-->
                        <div class="package_button"><a href="index.html#contact_us" class="btn btn-warning internal">More Details</a></div>
                    </div><!--/.package_box-->
                </div><!--/.col-md-3-->
                
                <div class="col-sm-6 col-md-3">
                    <div class="package_box color-white">
                        <div class="package_title"><span>Barbie</span> Package</div>
                        <div class="package_subtitle mar-bot-one">( Choose any five services )</div>
                        <div class="package_discount">
                            Now 40% Off!<br/>
                            <del>$300</del> $250
                        </div><!--/.package_discount-->
                        <div class="package_content">
                            <ul class="text-left">
                                <li>Waxing<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Eyebrows<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Facial<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Moisturizer Pack<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Bleaching<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Pedicure<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Manicure<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Hair Style<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Make-Up<i class="fa fa-check" aria-hidden="true"></i></li>
                            </ul>
                        </div><!--/.package_content-->
                        <div class="package_button"><a href="index.html#contact_us" class="btn btn-warning internal">More Details</a></div>
                    </div><!--/.package_box-->
                </div><!--/.col-md-3-->
                
                
                <div class="col-sm-6 col-md-3">
                    <div class="package_box color-white">
                        <div class="package_title"><span>Bridal</span> Package</div>
                        <div class="package_subtitle mar-bot-one">( Choose any five services )</div>
                        <div class="package_discount">
                            Now 20% Off!<br/>
                            <del>$200</del> $150
                        </div><!--/.package_discount-->
                        <div class="package_content">
                            <ul class="text-left">
                                <li>Waxing<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Eyebrows<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Facial<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Moisturizer Pack<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Bleaching<i class="fa fa-remove" aria-hidden="true"></i></li>
                                <li>Pedicure<i class="fa fa-remove" aria-hidden="true"></i></li>
                                <li>Manicure<i class="fa fa-remove" aria-hidden="true"></i></li>
                                <li>Hair Style<i class="fa fa-check" aria-hidden="true"></i></li>
                                <li>Make-Up<i class="fa fa-check" aria-hidden="true"></i></li>
                            </ul>
                        </div><!--/.package_content-->
                        <div class="package_button"><a href="index.html#contact_us" class="btn btn-warning internal">More Details</a></div>
                    </div><!--/.package_box-->
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section>

    <!-- Contact Us Section-->
    <section id="contact_us">
        <div class="overlay-bg"></div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div class="section_title_cover text-center mar-bot-four">
                        <h2 class="section-title-center color-white os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">Contact Us</h2>
                    </div><!--/.section_title_cover-->
                </div><!--/.col-md-6-->
            </div><!--/.row-->
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s">
                <div class="col-sm-10 col-sm-offset-1 contact_body text-left">
                    <form id="contactForm" data-toggle="validator">
                        <div id="contact_form_fields">
                        
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
                                    <div class="help-block with-errors"></div>
                                </div><!--/.form-group-->
                                <div class="form-group col-sm-6">
                                    <input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Adress">
                                    <div class="help-block with-errors"></div>
                                </div><!--/.form-group-->
                            </div>
                                
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" id="phone_number" placeholder="Phone Number" required data-error="Please enter your Phone Number">
                                    <div class="help-block with-errors"></div>
                                </div><!--/.form-group-->
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject" required data-error="Please enter the Subject">
                                    <div class="help-block with-errors"></div>
                                </div><!--/.form-group-->
                            </div>
  
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your Message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div><!--/.form-group-->
                            </div>
                                    
                            <div class="row">
                                <div class="form-group text-center col-sm-12">
                                    <button type="submit" id="form-submit" class="btn btn-success">Submit</button>
                                    <div class="clearfix"></div>
                                </div><!--/.form-group-->
                            </div>
                                    
                        </div><!--/#contact_form_fields-->
                        <div class="h3 text-center hidden" id="msgSubmit"></div>
                    </form>
                </div><!--/.contact_body-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section>

    <!-- Footer Section Top -->
    <section id="footer_top" class="padd-one color-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s">
                    <h5 class="section-title-left footer-title">About Us</h5>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta.</p>
                    <ul class="list-inline social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul><!--/.social-icons-->
                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s">
                    <h5 class="section-title-left footer-title">Quick Links</h5>
                    <ul class="listing">
                        <li><a href="index.html#contact_us" class="internal">Contact Us via the form</a></li>
                        <li><a href="index.html#our_services" class="internal">Check The Services we offer</a></li>
                        <li><a href="index.html#our_gallery" class="internal">Check Our Photogallery</a></li>
                        <li><a href="index.html#testimonials" class="internal">What People Say About Us?</a></li>
                        <li><a href="index.html#our_experts" class="internal">Our Experts</a></li>
                    </ul><!--/.listing-->
                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s">
                    <h5 class="section-title-left footer-title">On Instagram</h5>
                    <div class="footer_images clearfix">
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram1.jpg" alt="Insta 1"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram2.jpg" alt="Insta 2"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram3.jpg" alt="Insta 3"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram4.jpg" alt="Insta 4"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram5.jpg" alt="Insta 5"/></a></div>
                        <div class="footer_img"><a href="#"><img src="images/footer/instagram6.jpg" alt="Insta 6"/></a></div>
                    </div><!--/.listing-->
                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s">
                    <h5 class="section-title-left footer-title">Contact Info</h5>
                    <ul class="contact-block mar-bot-two">
                        <li class="pull-left"><i class="fa fa-map-marker color-white fnts-20 mar-top5"></i></li>
                        <li class="color-light-grey">14 Tobblewehem Road, New South Wales, Australia</li>
                    </ul><!--/.contact-block-->
                    <ul class="contact-block mar-bot-two">
                        <li><a class="color-light-grey" href="#"><i class="fa fa-phone color-white fnts-16"></i> +1800-222-3333</a></li>
                        <li><a class="color-light-grey" href="#"><i class="fa fa-envelope-o color-white fnts-14"></i> support@beauty.com</a></li>
                    </ul><!--/.contact-block-->
                    <ul class="contact-block">
                        <li class="pull-left"><i class="fa fa-clock-o color-white fnts-20 mar-top5"></i></li>                                
                        <li class="color-light-grey">Mon - Sat 9.00 a.m. - 7.00 p.m., Sunday - CLOSED</li>
                    </ul><!--/.contact-block-->
                </div><!--/.footer-block-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#footer_top-->

    <!-- Footer Section Bottom -->
    <footer id="footer_bottom" class="padd-two color-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                 &copy; 2017 Beauty Services. All Rights Reserved.
                </div><!--/.col-md-6-->
                <div class="col-md-6 text-right">
                <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
                </div><!--/.col-md-6-->
            </div><!--/.row-->
        </div><!--/.container-->
    </footer><!--/#footer_bottom-->

    <!-- Back To Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="plugins/jquery/jquery-3.2.1.min.js"></script>
    
    <!--Bootstraps JS require Jquery-->
    <script src="plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<!-- Bootstrap Validator -->
	<script src="plugins/bootstrapvalidator/validator.min.js"></script>

    <!-- Slick Slider -  Version: 1.6.0 -->
    <script src="plugins/slick/slick.min.js"></script>

    <!-- Waypoints -->
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- Placeholder Fix for IE9 for Contact Form-->
	<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>

    <!--FancyBox-->
    <script src="plugins/fancybox/js/jquery.fancybox.min.js"></script>

    <script src="js/custom.js"></script>
    
	<!-- Reservation Form JavaScript -->
	<script src="js/form-scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
