/*=================================*/
/*========== General Styles =======*/
/*=================================*/
*{ 
margin:0; 
padding:0; 
}
h1, h2, h3, h4, h5, h6, p, ul, 
li, body, html, form, fieldset{ 
margin:0; 
padding:0; 
outline:none; 
border:0 
}
form, fieldset{ 
width:100% 
}
img{ 
border:0; 
}
a{ 
text-decoration:none; 
border:0; 
outline:0; 
}
ul{ 
list-style:none; 
}
a:focus, 
input:focus, 
textarea:focus, 
*:focus { 
outline:0 !important; 
box-shadow:none !important; 
-webkit-box-shadow:none !important;
-moz-box-shadow:none !important;
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
-webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
.clearfix { 
clear:both; 
width:auto !important 
}
.nobg { 
background:transparent !important; 
}
html, body{
height:100%;
}

body
{
background: #f8faf5 none repeat scroll 0 0;
color: #1d1d1d;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
font-weight: 300;
line-height: 24px;	
-webkit-font-smoothing: antialiased; 
-moz-osx-font-smoothing: grayscale; 
}
a, input, button,.fa:hover { 
text-decoration:none; 
color: inherit; 
outline:none; 
transition: all 0.3s ease-in; 
-moz-transition: all 0.3s ease-in; 
-o-transition: all 0.3s ease-in; 
-webkit-transition: all 0.3s ease-in; 
-ms-transition: all 0.3s ease-in; 
}
a:hover {  
text-decoration: none;
}
a:active { 
outline: none; 
text-decoration: none; 
}
a:focus { 
outline: none; 
outline-offset: 0px; 
text-decoration: none; 
}
::-webkit-input-placeholder{
color:#999; 
opacity: 1;
} 
::-moz-placeholder {
color:#999; 
opacity: 1;
}
:-moz-placeholder {
color:#999; 
opacity: 1;
}
:-ms-input-placeholder {
color:#999; 
opacity: 1;
}
:-o-input-placeholder {
color:#999; 
opacity: 1;
}
img { 
max-width: 100%; 
}

.text-danger
{
color:#fa888e;	
}

.text-success
{
color:#93a903 !important;
margin-top:30px!important;
}

.open-sans{font-family: 'Open Sans', sans-serif;}
.sofia{font-family: 'Sofia', cursive;}

section p,section h4,section h5,section h6,section span
{
margin-bottom:10px;	
}

h1,h2,h3,h4,h5,h6
{
font-family: 'Open Sans', sans-serif;
margin-bottom:4px;
}

.h1, .h2, .h3, h1, h2, h3
{
margin-top:0px;
}

h1{font-size:45px;}
h2{font-size:40px;}
h3{font-size:35px;}
h4{font-size:25px;}
h5{font-size:18px;}
h6{font-size:14px;}

a{color:#93a903;}

a:hover,a:active,a:focus
{
color:#1d1d1d;	
}

a,a:hover,a:link,a:active,a:focus
{
text-decoration:none;	
}

.white{color:#ffffff!important;}
.darkgrey{color:#333333;}
.grey{color:#848484;}
.color-light-grey{color:#cbcbcb;}

.mar-top5{margin-top:5px;}
.fnts-20{font-size:20px;}
.fnts-16{font-size:16px;}
.fnts-14{font-size:14px;}

/* Text Style */ 
.italic{ font-style: italic; }
.normal{ font-style: normal; }

section
{
padding:80px 0px;
overflow:hidden;
}

section.bgwhite
{
background-color:#ffffff;
box-shadow: 0 -4px 13px 6px rgba(0, 0, 0, 0.1);
}

.mar-bot-0{margin-bottom:0px;}
.mar-bot-10{margin-bottom:10px;}
.mar-bot-20{margin-bottom:20px;}
.mar-bot-30{margin-bottom:30px;}
.mar-bot-40{margin-bottom:40px;}
.mar-bot-50{margin-bottom:50px;}

.padd-bot-0{padding-bottom:0px;}
.padd-bot-10{padding-bottom:10px;}
.padd-bot-20{padding-bottom:20px;}
.padd-bot-30{padding-bottom:30px;}
.padd-bot-40{padding-bottom:40px;}
.padd-bot-50{padding-bottom:50px;}

.padd-20{padding:20px;}
.padd-30{padding:30px;}
.padd-40{padding:40px;}
.padd-50{padding:50px;}

.padd-one{padding:50px 0px;}
.padd-two{padding:20px 0px;}
.no-padd{padding:0px;}
.no-mar{margin:0px;}

.overlay-bg {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}

.btn{
border-radius:5px;
font-weight:400;
padding: 13px 50px;
font-size: 17px;
box-shadow:none; 
-webkit-box-shadow:none;
-moz-box-shadow:none;
font-family: 'Open Sans', sans-serif;
transition: all 0.3s ease-in; 
-moz-transition: all 0.3s ease-in; 
-o-transition: all 0.3s ease-in; 
-webkit-transition: all 0.3s ease-in; 
-ms-transition: all 0.3s ease-in; 
margin-right:10px;
}

.btn i{
margin-left:10px;
font-size:15px;
}
.btn-default
{
background-color: #93a903;
border-color: #93a903;
color: #ffffff;
padding:15px 35px;
text-transform:uppercase;
font-weight:bold;
}

.btn-default:hover {
background-color: #93a903;
border-color: #93a903;
color: #000000;
}

.btn-primary{
color: #ffffff; 
background-color: #1d1d1d;  
border:solid 1px  #1d1d1d;
padding:15px 35px;
text-transform:uppercase;
font-weight:bold;
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):hover,
.btn-primary:not(:disabled):not(.disabled):focus
{
color: #ffffff; 
background-color: transparent;
border-color: #ffffff;
}

.btn-info:not(:disabled):not(.disabled),
.btn-info:not(:disabled):not(.disabled):active,
.btn-info:not(:disabled):not(.disabled):hover,
.btn-info:not(:disabled):not(.disabled):focus
{
background-color: transparent;
border:2px solid #ffffff;
border-color: #ffffff;
color: #fff;
font-weight:bold;
padding:15px 40px;
font-size:20px;
}

.theme-color{color:#93a903;}

.btn.disabled, .btn:disabled
{
opacity:1;	
}


/*=====================================*/
/*============= Preloader ============*/
/*=====================================*/

.preloader{ 
position:fixed; 
left:0px; 
top:0px; 
width:100%; 
height:100%; 
z-index:999999; 
background-color:#ffffff; 
background-position:center center; 
background-repeat:no-repeat; 
background-image:url(../images/preloader.gif);
}

/*=====================================*/
/*============= Top Header ============*/
/*=====================================*/
.header-top{
position:relative;
font-size:13px;
padding: 5px 0px;
background: #333333;
color:#ffffff;
font-family: 'Open Sans', sans-serif;
border-bottom: 1px solid #333333;
}

.header-top a{
color:#ffffff;
-webkit-transition:all 300ms ease;
-moz-transition:all 300ms ease;
-ms-transition:all 300ms ease;
-o-transition:all 300ms ease;
transition:all 300ms ease;  
}

.header-top .links-nav li{
position:relative;
margin-right:25px;
float:left;
}

.header-top .top-right .links-nav li{
margin-right:0px;
margin-left:25px;
}

.header-top .links-nav li a{
position:relative;
line-height:26px;
font-size:13px;
color:#ffffff;
font-weight:400;
font-family: 'Open Sans', sans-serif;
-moz-transition:.5s;
-ms-transition:.5s;
-o-transition:.5s;
-webkit-transition:.5s;
transition:.5s;
}
.header-top .links-nav li a:hover{
color:#d1d1d1;
-ms-transition:.5s;
-o-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;
}
.header-top .links-nav li .fa{
padding-right:8px;
font-size:16px;
color: #ffffff;
}

.header-top .social-links a{
position:relative;
display:inline-block;
font-size:15px;
font-weight:normal;
color: #fff;
width:30px;
height:30px;
line-height:30px;
text-align:center;
border-radius:10%;
-moz-border-radius:10%;
-o-border-radius:10%;
-webkit-border-radius:10%;
-webkit-transition:all 500ms ease;
-moz-transition:all 500ms ease;
-ms-transition:all 500ms ease;
-o-transition:all 500ms ease;
transition:all 500ms ease;  
}
.header-top a:hover{
color: #ffffff;
}

.header-top .social-links a:hover
{
color:#ffffff;
background-color:#93a903;
}

/*Header style*/

.section_under_menu 
{
z-index:-1;	
}

header#header
{
z-index:9999!important;	
}


/*=================================*/
/*========== Navigation ===========*/
/*=================================*/
.navbar-dark .navbar-toggler
{
border-color:#000000;
color:#000000;	
cursor:pointer;
}

.fa-bars
{
font-size:31px;	
}

.bg-dark {
background-color: #ffffff!important;
}

.navbar-dark .navbar-nav .nav-link
{
color:#1d1d1d;		
}

.dropdown-item:focus, .dropdown-item:hover
{
background-color:#747474;
color:#ffffff;
}

.navbar-dark .navbar-nav .nav-link:focus, 
.navbar-dark .navbar-nav .nav-link:hover
{
color:#93a903;	
opacity:0.7;
border-bottom:2px solid #93a903;
}

.navbar-dark .navbar-nav .nav-link.active
{
color:#93a903;
border-bottom:2px solid #93a903;
}

.navbar
{
border-radius:0px;	
margin-bottom:0px;
padding: 8px 15px;
z-index:9999;
}

.navbar-nav > li > a
{
text-transform:uppercase;
}

.dropdown-item
{
font-size:14px;
}

/*=====================================*/
/*=============== Slider ==============*/
/*=====================================*/
#slider .btn-info
{
margin-right:20px;	
}

.slide-container{
position:relative; 
height:100%; 
color:#fff;
z-index:1;
}
.butter-slide{
width:100%; 
height:100%; 
display:table; 
background-position:center center; 
background-size:cover; 
background-repeat:no-repeat;
}

.butter-slider .slick-list, .butter-slider .slick-track{
height:100% !important;
}
.butter-slide-content{
display:table-cell; 
vertical-align:middle;
position:relative; 
z-index:99;
background-color: rgba(19, 19, 22, 0.6); 
}

.slide-content p
{
text-transform:uppercase;	
font-size:18px;
}

.slide-content h1
{
color:#ffffff;	
background-color:#91a702;
padding:15px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-o-border-radius:3px;
opacity:0.8;	
}


.slick-dots li.slick-active button, .slick-dots li:hover button{
background:#93a903; 
border-color:#93a903; 
}
.butter-slider {
margin:0;
}
.butter-slider .slick-dots {
bottom: 20px;
}


/*=================================*/
/*========== Titles ===============*/
/*=================================*/
.main-title
{
position:relative;	
}

.section-title,.section-title-two{
position: relative;
color: #93a903;
font-size: 15px;
font-weight:normal;
padding-bottom: 12px;
margin-bottom: 14px;	
letter-spacing:5px;
font-family: "Sofia",cursive;
}

.section-title::after {
position: absolute;
left: 0px;
bottom: 0px;
content: "";
width: 65px;
height: 3px;
background-color: #93a903;
}

.section-title-two::after {
position: absolute;
left: 47%;
bottom: 0px;
content: "";
width: 65px;
height: 3px;
background-color: #93a903;
}

/*============================*/
/*==========About Us==========*/
/*============================*/
.section-hover
{
	padding:15px;
	border:1px solid #CCC;
}

/*=====================================*/
/*============ Our Services ===========*/
/*=====================================*/
.our_services_box .icon-bg
{
 	background: #ffffff none repeat scroll 0 0;
	border:1px solid #b0cb02;
    border-radius: 50%;
    color: #b0cb02;
    font-size: 70px;
    height: 120px;
    line-height: 120px;
    width: 120px;	
	/*below 3 very imp*/
	display: block;
	position: relative;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;	
	margin:0 auto;
}

.our_services_box:hover .icon-bg{
	background-color:#b0cb02;
	color:#ffffff;
}

/*** 
================================
Our Team Section
================================
***/

.single-team-member{
position:relative;
margin-bottom:30px;
margin-right:15px;
}

.single-team-member .inner-box{
position:relative;
}

.single-team-member .inner-box .image-box{
position:relative;
}

.single-team-member .inner-box .image-box img{
position:relative;
width:100%;
display:block;
}

.single-team-member .content .icon-box
{
padding-bottom:10px;
border-bottom:1px solid #dedede;	
}

.single-team-member .content .icon-box a {
color: #b0cb02;
background-color:#fff;
width: 30px;
height: 30px;
font-size: 14px;
line-height: 28px;
border: 1px solid #b0cb02;
display: inline-block;
text-align: center;
border-radius: 50%;
margin-bottom:5px;
}
.single-team-member .content .icon-box a:hover {
color: #ffffff;
background-color:#b0cb02;
}

.single-team-member .content .text-box
{
padding-top:10px;
text-align:center;	
}

.single-team-member .content .text-box h4 {
text-transform: uppercase;
color: #333;
font-weight: bold;
font-size: 14px;
margin: 0;
margin-bottom: 5px;
}
.single-team-member .content .text-box span {
color:#000;
font-size: 13px;
font-weight: 500;
}
.single-team-member:hover .content {
opacity: 1;
}

/*=================================*/
/*======== Company Message =========*/
/*=================================*/
section#company_message
{
padding:30px 0px;	
}
.company_message
{
background:#b0cb02;
color:#ffffff;	
}

.company_message .company_message_liner
{
padding:0px 20px;
}

.company_message .company_message_liner .message
{
font-size:30px;
font-weight:normal;
line-height:65px;
}

/*=================================*/
/*========== Testimonials =========*/
/*=================================*/
.quote
{
	font-size:32px;
	color:#b0cb02;
}

.testimonial-block {
	position:relative;
}

.testimonial-block img {
    height: 66px ;
    width: 66px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.testimonial_caption
{
	border:1px solid #F0F0F0;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;	
	position:relative;
	margin-right:30px;
}

.testimonial-block:hover .img-thumbnail
{
	border:1px solid #b0cb02;
}

.testimonial-block:hover .testimonial_caption
{
	border:1px solid #b0cb02;
}

.testimonial-block .testimonial_caption .curve {
    position: absolute;
	left: 12px;
	bottom: -25px;
    display: block;
    width: 30px;
    height: 15px;
    overflow: hidden;
    z-index: 5;
}

.testimonial-block .testimonial_caption .curve::before {
    content: "";
    position: absolute;
	left: 0px;
	top: -23px;
    display: block;
    width: 30px;
    height: 30px;
    background: #FFF none repeat scroll 0% 0%;
    border: 1px solid #F0F0F0;
    transform: rotate(-45deg);	
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.testimonial-block:hover .testimonial_caption .curve::before {
    border: 1px solid #b0cb02;
}

.testimonial_author .img-box
{
display: table-cell;
vertical-align: middle;	
}

.testimonial_author .info-box
{
display: table-cell;
vertical-align: middle;
padding-left: 20px;
}

.testimonial_author .info-box h4 {
font-size: 15px;
font-weight:normal;
letter-spacing: 0.2em;
line-height: 1px;
text-transform: uppercase;
margin-bottom:7px;
}

.testimonial_author .info-box span
{
    font-size: 13px;	
}

/*=================================*/
/*========== Contact Us ============*/
/*=================================*/
#contact_us
{
position:relative;
background: rgba(0, 0, 0, 0) url("../images/contact_us/contact_us.jpg") no-repeat fixed center top / cover ;		
}

#contact_us .overlay-bg {
background-color:rgba(51,51,51, .8);
}

#contact_us
{
background-color:#161616;	
}

#contact_us .info i
{
font-size: 25px;
color: #ffffff;
float: left;
}

#contact_us .info i.fa-envelope
{
font-size:22px;
}

#contact_us .info p {
padding: 0 0 10px 50px;
line-height: 24px;
text-align:left;
font-size: 16px;
}

#contact_us a:hover
{
color:#cbcbcb;
}

#contact_us .contact-block
{
margin-bottom:30px;	
}
/*=================================*/
/*=========== Latest News =========*/
/*=================================*/
#latest_news .content-block .news-sep
{
border-bottom:1px solid #cccccc;	
}

#latest_news .content-block:hover .news-sep
{
border-bottom:1px solid #1d1d1d;	
}

/*=================================*/
/*=========== Footer ==============*/
/*=================================*/
section#footer_top
{
background-color:#0E2036;	
}

#footer_top h5.footer-title
{
font-size:16px;
font-weight:bold;
text-transform:uppercase;
margin-bottom:20px;
color:#93a903;
}

#footer_top ul.social-icons a
{
display:inline-block;
color:#ffffff;	
font-size:18px;
line-height:33px;
width:35px;
height:35px;
border-radius: 10%;
text-align:center;
border:1px solid transparent;
}

#footer_top ul.social-icons a:hover
{
color:#fff;
border:1px solid #ffffff;
border-radius:10%;
-moz-border-radius:10%;
-o-border-radius:10%;
-webkit-border-radius:10%;
}

#footer_top .footer-title
{
position:relative;	
}

#footer_top .contact-block i
{
margin-right:11px;	
}

#footer_top a:hover
{
color:#cbcbcb;
}

#footer_top .footer-block .news-block .news-icon
{
margin-right:15px;	
}

#footer_top .footer-block .news-block img
{
border:1px solid #666;	
}

footer#footer_bottom
{
background-color:#333333;	
}

footer#footer_bottom a
{
color:#ffffff;	
}

footer#footer_bottom a:hover
{
color:#cbcbcb;	
}

/*=================================*/
/*=========== Back To Top =========*/
/*=================================*/
.back-to-top { 
position: fixed; 
bottom: 30px; 
right: 30px; 
text-decoration: none; 
color: #ffffff; 
background:#333333;
border: 2px solid #333333;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
font-size: 27px; 
width:45px;
height:45px; 
line-height:38px;
display: none; 
z-index:9999;
text-align:center;
transition: all 300ms ease;
-webkit-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
}
.back-to-top:hover ,.back-to-top:active,.back-to-top:focus{ 
background:#b0cb02;
color:#000;
border: 2px solid #b0cb02;
}

.back-to-top:after {
position: absolute;
z-index: -1;
content: '';
top: 100%;
left: 5%;
height: 10px;
width: 90%;
opacity: 1;
background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

