/*======== Navigation ========*/
@media only screen and (min-width: 250px) and (max-width: 767px) {
	p.large-para{	
		font-size:30px;
		line-height:35px;
	}
	.top_margin{
		margin-top:30px;
	}
	.navbar-brand > img {
		width:70%;
	}
}

@media handheld, only screen and (max-width: 767px) {
	/*======== Navigation =========*/
	.navbar-default .navbar-nav > li > a:after{
		background:none;	
	}
	.navbar-nav > li > a{
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.navbar-nav > li{	
		padding: 0px;
	}
	.navbar-default .navbar-nav > li > a:focus,
	.navbar-default .navbar-nav > li > a{	
		text-align:center;
	}
	.navbar-default .navbar-nav > .open > a, 
	.navbar-default .navbar-nav > .open > a:focus, 
	.navbar-default .navbar-nav > .open > a:hover{
		background-color:#fbb100;
		color: #222222;
	}
	.dropdown-menu{	
		padding:0px;
	}
	.dropdown-menu > li > a{
		display: block;
		padding: 11px 0px;
		clear: both;
		font-weight: 400;
		line-height: 21px;
		color: #fff;
		white-space: nowrap;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		font-size: 13px;letter-spacing: 1px;
	}
	.navbar-collapse{
		background: #222222;
		border: medium none;
		padding: 10px 30px;
		position: fixed;
		left: 10%;
		right: 0px;
		width: 90%;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a{
		color:#fff;
		text-align:center;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, 
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{	
		background-color: #3a3a3a;
		color: #fff;
	}
	
	/*========= Slider ==========*/
	.slick-prev, .slick-next{	
		display:none !important;
	}
	.apple-slide-content h3{
		font-size:26px; 
		margin-bottom:25px;
		line-height:30px;
	}
	.apple-slide-content p{
		display:none;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	/*=========== Navigation =============*/
	.navbar-nav > li{
		padding:7px 7px;
	}	
}

@media only screen and (max-width: 991px) {
	/* ================= Slider ================= */
	.apple-slide-content h3{
		font-size:32px;
		line-height:36px;
	}	
}

@media only screen and (min-width: 768px) and (max-width: 4000px) {
	/* ================= Navigation ================= */
	.navbar-nav > li > .dropdown-menu{
		margin-top: 25px;
		display: table;
		padding: 0px;
		border:none;
		border-top: 2px solid #fbb100;
		border-radius: 0px;
		left: 0;
		opacity: 0;
		visibility: hidden;
		transition: all 200ms linear 0s;
		-webkit-transition: all 200ms linear 0s;
		-moz-transition: all 200ms linear 0s;
	}
	.navbar-nav > li:hover > .dropdown-menu {	
		margin-top: 10px;
		opacity: 1;
		visibility: visible;
		transition: all 200ms linear 0s;
		-webkit-transition: all 200ms linear 0s;
		-moz-transition: all 200ms linear 0s;
	}
	.dropdown-menu > li > a {	
		display: block;
		padding: 10px 0px 10px 15px;
		clear: both;
		font-weight: 400;
		line-height: 21px;
		color: #fff;
		white-space: nowrap;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		font-size: 13px;
		letter-spacing: 1px;
	}
	.dropdown-menu > li:last-child > a {	
		border-bottom: none;
	}
}



