<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="icon" href="images/icon/favicon.ico">
	<link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />

	<title>Define - Multipurpose Bootstrap 4 Theme</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="plugins/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<link rel="stylesheet" href="plugins/animate/animate.min.css">

	<link rel="stylesheet" href="plugins/hover/hover.css">

	<!-- Slick Slider -  Version: 1.8.0 -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- This file I have used from 1.6.0 - Modified for the project pretty -->
	<link rel="stylesheet" href="plugins/slick/slick-theme.css">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- JavaScripts -->
	<script src="js/vendors/modernizr.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
    
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
            	<a class="navbar-brand" href="#"><img alt="Logo" src="images/logo.png" class="img-responsive"></a>
            	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            		<i class="fa fa-bars"></i>
            	</button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        	<a class="nav-link page-scroll" href="#slider">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        	<a class="nav-link page-scroll" href="#our-services">Our Services</a>
                        </li>
                        <li class="nav-item">
                        	<a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                        	<a class="nav-link page-scroll" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                        	<a class="nav-link page-scroll" href="#contact_us">Contact Us</a>
                        </li>
                    </ul>
                </div><!--#navbarCollapse-->
			</div><!--.container-->
        </nav>
    </header><!-- #header -->
    
	<!--Slider-->
	<div class="slide-container butter-slider" id="slider">
		<!-- Slide 1 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image1.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="offset-md-0 col-lg-6 offset-lg-3">
								<div class="slide-content text-center">
									<h1 class="text-uppercase">Welcome to Define</h1>
									<p class="lead mar-bot-30 sofia text-uppercase">Checkout Our Services</p>
									<a href="#our-services" class="btn btn-default page-scroll mar-bot-20">Our Services<i class="fa fa-chevron-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-chevron-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 1 End -->

		<!-- Slide 2 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image2.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<div class="slide-content text-left">
									<h1 class="text-uppercase">Professional Services</h1>
									<p class="lead mar-bot-30 sofia text-uppercase">Checkout this multipurpose theme</p>
									<a href="#portfolio"  class="btn btn-default page-scroll mar-bot-20">Our Portfolio<i class="fa fa-chevron-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-chevron-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 2 End --> 

		<!-- Slide 3 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image3.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="offset-md-0 col-lg-8 offset-lg-4">
								<div class="slide-content text-right">
									<h1 class="text-uppercase">Best Bootstrap 4 Theme</h1>
									<p class="lead mar-bot-30 sofia text-uppercase">Best Responsive Theme</p>
									<a href="#our-services"  class="btn btn-default page-scroll mar-bot-20">Our Services<i class="fa fa-chevron-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-chevron-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 3 End --> 

		<!-- Slide 4 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image4.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<div class="slide-content text-left">
									<h1 class="text-uppercase">Check our services</h1>
									<p class="lead mar-bot-30 sofia text-uppercase">Best theme ever</p>
									<a href="#portfolio"  class="btn btn-default page-scroll mar-bot-20">Our Portfolio<i class="fa fa-chevron-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-chevron-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 4 End -->    
	</div><!--/.butter-slider-->
	<!--Slider-->
    
    <!--About Section-->
	<section class="about-section bgwhite" id="about-section">
		<div class="container">
			<div class="row">
            	<div class="col-lg-6 mar-bot-20 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<h2 class="title">We Started in 1984</h2>
                    <div class="content text-justify">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </div>
                </div>
				<div class="col-lg-6">
                    <div class="row clearfix fact-counter">
                        <!--Column-->
                        <div class="col-sm-6 counter-column mar-bot-20 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <div class="main-content-box text-center">
                                <div><i class="fa fa-users"></i></div>
                                <h2 class="number_value count-value mar-bot-20" data-speed="4000" data-stop="120">0</h2>
                                <h5 class="text-uppercase">Years Experience</h5>
                            </div>
                        </div><!--.round-icon-column-->
        
                        <!--Column-->
                        <div class="col-sm-6 counter-column mar-bot-20 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <div class="main-content-box text-center">
                                <div><i class="fa fa-trophy"></i></div>
                                <h2 class="number_value count-value mar-bot-20" data-speed="4000" data-stop="35">0</h2>
                                <h5 class="text-uppercase">Awards</h5>
                            </div>
                        </div><!--.round-icon-column-->
        
                        <!--Column-->
                        <div class="col-sm-6 counter-column mar-bot-20 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <div class="main-content-box text-center">
                                <div><i class="fa fa-database"></i></div>
                                <h2 class="number_value count-value mar-bot-20" data-speed="4000" data-stop="357">0</h2>
                                <h5 class="text-uppercase">Completed Projects</h5>
                            </div>
                        </div><!--.round-icon-column-->
        
                        <!--Column-->
                        <div class="col-sm-6 counter-column mar-bot-20 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <div class="main-content-box text-center">
                                <div><i class="fa fa-coffee"></i></div>
                                <h2 class="number_value count-value mar-bot-20" data-speed="4000" data-stop="305">0</h2>
                                <h5 class="text-uppercase">Cups Coffee</h5>
                            </div>
                        </div><!--.round-icon-column-->
                    </div><!--.row-->
            	</div>
            </div>
		</div>
	</section>
    
    <!--Our Services Section-->
	<section class="our-services" id="our-services">
		<div class="container">
            <div class="section-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                <h2 class="title-two text-center">Our <span class="theme-color">Services</span></h2>
            </div>
			<div class="row">
            	<div class="col-md-4 mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <div class="content">
						<div class="serial_no float-left">01.</div>
                        <div class="service_desc text-justify">
                        	<h5 class="text-uppercase">Business Consulting</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                    </div>
                </div>
            	<div class="col-md-4 mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <div class="content">
						<div class="serial_no float-left">02.</div>
                        <div class="service_desc text-justify">
                        	<h5 class="text-uppercase">Website Development</h5>
                        	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
						</div>
                    </div>
                </div>
            	<div class="col-md-4 mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <div class="content">
						<div class="serial_no float-left">03.</div>
                        <div class="service_desc text-justify">
                        	<h5 class="text-uppercase">IT Consulting</h5>
                        	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
						</div>
                    </div>
                </div>
            	<div class="col-md-4 mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <div class="content">
						<div class="serial_no float-left">04.</div>
                        <div class="service_desc text-justify">
                        	<h5 class="text-uppercase">Data Mining</h5>
                        	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
						</div>
                    </div>
                </div>
            	<div class="col-md-4 mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <div class="content">
						<div class="serial_no float-left">05.</div>
                        <div class="service_desc text-justify">
                        	<h5 class="text-uppercase">SEO</h5>
                        	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
						</div>
                    </div>
                </div>
            	<div class="col-md-4 mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <div class="content">
						<div class="serial_no float-left">06.</div>
                        <div class="service_desc text-justify">
                        	<h5 class="text-uppercase">Branding</h5>
                        	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
						</div>
                    </div>
                </div>
			</div>
		</div>
	</section>

	<!--Gallery Section-->
	<section class="gallery-section bgwhite" id="portfolio">
		<div class="container">
            <div class="section-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                <h2 class="title-two text-center">Our <span class="theme-color">Recent Projects</span></h2>
            </div>

			<!--Filter-->
			<div class="filters clearfix">
				<ul class="filter-tabs filter-btns">
					<li class="filter active" data-role="button" data-filter="all">All</li>
					<li class="filter" data-role="button" data-filter=".responsive">Responsive Websites</li>
					<li class="filter" data-role="button" data-filter=".data_analysis">Data Analysis</li>
					<li class="filter" data-role="button" data-filter=".seo_opt">SEO Optimization</li>
					<li class="filter" data-role="button" data-filter=".data_mining">Data Mining</li>
					<li class="filter" data-role="button" data-filter=".bootstrap">Bootstrap 4</li>
				</ul>
			</div><!--.filters-->

			<div class="filter-list row clearfix">
				<!--Single Gallery Item-->
				<div class="single-gallery-item mix all col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-fade">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bootstrap 4" href="images/gallery/img1.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bootstrap 4</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix responsive seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-fade">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Responsive" href="images/gallery/img2.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Responsive</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_analysis bootstrap responsive col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-fade">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Analysis" href="images/gallery/img3.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Analysis</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_mining seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-fade">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="SEO Optimization" href="images/gallery/img4.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>SEO Optimization</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_analysis responsive col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img5.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-fade">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Analysis" href="images/gallery/img5.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Analysis</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix bootstrap data_analysis col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img6.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-fade">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bootstrap" href="images/gallery/img6.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bootstrap</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_mining seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img7.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-fade">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Mining" href="images/gallery/img7.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Mining</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_analysis bootstrap responsive col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img8.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-fade">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Mining" href="images/gallery/img8.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Mining</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_mining seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img9.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-fade">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="SEO Optimization" href="images/gallery/img9.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>SEO Optimization</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>
				<!--Single Gallery Item-->
			</div><!--.filter-list-->
		</div><!--.container-->
	</section>
	<!--Gallery Section-->

	<!--Message Section Begins-->
	<section id="company_message" class="company_message">
		<div class="container content-block wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
			<div class="company_message_liner">
				<h2 class="float-left message no-mar">
					We give you the best service possible! Please contact us!
				</h2>
				<span class="float-right button">
					<a href="#contact_us"  class="btn btn-info page-scroll">Contact Us</a>
				</span>
			</div><!--.company_message_liner-->
		</div><!--.container-->
	</section>

	<!--Testimonials-->
	<section id="testimonials">
		<div class="container">
			<!--Section Title-->
            <div class="section-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                <h2 class="title-two text-center">What Our <span class="theme-color">Clients Say?</span></h2>
            </div>

			<div class="quote text-center mar-bot-20 theme-color"><span class="fa fa-quote-left"></span></div>
			
			<!-- Feedback Begins -->
			<div class="testimonials clearfix">
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
                        	<div class="author_image">
								<img alt="Author" src="images/testimonial/author1.jpg" class="rounded-circle">
                            </div><!--.author_image-->
                            <div class="author_details">
								<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
								<div class="desig-box">CEO, RBootstrap</div>
                            </div><!--.author_details-->
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
                        	<div class="author_image">
								<img alt="Author" src="images/testimonial/author2.jpg" class="rounded-circle">
                            </div><!--.author_image-->
                            <div class="author_details">
								<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
								<div class="desig-box">CEO, RBootstrap</div>
                            </div><!--.author_details-->
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
                        	<div class="author_image">
								<img alt="Author" src="images/testimonial/author3.jpg" class="rounded-circle">
                            </div><!--.author_image-->
                            <div class="author_details">
								<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
								<div class="desig-box">CEO, RBootstrap</div>
                            </div><!--.author_details-->
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->

				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
                        	<div class="author_image">
								<img alt="Author" src="images/testimonial/author4.jpg" class="rounded-circle">
                            </div><!--.author_image-->
                            <div class="author_details">
								<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
								<div class="desig-box">CEO, RBootstrap</div>
                            </div><!--.author_details-->
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->

				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
                        	<div class="author_image">
								<img alt="Author" src="images/testimonial/author3.jpg" class="rounded-circle">
                            </div><!--.author_image-->
                            <div class="author_details">
								<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
								<div class="desig-box">CEO, RBootstrap</div>
                            </div><!--.author_details-->
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
			</div><!--.testimonials-->
			<!-- Feedack Ends -->
		</div>
		<!-- Container -->
	</section>
	<!-- section Ends -->
	<!--Testimonials-->

	<!--Contact Us Section Begins-->
	<section id="contact_us" class="text-center white">
		<div class="overlay-bg"></div>
		<div class="container">
			<!--Section Title-->
            <div class="section-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                <h2 class="title-two text-center white">Contact Us</h2>
            </div>
			<div class="row">
				<div class="col-lg-3 offset-lg-1 col-md-4 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="info mar-bot-20">
						<div>
							<i class="fa fa-map-marker"></i>
							<p>R107 Roger Street<br>New York, NY 53112010</p>
						</div>

						<div>
							<i class="fa fa-envelope"></i>
							<p>define@contact.com</p>
						</div>

						<div>
							<i class="fa fa-phone"></i>
							<p>+1 6639 45476 324</p>
						</div>
					</div><!--./info-->
                    <ul class="list-inline social-icons mar-bot-20">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul><!--/.social-icons-->
				</div><!--./col-lg-3-->
				<div class="col-lg-8 contact_body text-left wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<form id="contactForm" data-toggle="validator">
						<div id="contact_form_fields">
							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Adress">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="phone_number" placeholder="Phone Number" required data-error="Please enter your Phone Number">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="subject" placeholder="Subject" required data-error="Please enter the Subject">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group col-sm-12">
									<textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your Message"></textarea>
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group text-center col-sm-12">
									<button type="submit" id="form-submit" class="btn btn-default">Submit</button>
									<div class="clearfix"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

						</div><!--/#contact_form_fields-->
						<div class="h3 text-center hidden" id="msgSubmit"></div>
					</form>
				</div><!--/.contact_body-->
			</div><!--./row-->
		</div><!--./container-->
	</section>
	<!--Contact Us Section Ends-->

	<!--Latest News-->
	<section id="latest_news" class="latest_news">
		<div class="container">
			<!--Section Title-->
            <div class="section-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                <h2 class="title-two text-center">From the <span class="theme-color">Blog</span></h2>
            </div>

			<!-- Content Begins -->
			<div class="row">
				<!-- Block Begins -->
				<div class="col-lg-4 section-hover mar-bot-30 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="content-block text-justify">
						<div class="section-hover mar-bot-20">
							<img alt="about" src="images/about/1.jpg" class="img-fluid">
							<div class="effect color"></div>
						</div>
						<h4>Work Strategy</h4>
						<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.
						</p>
						<div class="news-sep italic padd-bot-20 mar-bot-20">
						Posted by <a href='#' class="theme-color">julio</a> on <span class="theme-color">21 Nov 2019</span> 
						</div>
						<a href="#" class="btn btn-primary">Read more</a>
					</div><!--./content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-lg-4 section-hover mar-bot-30 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="content-block text-justify">
						<div class="section-hover mar-bot-20">
							<img alt="about" src="images/about/2.jpg" class="img-fluid">
							<div class="effect color"></div>
						</div>
						<h4>Work Strategy</h4>
						<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.
						</p>
						<div class="news-sep italic padd-bot-20 mar-bot-20">
						Posted by <a href='#' class="theme-color">julio</a> on <span class="theme-color">21 Nov 2019</span> 
						</div>
						<a href="#" class="btn btn-primary">Read more</a>
					</div><!--./content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-lg-4 section-hover mar-bot-30 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="content-block text-justify">
						<div class="section-hover mar-bot-20">
							<img alt="about" src="images/about/3.jpg" class="img-fluid">
							<div class="effect color"></div>
						</div>
						<h4>Work Strategy</h4>
						<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.
						</p>
						<div class="news-sep italic padd-bot-20 mar-bot-20">
						Posted by <a href='#' class="theme-color">julio</a> on <span class="theme-color">21 Nov 2019</span> 
						</div>
						<a href="#" class="btn btn-primary">Read more</a>
					</div><!--./content-block-->
				</div>
				<!-- Block Ends -->
			</div>
			<!-- Ends Content -->
		</div><!--.container-->
	</section>

	<!-- Footer Section Bottom -->
	<footer id="footer_bottom" class="padd-two white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					&copy; 2018 RBootstrap. All Rights Reserved.
				</div><!--/.col-md-6-->
				<div class="col-md-6 text-right">
					<a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
				</div><!--/.col-md-6-->
			</div><!--/.row-->
		</div><!--/.container-->
	</footer><!--/#footer_bottom-->

	<!-- Back To Top -->
	<a href="#" class="back-to-top"><i class="fa fa-arrow-up"></i></a>               

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>

	<!--Bootstraps JS require Jquery-->
	<script src="plugins/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="plugins/sticky/jquery.sticky.js"></script>

	<!-- Bootstrap Validator -->
	<script src="plugins/bootstrapvalidator/validator.min.js"></script>

	<!--wow.js-->
	<script src="plugins/wow/wow.js"></script>

	<!-- Smooth Scrolling -->
	<script src="plugins/jquery-easing/jquery.easing.min.js"></script>

	<!-- Placeholder Fix for IE9 for Contact Form-->
	<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>

	<script src="plugins/mixitup/mixitup.js"></script> <!-- MixIt UP JS -->
	<script src="plugins/fancybox/jquery.fancybox.js"></script> <!-- FancyBox -->

	<!-- Slick Slider -  Version: 1.8.0 -->
	<script src="plugins/slick/slick.min.js"></script>

	<!-- Reservation Form JavaScript -->
	<script src="js/form-scripts.js"></script>
	<script src="js/custom.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
