<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="icon" href="images/icon/favicon.ico">
	<link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />

	<title>Asper - Free One Page Responsive Bootstrap 4 Theme</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="plugins/bootstrap/4-beta-2/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<link rel="stylesheet" href="plugins/animate/animate.min.css">

	<link rel="stylesheet" href="plugins/hover/hover.css">

	<!-- Slick Slider -  Version: 1.8.0 -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- This file I have used from 1.6.0 - Modified for the project pretty -->
	<link rel="stylesheet" href="plugins/slick/slick-theme.css">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- JavaScripts -->
	<script src="js/vendors/modernizr.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>

	<section id="banner">
		<div class="overlay-bg"></div>
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<a class="asper-brand" href="index.html" title="Home"><img alt="Asper Logo" src="images/logo.png" class="img-fluid"></a>
					<h1 class="mar-bot-30 welcome-line wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">Welcome to Asper!</h1>
					<h4 class="mar-bot-30 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="2s" data-wow-offset="0">The Best Bootstrap 4 Responsive Theme online.</h4>
					<a href="#header" class="btn btn-primary page-scroll wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="2.5s" data-wow-offset="0">Enter Website</a>
				</div><!--./col-md-12-->
			</div><!--./row-->
		</div><!--./container-->
	</section>

	<!-- Header - Navigation Menu-->
	<header id="header" class="sticky-header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4" id="mainNav">
			<div class="container">
				<a class="navbar-brand" href="#"><img alt="Asper Logo" src="images/logo_small.png"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#banner">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#about_us">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#our-services">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
							<div class="dropdown-menu" aria-labelledby="dropdown05">
								<a class="dropdown-item" href="#">Dropdown Menu 1</a>
								<a class="dropdown-item" href="#">Dropdown Menu 2</a>
								<a class="dropdown-item" href="#">Dropdown Menu 3</a>
								<a class="dropdown-item" href="#">Dropdown Menu 4</a>
								<a class="dropdown-item" href="#">Dropdown Menu 5</a>
								<a class="dropdown-item" href="#">Dropdown Menu 6</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#contact_us">Contact Us</a>
						</li>
					</ul>
					<!--Social Icons-->
					<div class="navbar-nav ml-auto">
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook-f"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
					<!--Social Icons End-->
				</div>
			</div><!--.container-->
		</nav>
	</header><!-- #header -->

	<section id="about_us" class="about_us">
		<div class="container">
			<!--Section Title-->
			<div class="section-title text-center mar-bot-50">
				<h4>About Asper</h4>
			</div>

			<div class="row clearfix fact-counter">
				<!--Column-->
				<div class="round-icon-column col-md-3 col-sm-6 col-xs-12 counter-column wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="main-content-box text-center">
						<div class="icon rounded-circle"><i class="fa fa-users"></i></div>
						<h2 class="number_value count-value mar-bot-20" data-speed="4000" data-stop="120">0</h2>
						<h3 class="text-uppercase">Years Experience</h3>
					</div>
				</div><!--.round-icon-column-->

				<!--Column-->
				<div class="round-icon-column col-md-3 col-sm-6 col-xs-12 counter-column wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="2s" data-wow-offset="0">
					<div class="main-content-box text-center">
						<div class="icon rounded-circle"><i class="fa fa-trophy"></i></div>
						<h2 class="number_value count-value mar-bot-20" data-speed="4000" data-stop="35">0</h2>
						<h3 class="text-uppercase">Awards</h3>
					</div>
				</div><!--.round-icon-column-->

				<!--Column-->
				<div class="round-icon-column col-md-3 col-sm-6 col-xs-12 counter-column wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="2.5s" data-wow-offset="0">
					<div class="main-content-box text-center">
						<div class="icon rounded-circle"><i class="fa fa-database"></i></div>
						<h2 class="number_value count-value mar-bot-20" data-speed="4000" data-stop="357">0</h2>
						<h3 class="text-uppercase">Completed Projects</h3>
					</div>
				</div><!--.round-icon-column-->

				<!--Column-->
				<div class="round-icon-column col-md-3 col-sm-6 col-xs-12 counter-column wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="3s" data-wow-offset="0">
					<div class="main-content-box text-center">
						<div class="icon rounded-circle"><i class="fa fa-coffee"></i></div>
						<h2 class="number_value count-value mar-bot-20" data-speed="4000" data-stop="305">0</h2>
						<h3 class="text-uppercase">Cups Coffee</h3>
					</div>
				</div><!--.round-icon-column-->
			</div><!--.row-->
		</div><!--.container-->
	</section>

	<!--Marketing Section Begins-->
	<section id="marketing" class="text-center white">
		<div class="overlay-bg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="2s" data-wow-offset="0">
					<h4 class="mar-bot-30">We give you professional service.</h4>
					<h5 class="mar-bot-30">You can subscribe for a free demo to help you understand our work process.</h5>
					<h4 class="mar-bot-30">Please Call Us: + 103 602 45678</h4>
					<h4 class="mar-bot-30">Email Us: com@xyz.com</h4>
					<a href="#contact_us"  class="btn btn-primary page-scroll">Get a Quote</a>
				</div><!--./col-md-12-->
			</div><!--./row-->
		</div><!--./container-->
	</section>
	<!--Marketing Section Ends-->

	<!--Our Services Section Begins-->
	<section id="our-services" class="our-services">
		<div class="container">
			<!--Section Title-->
			<div class="section-title text-center mar-bot-50">
				<h4>Our Services</h4>
			</div>
			<div class="row clearfix">
				<!-- full-block -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="full-block wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
						<img src="images/our_services/responsive_websites.jpg" alt="" class="img-responsive">
						<div class="content-box">
							<h2 class="clearfix">
								<span class="float-left"><span class="med-text">Responsive</span><br><span class="small-text">Websites</span></span>
								<span class="float-right">
									<a href="#contact_us"  class="btn btn-secondary page-scroll">Contact Us</a>
								</span>
							</h2>
						</div><!-- content-box -->
					</div><!-- full-block -->
				</div>
		
				<!-- full-block -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="full-block wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="2s" data-wow-offset="0">
						<img src="images/our_services/seo_optimization.jpg" alt="" class="img-responsive">
						<div class="content-box">
							<h2 class="clearfix">
								<span class="float-left"><span class="med-text">SEO</span><br><span class="small-text">Optimization</span></span>
								<span class="float-right">
									<a href="#contact_us"  class="btn btn-secondary page-scroll">Contact Us</a>
								</span>
							</h2>
						</div><!-- content-box -->
					</div><!-- full-block -->
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="full-block wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="2.5s" data-wow-offset="0">
						<img src="images/our_services/data_analysis.jpg" alt="" class="img-responsive">
						<div class="content-box">
							<h2 class="clearfix">
								<span class="float-left"><span class="med-text">Data</span><br><span class="small-text">Analysis</span></span>
								<span class="float-right button">
									<a href="#contact_us"  class="btn btn-secondary page-scroll">Contact Us</a>
								</span>
							</h2>
						</div><!-- content-box -->
					</div><!-- full-block -->
				</div>
				<!-- full-block ends-->
				
			</div><!-- row -->
		</div><!-- container -->
	</section>
	<!--Our Services Section Ends-->

	<!--Message Section Begins-->
	<section id="company_message" class="company_message">
		<div class="container content-block">
			<div class="company_message_liner">
				<h2 class="float-left message">
					We give you the best service possible! Please contact us!
				</h2>
				<span class="float-right button">
					<a href="#contact_us"  class="btn btn-info page-scroll">Contact Us</a>
				</span>
			</div><!--.company_message_liner-->
		</div><!--.container-->
	</section>

	<!--Gallery Section-->
	<section class="gallery-section" id="portfolio">
		<div class="container">
			<!--Section Title-->
			<div class="section-title text-center mar-bot-50">
				<h4>Our Portfolio</h4>
			</div><!--.section-title-->
			<!--Filter-->
			<div class="filters clearfix">
				<ul class="filter-tabs filter-btns">
					<li class="filter active" data-role="button" data-filter="all">All</li>
					<li class="filter" data-role="button" data-filter=".responsive">Responsive Websites</li>
					<li class="filter" data-role="button" data-filter=".data_analysis">Data Analysis</li>
					<li class="filter" data-role="button" data-filter=".seo_opt">SEO Optimization</li>
					<li class="filter" data-role="button" data-filter=".data_mining">Data Mining</li>
					<li class="filter" data-role="button" data-filter=".bootstrap">Bootstrap 4</li>
				</ul>
			</div><!--.filters-->

			<div class="filter-list row clearfix">
				<!--Single Gallery Item-->
				<div class="single-gallery-item mix all col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bootstrap 4" href="images/gallery/img1.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bootstrap 4</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix responsive seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Responsive" href="images/gallery/img2.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Responsive</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_analysis bootstrap responsive col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Analysis" href="images/gallery/img3.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Analysis</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_mining seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="SEO Optimization" href="images/gallery/img4.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>SEO Optimization</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_analysis responsive col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img5.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Analysis" href="images/gallery/img5.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Analysis</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix bootstrap data_analysis col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img6.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bootstrap" href="images/gallery/img6.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bootstrap</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_mining seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img7.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Mining" href="images/gallery/img7.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Mining</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_analysis bootstrap responsive col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img8.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Mining" href="images/gallery/img8.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Mining</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_mining seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img9.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="SEO Optimization" href="images/gallery/img9.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>SEO Optimization</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>
				<!--Single Gallery Item-->
			</div><!--.filter-list-->
		</div><!--.container-->
	</section>
	<!--Gallery Section-->


	<!--Team Section-->
	<section class="team_members bgwhite" id="team_members">
		<div class="container">
			<!--Section Title-->
			<div class="section-title text-center mar-bot-50">
				<h4>Our Team</h4>
			</div>

			<div class="team-members clearfix">
				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>John Doe</h4>
									<span>Data Expert</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Mary Doe</h4>
									<span>SEO Expert</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-bottom">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->
			</div><!--team-members-->
		</div><!--container-->
	</section>
	<!--Our Team-->

	<!--Contact Us Section Begins-->
	<section id="contact_us" class="text-center white">
		<div class="overlay-bg"></div>
		<div class="container">
			<!--Section Title-->
			<div class="section-title text-center mar-bot-50">
				<h4>Contact Us</h4>
			</div>
			<div class="row">
				<div class="col-lg-3 offset-lg-2 col-md-4 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="info">
						<div>
							<i class="fa fa-map-marker"></i>
							<p>R107 Roger Street<br>New York, NY 53112010</p>
						</div>

						<div>
							<i class="fa fa-envelope"></i>
							<p>asper@contact.com</p>
						</div>

						<div>
							<i class="fa fa-phone"></i>
							<p>+1 6639 45476 324</p>
						</div>
					</div><!--./info-->
				</div><!--./col-lg-3-->
				<div class="col-lg-5 col-md-8 contact_body text-left wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<form id="contactForm" data-toggle="validator">
						<div id="contact_form_fields">
							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Adress">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div>

							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="phone_number" placeholder="Phone Number" required data-error="Please enter your Phone Number">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="subject" placeholder="Subject" required data-error="Please enter the Subject">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div>

							<div class="row">
								<div class="form-group col-sm-12">
									<textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your Message"></textarea>
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div>

							<div class="row">
								<div class="form-group text-center col-sm-12">
									<button type="submit" id="form-submit" class="btn btn-secondary">Submit</button>
									<div class="clearfix"></div>
								</div><!--/.form-group-->
							</div>

						</div><!--/#contact_form_fields-->
						<div class="h3 text-center hidden" id="msgSubmit"></div>
					</form>
				</div><!--/.contact_body-->
			</div><!--./row-->
		</div><!--./container-->
	</section>
	<!--Contact Us Section Ends-->

	<!-- Footer Section Bottom -->
	<footer id="footer_bottom" class="padd-two white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					&copy; 2017 RBootstrap. All Rights Reserved.
				</div><!--/.col-md-6-->
				<div class="col-md-6 text-right">
					<a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
				</div><!--/.col-md-6-->
			</div><!--/.row-->
		</div><!--/.container-->
	</footer><!--/#footer_bottom-->

	<!-- Back To Top -->
	<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>                

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>

	<!--Bootstraps JS require Jquery-->
	<script src="plugins/bootstrap/4-beta-2/js/bootstrap.min.js"></script>
	<script src="plugins/sticky/jquery.sticky.js"></script>

	<!-- Bootstrap Validator -->
	<script src="plugins/bootstrapvalidator/validator.min.js"></script>

	<!--wow.js-->
	<script src="plugins/wow/wow.js"></script>

	<!-- Smooth Scrolling -->
	<script src="plugins/jquery-easing/jquery.easing.min.js"></script>

	<!-- Placeholder Fix for IE9 for Contact Form-->
	<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>

	<script src="plugins/mixitup/mixitup.js"></script> <!-- MixIt UP JS -->
	<script src="plugins/fancybox/jquery.fancybox.js"></script> <!-- FancyBox -->

	<!-- Slick Slider -  Version: 1.8.0 -->
	<script src="plugins/slick/slick.min.js"></script>

	<!-- Reservation Form JavaScript -->
	<script src="js/form-scripts.js"></script>
	<script src="js/custom.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
