<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="icon" href="images/icon/favicon.ico">
	<link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />

	<title>Butter - One Page Agency Bootstrap 4 Theme</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">  

	<!-- Bootstrap -->
	<link href="plugins/bootstrap/4-beta-2/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<link rel="stylesheet" href="plugins/animate/animate.min.css">

	<link rel="stylesheet" href="plugins/hover/hover.css">

	<!-- Slick Slider -  Version: 1.8.0 -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- This file I have used from 1.6.0 - Modified for the project pretty -->
	<link rel="stylesheet" href="plugins/slick/slick-theme.css">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- JavaScripts -->
	<script src="js/vendors/modernizr.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>

	<!-- Header - Navigation Menu-->
	<!-- Top Header -->
	<div class="header-top clearfix">
		<div class="container">
			<!--Top Left-->
			<div class="top-left float-left">
				<ul class="links-nav clearfix">
					<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 2323 </a></li>
					<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@butter.com</a></li>
				</ul>
			</div><!--.top-left-->
			<!--Top Right-->
			<div class="top-right float-right">
				<div class="social-links clearfix">
					<a href="#"><span class="fa fa-facebook-f"></span></a>
					<a href="#"><span class="fa fa-twitter"></span></a>
					<a href="#"><span class="fa fa-linkedin"></span></a>
					<a href="#"><span class="fa fa-instagram"></span></a>
					<a href="#"><span class="fa fa-pinterest-p"></span></a>
				</div><!--.social-links-->
			</div><!--.top-right-->
		</div><!--.container-->
	</div><!--.header-top-->
	<!-- Top Header Ends -->

	<header id="header" class="sticky-header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav">
			<div class="container">
				<a class="navbar-brand" href="#"><img alt="Butter Logo" src="images/logo.png" class="img-fluid"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#slider">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#about_us">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
							<div class="dropdown-menu" aria-labelledby="dropdown05">
								<a class="dropdown-item" href="#">Dropdown Menu 1</a>
								<a class="dropdown-item" href="#">Dropdown Menu 2</a>
								<a class="dropdown-item" href="#">Dropdown Menu 3</a>
								<a class="dropdown-item" href="#">Dropdown Menu 4</a>
								<a class="dropdown-item" href="#">Dropdown Menu 5</a>
								<a class="dropdown-item" href="#">Dropdown Menu 6</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#team_members">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#contact_us">Contact Us</a>
						</li>
					</ul>
				</div><!-- .collapse -->
			</div>
		</nav>
	</header><!-- #header -->

	<!--Slider-->
	<div class="slide-container butter-slider" id="slider">
		<!-- Slide 1 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image1.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="offset-md-0 col-lg-6 offset-lg-3">
								<div class="slide-content text-center">
									<h1 class="mar-two">Excellent service and Professional staff.</h1>
									<p class="lead mar-bot-30 sofia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#portfolio" class="btn btn-default page-scroll mar-bot-20">Our Portfolio<i class="fa fa-arrow-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-arrow-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 1 End -->

		<!-- Slide 2 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image2.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-6">
								<div class="slide-content text-left">
									<h1 class="mar-two">Excellent service and Professional staff.</h1>
									<p class="lead mar-bot-30 sofia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#portfolio"  class="btn btn-default page-scroll mar-bot-20">Our Services<i class="fa fa-arrow-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-arrow-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 2 End --> 

		<!-- Slide 3 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image3.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="offset-md-0 col-lg-6 offset-lg-6">
								<div class="slide-content text-right">
									<h1 class="mar-two">Excellent service and Professional staff.</h1>
									<p class="lead mar-bot-30 sofia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#portfolio"  class="btn btn-default page-scroll mar-bot-20">Our Portfolio<i class="fa fa-arrow-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-arrow-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 3 End --> 

		<!-- Slide 4 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image4.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-6">
								<div class="slide-content text-left">
									<h1 class="mar-two">Excellent service and Professional staff.</h1>
									<p class="lead mar-bot-30 sofia">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#portfolio"  class="btn btn-default page-scroll mar-bot-20">Our Services<i class="fa fa-arrow-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-arrow-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 4 End -->    
	</div><!--/.butter-slider-->
	<!--Slider-->

	<!--About Us Section-->
	<section id="about_us" class="about_us">
		<div class="container">
			<!--Section Title-->
			<div class="section-title-two text-center mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
				<h2>About Us</h2>
				<div class="title">We Give You The Best Service</div>
			</div>

			<!-- Content Begins -->
			<div class="row">
				<!-- Block Begins -->
				<div class="col-lg-4 section-hover mar-bot-30">
					<div class="content-block text-justify wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
						<div class="section-hover mar-bot-20">
							<img alt="about" src="images/about/1.jpg" class="img-fluid">
							<div class="effect color"></div>
						</div>
						<h4>Who We Are</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
						<a href="#" class="btn btn-primary">Learn more</a>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-lg-4 section-hover mar-bot-30">
					<div class="content-block text-justify wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1.5s" data-wow-offset="0">
						<div class="section-hover mar-bot-20">
							<img alt="about" src="images/about/2.jpg" class="img-fluid">
							<div class="effect color"></div>
						</div>
						<h4>Our Journey</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
						<a href="#" class="btn btn-primary">Learn more</a>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-lg-4 section-hover mar-bot-30">
					<div class="content-block text-justify wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="1.5s" data-wow-offset="0">
						<div class="section-hover mar-bot-20">
							<img alt="about" src="images/about/3.jpg" class="img-fluid">
							<div class="effect color"></div>
						</div>
						<h4>Work Strategy</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
						<a href="#" class="btn btn-primary">Learn more</a>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
			</div>
			<!-- Ends Content -->
		</div><!--.container-->
	</section>
	<!--About Us Section Ends-->

	<!--Gallery Section-->
	<section class="gallery-section bgwhite" id="portfolio">
		<div class="container">
			<!--Section Title-->
			<div class="section-title-two text-center mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
				<h2>Our Portfolio</h2>
				<div class="title">We Give You The Best Service</div>
			</div>

			<!--Filter-->
			<div class="filters clearfix">
				<ul class="filter-tabs filter-btns">
					<li class="filter active" data-role="button" data-filter="all">All</li>
					<li class="filter" data-role="button" data-filter=".responsive">Responsive Websites</li>
					<li class="filter" data-role="button" data-filter=".data_analysis">Data Analysis</li>
					<li class="filter" data-role="button" data-filter=".seo_opt">SEO Optimization</li>
					<li class="filter" data-role="button" data-filter=".data_mining">Data Mining</li>
					<li class="filter" data-role="button" data-filter=".bootstrap">Bootstrap 4</li>
				</ul>
			</div><!--.filters-->

			<div class="filter-list row clearfix">
				<!--Single Gallery Item-->
				<div class="single-gallery-item mix all col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bootstrap 4" href="images/gallery/img1.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bootstrap 4</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix responsive seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Responsive" href="images/gallery/img2.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Responsive</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_analysis bootstrap responsive col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Analysis" href="images/gallery/img3.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Analysis</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_mining seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="SEO Optimization" href="images/gallery/img4.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>SEO Optimization</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_analysis responsive col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img5.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Analysis" href="images/gallery/img5.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Analysis</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix bootstrap data_analysis col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img6.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bootstrap" href="images/gallery/img6.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bootstrap</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_mining seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img7.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Mining" href="images/gallery/img7.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Mining</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_analysis bootstrap responsive col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img8.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Data Mining" href="images/gallery/img8.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Data Mining</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item mix data_mining seo_opt col-lg-4 col-sm-6 col-xs-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbs/img9.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="SEO Optimization" href="images/gallery/img9.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>SEO Optimization</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>
				<!--Single Gallery Item-->
			</div><!--.filter-list-->
		</div><!--.container-->
	</section>
	<!--Gallery Section-->

	<!--Message Section Begins-->
	<section id="company_message" class="company_message">
		<div class="container content-block">
			<div class="company_message_liner">
				<h2 class="float-left message no-mar">
					We give you the best service possible! Please contact us!
				</h2>
				<span class="float-right button">
					<a href="#contact_us"  class="btn btn-info page-scroll">Contact Us</a>
				</span>
			</div><!--.company_message_liner-->
		</div><!--.container-->
	</section>

	<!--Team Section-->
	<section class="team_members bgwhite" id="team_members">
		<div class="container">
			<!--Section Title-->
			<div class="section-title-two text-center mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
				<h2>Our Team</h2>
				<div class="title">We Give You The Best Service</div>
			</div>

			<div class="team-members clearfix">
				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-right">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>SEO Optimizer</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->
				
			</div><!--team-members-->
		</div><!--container-->
	</section>
	<!--Our Team-->

	<!--Testimonials-->
	<section id="testimonials">
		<div class="container">
			<!--Section Title-->
			<div class="section-title-two text-center mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
				<h2>What Our Clients Say</h2>
				<div class="title">Served for 10 years</div>
			</div>

			<div class="quote text-center mar-bot-20 theme-color"><span class="fa fa-quote-left"></span></div>
			
			<!-- Feedback Begins -->
			<div class="testimonials clearfix">
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author1.jpg" class="rounded-circle">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author2.jpg" class="rounded-circle mar-bot-10">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author3.jpg" class="rounded-circle mar-bot-10">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->

				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author4.jpg" class="rounded-circle mar-bot-10">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->

				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author3.jpg" class="rounded-circle mar-bot-10">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
			</div><!--.testimonials-->
			<!-- Feedack Ends -->
		</div>
		<!-- Container -->
	</section>
	<!-- section Ends -->
	<!--Testimonials-->

	<!--Contact Us Section Begins-->
	<section id="contact_us" class="text-center white">
		<div class="overlay-bg"></div>
		<div class="container">
			<!--Section Title-->
			<div class="section-title-two text-center mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
				<h2 class="white">Contact Us</h2>
				<div class="title">Request a quote</div>
			</div>
			<div class="row">
				<div class="col-lg-3 offset-lg-1 col-md-4 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="info">
						<div>
							<i class="fa fa-map-marker"></i>
							<p>R107 Roger Street<br>New York, NY 53112010</p>
						</div>

						<div>
							<i class="fa fa-envelope"></i>
							<p>butter@contact.com</p>
						</div>

						<div>
							<i class="fa fa-phone"></i>
							<p>+1 6639 45476 324</p>
						</div>
					</div><!--./info-->
				</div><!--./col-lg-3-->
				<div class="col-lg-8 contact_body text-left wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<form id="contactForm" data-toggle="validator">
						<div id="contact_form_fields">
							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Adress">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="phone_number" placeholder="Phone Number" required data-error="Please enter your Phone Number">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="subject" placeholder="Subject" required data-error="Please enter the Subject">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group col-sm-12">
									<textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your Message"></textarea>
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group text-center col-sm-12">
									<button type="submit" id="form-submit" class="btn btn-default">Submit</button>
									<div class="clearfix"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

						</div><!--/#contact_form_fields-->
						<div class="h3 text-center hidden" id="msgSubmit"></div>
					</form>
				</div><!--/.contact_body-->
			</div><!--./row-->
		</div><!--./container-->
	</section>
	<!--Contact Us Section Ends-->

	<!--Latest News-->
	<section id="latest_news" class="latest_news">
		<div class="container">
			<!--Section Title-->
			<div class="section-title-two text-center mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
				<h2>Latest news</h2>
				<div class="title">From the blog</div>
			</div>

			<!-- Content Begins -->
			<div class="row">
				<!-- Block Begins -->
				<div class="col-lg-4 section-hover mar-bot-30">
					<div class="content-block text-justify wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="2s" data-wow-offset="0">
						<div class="section-hover mar-bot-20">
							<img alt="about" src="images/about/1.jpg" class="img-fluid">
							<div class="effect color"></div>
						</div>
						<h4>Work Strategy</h4>
						<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.
						</p>
						<div class="news-sep italic padd-bot-20 mar-bot-20">
						Posted by <a href='#' class="theme-color">julio</a> on <span class="theme-color">21 Nov 2017</span> 
						</div>
						<a href="#" class="btn btn-primary">Read more</a>
					</div><!--./content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-lg-4 section-hover mar-bot-30">
					<div class="content-block text-justify wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="2s" data-wow-offset="0">
						<div class="section-hover mar-bot-20">
							<img alt="about" src="images/about/2.jpg" class="img-fluid">
							<div class="effect color"></div>
						</div>
						<h4>Work Strategy</h4>
						<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.
						</p>
						<div class="news-sep italic padd-bot-20 mar-bot-20">
						Posted by <a href='#' class="theme-color">julio</a> on <span class="theme-color">21 Nov 2017</span> 
						</div>
						<a href="#" class="btn btn-primary">Read more</a>
					</div><!--./content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-lg-4 section-hover mar-bot-30">
					<div class="content-block text-justify wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="2s" data-wow-offset="0">
						<div class="section-hover mar-bot-20">
							<img alt="about" src="images/about/3.jpg" class="img-fluid">
							<div class="effect color"></div>
						</div>
						<h4>Work Strategy</h4>
						<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.
						</p>
						<div class="news-sep italic padd-bot-20 mar-bot-20">
						Posted by <a href='#' class="theme-color">julio</a> on <span class="theme-color">21 Nov 2017</span> 
						</div>
						<a href="#" class="btn btn-primary">Read more</a>
					</div><!--./content-block-->
				</div>
				<!-- Block Ends -->
			</div>
			<!-- Ends Content -->
		</div><!--.container-->
	</section>

	<!-- Footer Section Top -->
	<section id="footer_top" class="padd-one white">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 footer-block wow fadeInLeft" data-wow-delay="0.6s" data-wow-duration="2s" data-wow-offset="0">
					<img src="images/logo_small.png" alt="Footer Logo" class="mar-bot-20"/>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta.</p>
					<ul class="list-inline social-icons">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul><!--/.social-icons-->
				</div><!--/.footer-block-->
				<div class="col-lg-3 footer-block wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="2s" data-wow-offset="0">
					<h5 class="section-title-left footer-title">Client Information</h5>
					<ul class="listing">
						<li><a href="#">Our Clients</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Latest News</a></li>
						<li><a href="#">Our Blog</a></li>
						<li><a href="#">Contact Information</a></li>
					</ul><!--/.listing-->
				</div><!--/.footer-block-->
				<div class="col-lg-3 footer-block wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="2s" data-wow-offset="0">
					<h5 class="section-title-left footer-title">Customer Services</h5>
					<ul class="listing">
						<li><a href="#">Help</a></li>
						<li><a href="#">Community Area</a></li>
						<li><a href="#">Support Forums</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Our Experts</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul><!--/.listing-->
				</div><!--/.footer-block-->
				<div class="col-lg-3 footer-block wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="2s" data-wow-offset="0">
					<h5 class="section-title-left footer-title">Contact Info</h5>
					<ul class="contact-block mar-bot-20">
						<li class="float-left"><i class="fa fa-map-marker white fnts-20 mar-top5"></i></li>
						<li class="color-light-grey">14 Tobblewehem Road, New South Wales, Australia</li>
					</ul><!--/.contact-block-->
					<ul class="contact-block mar-bot-20">
						<li><a class="color-light-grey" href="#"><i class="fa fa-phone white fnts-16"></i> +1800-222-3333</a></li>
						<li><a class="color-light-grey" href="#"><i class="fa fa-envelope-o white fnts-14"></i> support@butter.com</a></li>
					</ul><!--/.contact-block-->
					<ul class="contact-block">
						<li class="float-left"><i class="fa fa-clock-o white fnts-20 mar-top5"></i></li>                                
						<li class="color-light-grey">Mon - Sat 9.00 a.m. - 7.00 p.m., Sunday - CLOSED</li>
					</ul><!--/.contact-block-->
				</div><!--/.footer-block-->
			</div><!--/.row-->
		</div><!--/.container-->
	</section>

	<!-- Footer Section Bottom -->
	<footer id="footer_bottom" class="padd-two white">
		<div class="container">
			<div class="row wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
				<div class="col-md-6">
					&copy; 2017 RBootstrap. All Rights Reserved.
				</div><!--/.col-md-6-->
				<div class="col-md-6 text-right">
					<a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
				</div><!--/.col-md-6-->
			</div><!--/.row-->
		</div><!--/.container-->
	</footer><!--/#footer_bottom-->

	<!-- Back To Top -->
	<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>               

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>

	<!--Bootstraps JS require Jquery-->
	<script src="plugins/bootstrap/4-beta-2/js/bootstrap.min.js"></script>
	<script src="plugins/sticky/jquery.sticky.js"></script>

	<!-- Bootstrap Validator -->
	<script src="plugins/bootstrapvalidator/validator.min.js"></script>

	<!--wow.js-->
	<script src="plugins/wow/wow.js"></script>

	<!-- Smooth Scrolling -->
	<script src="plugins/jquery-easing/jquery.easing.min.js"></script>

	<!-- Placeholder Fix for IE9 for Contact Form-->
	<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>

	<script src="plugins/mixitup/mixitup.js"></script> <!-- MixIt UP JS -->
	<script src="plugins/fancybox/jquery.fancybox.js"></script> <!-- FancyBox -->

	<!-- Slick Slider -  Version: 1.8.0 -->
	<script src="plugins/slick/slick.min.js"></script>

	<!-- Reservation Form JavaScript -->
	<script src="js/form-scripts.js"></script>
	<script src="js/custom.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
