<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="icon" href="images/icon/favicon.ico">
	<link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />

	<title>Firefly - Beauty & Salon HTML5 Bootstrap 4 Theme</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind+Madurai:300,400" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 

	<!-- Bootstrap -->
	<link href="plugins/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<link rel="stylesheet" href="plugins/animate/animate.min.css">

	<link rel="stylesheet" href="plugins/hover/hover.css">

	<!-- Slick Slider -  Version: 1.8.0 -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- This file I have used from 1.6.0 - Modified for the project pretty -->
	<link rel="stylesheet" href="plugins/slick/slick-theme.css">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- JavaScripts -->
	<script src="js/vendors/modernizr.js"></script>
</head>
<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
    
	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand" href="#"><img alt="Logo" src="images/logo.png" class="img-fluid"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#slider">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#about_us">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#portfolio">Photogallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#team_members">Experts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#contact_us">Contact Us</a>
						</li>
					</ul>
				</div><!-- .collapse -->
			</div>
		</nav>
	</header><!-- #header -->

	<!--Slider-->
	<div class="slide-container butter-slider" id="slider">
		<!-- Slide 1 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image1.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-6">
								<div class="slide-content text-center">
									<h3 class="mar-bot-20">Welcome to Firefly Beauty & Salon HTML Template</h3>
									<p class="lead mar-bot-30 greatvibes darkgrey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#portfolio" class="btn btn-default page-scroll mar-bot-20">Our Portfolio</a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us</a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 1 End -->

		<!-- Slide 2 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image2.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-6">
								<div class="slide-content text-left">
									<h3 class="mar-bot-20">Welcome to Firefly Beauty & Salon HTML Template</h3>
									<p class="lead mar-bot-30 greatvibes white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#about_us"  class="btn btn-default page-scroll mar-bot-20">Our Services</a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us</a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 2 End --> 

		<!-- Slide 3 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image3.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-6">
								<div class="slide-content text-right">
									<h3 class="mar-bot-20">Welcome to Firefly Beauty & Salon HTML Template</h3>
									<p class="lead mar-bot-30 greatvibes white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#portfolio"  class="btn btn-default page-scroll mar-bot-20">Our Portfolio</a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us</a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 3 End --> 

		<!-- Slide 4 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image4.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-6">
								<div class="slide-content text-left">
									<h3 class="mar-bot-20">Welcome to Firefly Beauty & Salon HTML Template</h3>
									<p class="lead mar-bot-30 greatvibes darkgrey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#about_us"  class="btn btn-default page-scroll mar-bot-20">Our Services</a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us</a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 4 End -->    
	</div><!--/.butter-slider-->
	<!--Slider-->
    
	<!--About Us Section-->
	<section id="about_us" class="about_us">
		<div class="container">
			<!-- Content Begins -->
			<div class="row">
				<!-- Block Begins -->
				<div class="col-md-6 col-lg-4 mar-bot-30 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="content-block text-justify hvr-glow">
						<div class="about-image">
							<img alt="about" src="images/about/1.jpg" class="img-fluid">
							<h5 class="image-title">Bridal MakeUp</h5>
						</div>
                        <div class="about-content">
							<h5>Professional & Perfect Look</h5>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
                        </div>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-md-6 col-lg-4 mar-bot-30 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="content-block text-justify hvr-glow">
						<div class="about-image">
							<img alt="about" src="images/about/2.jpg" class="img-fluid">
							<h5 class="image-title">Photo Shoots</h5>
						</div>
                        <div class="about-content">
							<h5>Professional & Perfect Look</h5>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
                        </div>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-md-6 col-lg-4 mar-bot-30 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="content-block text-justify hvr-glow">
						<div class="about-image">
							<img alt="about" src="images/about/3.jpg" class="img-fluid">
							<h5 class="image-title">Party Wear</h5>
						</div>
                        <div class="about-content">
							<h5>Professional & Perfect Look</h5>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
                        </div>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
			</div>
			<!-- Ends Content -->
		</div><!--.container-->
	</section>
	<!--About Us Section Ends-->

	<!--Gallery Section-->
	<section class="gallery-section bgwhite" id="portfolio">
		<div class="container">
            <!--Section Title-->
            <div class="section-title mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                <h1>Our Photogallery</h1>
                <p class="theme-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
			<div class="filter-list row clearfix">
				<!--Single Gallery Item-->
				<div class="single-gallery-item col-lg-4 col-sm-6 col-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbnails/img1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bridal Make-Up" href="images/gallery/img1.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bridal Make-Up</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item col-lg-4 col-sm-6 col-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbnails/img2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bridal Make-Up" href="images/gallery/img2.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bridal Make-Up</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item col-lg-4 col-sm-6 col-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbnails/img3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bridal Make-Up" href="images/gallery/img3.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bridal Make-Up</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item col-lg-4 col-sm-6 col-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbnails/img4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bridal Make-Up" href="images/gallery/img4.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bridal Make-Up</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item col-lg-4 col-sm-6 col-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbnails/img5.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bridal Make-Up" href="images/gallery/img5.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bridal Make-Up</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item col-lg-4 col-sm-6 col-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbnails/img6.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bridal Make-Up" href="images/gallery/img6.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bridal Make-Up</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item col-lg-4 col-sm-6 col-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbnails/img7.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bridal Make-Up" href="images/gallery/img7.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bridal Make-Up</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item col-lg-4 col-sm-6 col-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbnails/img8.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bridal Make-Up" href="images/gallery/img8.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bridal Make-Up</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>

				<!--Single Gallery Item-->
				<div class="single-gallery-item col-lg-4 col-sm-6 col-12">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gallery/thumbnails/img9.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Bridal Make-Up" href="images/gallery/img9.jpg"><i class="fa fa-plus"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Bridal Make-Up</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div>
				<!--Single Gallery Item-->
			</div><!--.filter-list-->
		</div><!--.container-->
	</section>
	<!--Gallery Section-->

	<!--Team Section-->
	<section class="team_members" id="team_members">
		<div class="container">
            <!--Section Title-->
            <div class="section-title mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                <h1>Our Experts</h1>
                <p class="theme-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

			<div class="team-members clearfix">
				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>Hair Stylist</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>Beautician</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>Stylist</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>Make-Up Expert</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>Hair Stylist</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>Make Up Expert</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>Beautician</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/4.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>Beautician</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->

				<!--Single Team Member-->
				<div class="single-team-member">
					<div class="inner-box">
						<figure class="image-box"><img src="images/our_team/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box hvr-sweep-to-top">
							<div class="content">
								<div class="icon-box">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Shirley Martins</h4>
									<span>Hair Stylist</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-box-->
					</div><!--inner-box-->
				</div><!--single-team-member-->
				
			</div><!--team-members-->
		</div><!--container-->
	</section>
	<!--Our Team-->

	<!--Testimonials-->
	<section id="testimonials" class="bgwhite">
		<div class="container">
            <!--Section Title-->
            <div class="section-title mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                <h1>Our Happy Customers</h1>
                <p class="theme-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

			<div class="quote text-center mar-bot-20 theme-color"><span class="fa fa-quote-left"></span></div>
			
			<!-- Feedback Begins -->
			<div class="testimonials clearfix">
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author1.jpg" class="rounded-circle">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author2.jpg" class="rounded-circle mar-bot-10">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author3.jpg" class="rounded-circle mar-bot-10">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->

				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author4.jpg" class="rounded-circle mar-bot-10">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->

				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<div class="testimonial_caption padd-20 mar-bot-20 text-center">
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
						<div class="testimonial_author">
							<img alt="Author" src="images/testimonial/author3.jpg" class="rounded-circle mar-bot-10">
							<div class="name-box"><h6 class="theme-color mar-bot-0">Tina Gomez</h6></div>
							<div class="desig-box">CEO, RBootstrap</div>
						</div><!--.testimonial_author-->
					</div><!--.testimonial_caption-->
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
			</div><!--.testimonials-->
			<!-- Feedack Ends -->
		</div>
		<!-- Container -->
	</section>
	<!-- section Ends -->
	<!--Testimonials-->

	<!--Contact Us Section Begins-->
	<section id="contact_us">
		<div class="container-fluid">
			<div class="row full-contact-block">
            	<div class="or_box wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">OR</div>
				<div class="col-md-6 wow fadeInLeft contact-details" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <!--Section Title-->
                    <div class="section-title mar-bot-50">
                        <h1 class="white">Contact Us</h1>
                        <p class="theme-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
					<div class="info">
						<div>
							<div class="title-two">Drop In</div>
							<p>R107 Roger Street<br>New York, NY 53112010</p>
						</div>

						<div>
							<div class="title-two">Email Us</div>
							<p>contact@firefly.com</p>
						</div>

						<div>
							<div class="title-two">Call Us</div>
							<p>+1 6639 45476 324</p>
						</div>
					</div><!--./info-->
				</div><!--./col-md-6-->
				<div class="col-md-6 contact_body text-left wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <!--Section Title-->
                    <div class="section-title mar-bot-50">
                        <h1 class="white">Leave Us a Message</h1>
                        <p class="darkgrey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
					<form id="contactForm" data-toggle="validator">
						<div id="contact_form_fields">
							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Adress">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="phone_number" placeholder="Phone Number" required data-error="Please enter your Phone Number">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="subject" placeholder="Subject" required data-error="Please enter the Subject">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group col-sm-12">
						<textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your Message"></textarea>
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group text-center col-sm-12">
									<button type="submit" id="form-submit" class="btn btn-info">Submit</button>
									<div class="clearfix"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

						</div><!--/#contact_form_fields-->
						<div class="h3 text-center hidden" id="msgSubmit"></div>
					</form>
				</div><!--/.contact_body-->
			</div><!--./row-->
		</div><!--./container-->
	</section>
	<!--Contact Us Section Ends-->

	<!--Our Blog Section-->
	<section id="our_blog" class="our_blog bgwhite">
		<div class="container">
			<!--Section Title-->
			<div class="section-title mar-bot-50 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
				<h1>Whats Happening</h1>
                <p class="theme-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>

			<!-- Content Begins -->
			<div class="row">
				<!-- Block Begins -->
				<div class="col-md-4 mar-bot-20">
					<div class="content-block text-justify wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
						<div class="section-hover mar-bot-20">
							<img alt="blog" src="images/blog/1.jpg" class="img-fluid">
						</div>
						<h4 class="text-left">New Parlour in Avenue Street </h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
						<a href="#" class="btn btn-primary">Learn more</a>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-md-4 mar-bot-20">
					<div class="content-block text-justify wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
						<div class="section-hover mar-bot-20">
							<img alt="blog" src="images/blog/2.jpg" class="img-fluid">
						</div>
						<h4 class="text-left">Latest Make-Up Techniques</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
						<a href="#" class="btn btn-primary">Learn more</a>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-md-4">
					<div class="content-block text-justify wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
						<div class="section-hover mar-bot-20">
							<img alt="blog" src="images/blog/3.jpg" class="img-fluid">
						</div>
						<h4 class="text-left">High Quality Products</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
						<a href="#" class="btn btn-primary">Learn more</a>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
			</div>
			<!-- Ends Content -->
		</div><!--.container-->
	</section>
	<!--Our Blog Section Ends-->

	<!-- Footer Section -->
    <footer>
        <div id="footer-top" class="padd-one">
            <div class="container text-justify">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-col wow fadeInLeft mb-3" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <div class="footer-logo">
                                <a href="#" class="footer-logo text-uppercase">
                                    <img src="images/logo.png" alt="logo" width="140">
                                </a>
                            </div><!-- /.footer-logo -->
                            <div class="footer-text"> 
                                Lorem ipsum dolor sit amet, consectetured adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exer citation ullamco laboris.
                            </div><!-- /.footer-text -->
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-md-3 -->
        
                    <div class="col-lg-4 offset-lg-1">
                        <div class="footer-col wow fadeInUp mb-3" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <div class="footer-title text-uppercase">
                                <h3>Get In Touch</h3>
                            </div>	<!-- /.footer-title -->
                            <div class="footer-text"> 
                                <ul class="footer-info list-inline">
                                    <li class="list-inline-item"><i class="fa fa-map-marker"></i></li>
                                    <li class="list-inline-item">
                                        <ul>
                                            <li><span>03 Sizzle Restaurant, 310 Chapala St,</span></li>
                                            <li><span>Santa Barbara, CA 93101</span></li>
                                        </ul>
                                    </li>
                                </ul><!-- /.footer-info -->
                                <ul class="footer-info list-inline">
                                    <li class="list-inline-item"><i class="fa fa-phone"></i></li>
                                    <li class="list-inline-item">
                                        <ul>
                                            <li><span>+(10) 123 456 7987</span></li>
                                            <li><span>+(10) 123 456 7990</span></li>
                                        </ul>
                                    </li>
                                </ul><!-- /.footer-info -->
                                <ul class="footer-info list-inline">
                                    <li class="list-inline-item"><i class="fa fa-envelope"></i></li>
                                    <li class="list-inline-item">
                                        <ul>
                                            <li><a href="mailto:contact@sizzle.com">contact@sizzle.com</a></li>
                                            <li><a href="mailto:queries@sizzle.com">queries@sizzle.com</a></li>
                                        </ul>
                                    </li>
                                </ul><!-- /.footer-info -->
                            </div><!-- /.footer-text -->
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-md-4 -->
                            
                    <div class="col-lg-4">
                        <div class="footer-col wow fadeInRight mb-3" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <div class="footer-title text-uppercase">
                                <h3>Open Hours</h3>
                            </div>	
                            <div class="footer-text"> 
                                <div>Monday - Friday ........ 6 am - 9 pm</div>
                                <div>Saturday - Sunday ........ 6 am - 10 pm</div>
                                <div>We are closed on Tuesdays.</div>
                                <!-- .social-link -->
                                <div class="float-left social-link">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div><!-- /.social-link -->
                            </div><!-- /.footer-text -->
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-md-4 -->
                            
                </div><!-- /.row-->
            </div>
        </div><!--/.footer-top-->
        <div id="footer-bottom" class="padd-three">
            <div class="container text-center">
                <p>&copy; Copyright 2018 <a href="#">Firefly</a>. All Rights Reserved.</p>
            </div>			
        </div><!--/.footer-bottom-->
    </footer>
	<!--Footer Section-->

	<!-- Back To Top -->
	<a href="#" class="back-to-top"><i class="fa fa-hand-o-up"></i></a>               

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>

	<!--Bootstraps JS require Jquery-->
	<script src="plugins/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="plugins/sticky/jquery.sticky.js"></script>

	<!-- Bootstrap Validator -->
	<script src="plugins/bootstrapvalidator/validator.min.js"></script>

	<!--wow.js-->
	<script src="plugins/wow/wow.js"></script>

	<!-- Smooth Scrolling -->
	<script src="plugins/jquery-easing/jquery.easing.min.js"></script>

	<!-- Placeholder Fix for IE9 for Contact Form-->
	<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>

	<script src="plugins/mixitup/mixitup.js"></script> <!-- MixIt UP JS -->
	<script src="plugins/fancybox/jquery.fancybox.js"></script> <!-- FancyBox -->

	<!-- Slick Slider -  Version: 1.8.0 -->
	<script src="plugins/slick/slick.min.js"></script>

	<!-- Reservation Form JavaScript -->
	<script src="js/form-scripts.js"></script>
	<script src="js/custom.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
