<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="icon" href="images/icon/favicon.ico">
	<link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />

	<title>Eagle - Construction & Builder Bootstrap 4 Theme</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400" rel="stylesheet"> 

	<!-- Bootstrap -->
	<link href="plugins/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<link rel="stylesheet" href="plugins/animate/animate.min.css">

	<link rel="stylesheet" href="plugins/hover/hover.css">

	<!-- Slick Slider -  Version: 1.8.0 -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- This file I have used from 1.6.0 - Modified for the project pretty -->
	<link rel="stylesheet" href="plugins/slick/slick-theme.css">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- JavaScripts -->
	<script src="js/vendors/modernizr.js"></script>
</head>
<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>

	<!-- Header - Navigation Menu-->
	<!-- Top Header -->
	<div class="header-top clearfix">
		<div class="container">
			<!--Top Left-->
			<div class="top-left float-left">
				<ul class="links-nav clearfix">
					<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 2323 </a></li>
					<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@eagle.com</a></li>
				</ul>
			</div><!--.top-left-->
			<!--Top Right-->
			<div class="top-right float-right">
				<div class="social-links clearfix">
					<a href="#"><span class="fa fa-facebook-f"></span></a>
					<a href="#"><span class="fa fa-twitter"></span></a>
					<a href="#"><span class="fa fa-linkedin"></span></a>
					<a href="#"><span class="fa fa-instagram"></span></a>
					<a href="#"><span class="fa fa-pinterest-p"></span></a>
				</div><!--.social-links-->
			</div><!--.top-right-->
		</div><!--.container-->
	</div><!--.header-top-->
	<!-- Top Header Ends -->

	<header id="header" class="sticky-header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav">
			<div class="container">
				<a class="navbar-brand" href="#"><img alt="Logo" src="images/logo.jpg" class="img-fluid"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#slider">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#about_us">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#our_services">Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#contact_us">Contact Us</a>
						</li>
					</ul>
				</div><!-- .collapse -->
			</div>
		</nav>
	</header><!-- #header -->

	<!--Slider-->
	<div class="slide-container butter-slider" id="slider">
		<!-- Slide 1 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image1.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="offset-md-0 col-lg-6 offset-lg-3">
								<div class="slide-content text-center">
									<h1 class="mar-two">Infrastructure</h1>
									<p class="lead mar-bot-30 dosis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#portfolio" class="btn btn-default page-scroll mar-bot-20">Our Portfolio<i class="fa fa-arrow-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-arrow-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 1 End -->

		<!-- Slide 2 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image2.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-6">
								<div class="slide-content text-center">
									<h1 class="mar-two">Interior Design</h1>
									<p class="lead mar-bot-30 dosis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#our_services"  class="btn btn-default page-scroll mar-bot-20">Our Services<i class="fa fa-arrow-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-arrow-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 2 End --> 

		<!-- Slide 3 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image3.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="offset-md-0 col-lg-6 offset-lg-6">
								<div class="slide-content text-center">
									<h1 class="mar-two">Interior Design</h1>
									<p class="lead mar-bot-30 dosis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#portfolio"  class="btn btn-default page-scroll mar-bot-20">Our Portfolio<i class="fa fa-arrow-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-arrow-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 3 End --> 

		<!-- Slide 4 Start -->
		<div>
			<div class="butter-slide" style="background-image:url(images/slider/image4.jpg);">
				<div class="butter-slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-6">
								<div class="slide-content text-center">
									<h1 class="mar-two">Professional Designers</h1>
									<p class="lead mar-bot-30 dosis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
									<a href="#our_services"  class="btn btn-default page-scroll mar-bot-20">Our Services<i class="fa fa-arrow-right button-fa"></i></a>
									<a href="#contact_us"  class="btn btn-primary page-scroll mar-bot-20">Contact Us<i class="fa fa-arrow-right button-fa"></i></a>
								</div><!--/.slide-content-->
							</div><!--/.col-md-6-->
						</div><!--/.row-->
					</div><!--/.container-->
				</div><!--/.butter-slide-content-->
			</div><!--/.butter-slide-->
		</div>
		<!-- Slide 4 End -->    
	</div><!--/.butter-slider-->
	<!--Slider-->
    
	<!--About Us Section-->
	<section id="about_us" class="about_us">
		<div class="container">
			<!-- Content Begins -->
			<div class="row">
				<!-- Block Begins -->
				<div class="col-xs col-sm-6 col-lg-4 mar-bot-30 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="content-block text-justify">
						<div class="about-image mar-bot-20">
							<img alt="about" src="images/about/1.jpg" class="img-fluid hvr-glow">
							<h5 class="image-title">Industry Sectors</h5>
						</div>
						<h5>Refineries Infrastructure</h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-xs col-sm-6 col-lg-4 mar-bot-30 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="content-block text-justify">
						<div class="about-image mar-bot-20">
							<img alt="about" src="images/about/2.jpg" class="img-fluid hvr-glow">
							<h5 class="image-title">Building Construction</h5>
						</div>
						<h5>Non-Residential</h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-xs col-sm-6 col-lg-4 mar-bot-30 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="content-block text-justify">
						<div class="about-image mar-bot-20">
							<img alt="about" src="images/about/3.jpg" class="img-fluid hvr-glow">
							<h5 class="image-title">Residential Construction</h5>
						</div>
						<h5>Office Spaces & Homes</h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some lorem ipsum.</p>
					</div><!--content-block-->
				</div>
				<!-- Block Ends -->
			</div>
			<!-- Ends Content -->
		</div><!--.container-->
	</section>
	<!--About Us Section Ends-->

	<!--Our Services Section-->
	<section id="our_services" class="our_services bgwhite">
		<div class="container">
			<!-- Content Begins -->
			<div class="row">
				<!-- Block Begins -->
				<div class="col-lg-4 mar-bot-30">
					<h3 class="block-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">Our <span class="theme-color">Services</span></h3>
					<ul class="list-unstyled services-block wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
						<li><a href="#"><i class="fa fa-check"></i> Architecture Design</a></li>
						<li><a href="#"><i class="fa fa-check"></i> Building Design</a></li>
						<li><a href="#"><i class="fa fa-check"></i> Interior Design</a></li>
						<li><a href="#"><i class="fa fa-check"></i> Office Spaces</a></li>
						<li><a href="#"><i class="fa fa-check"></i> Security Systems</a></li>
						<li><a href="#"><i class="fa fa-check"></i> Chemical Plants</a></li>
						<li><a href="#"><i class="fa fa-check"></i> Mills</a></li>
						<li><a href="#"><i class="fa fa-check"></i> Manufacturing Plants</a></li>
					</ul>
				</div>
				<!-- Block Ends -->
				<!-- Block Begins -->
				<div class="col-lg-8">
					<h3 class="block-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">Why <span class="theme-color">Choose Us?</span></h3>
					<div class="row">
						<div class="col-md-4 col-sm-6 mar-bot-20 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
							<div class="our_services_box clearfix mar-bot-20">
								<div class="our_services_icon">
									<i class="fa fa-building"></i>
								</div><!--/.our_services_icon-->  
								<div class="our_services_text">
									<h5 class="no-mar">Perfect Planning</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								</div><!--/.our_services_text-->  
							</div><!--/.our_services_box-->
						</div>
						<div class="col-md-4 col-sm-6 mar-bot-20 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
							<div class="our_services_box clearfix mar-bot-20">
								<div class="our_services_icon">
									<i class="fa fa-database"></i>
								</div><!--/.our_services_icon-->  
								<div class="our_services_text">
									<h5 class="no-mar">Guaranteed Work</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								</div><!--/.our_services_text-->  
							</div><!--/.our_services_box-->
						</div>
						<div class="col-md-4 col-sm-6 mar-bot-20 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
							<div class="our_services_box clearfix mar-bot-20">
								<div class="our_services_icon">
									<i class="fa fa-cubes"></i>
								</div><!--/.our_services_icon-->  
								<div class="our_services_text">
									<h5 class="no-mar">Experinced Personnel</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								</div><!--/.our_services_text-->  
							</div><!--/.our_services_box-->
						</div>
						<div class="col-md-4 col-sm-6 mar-bot-20 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
							<div class="our_services_box clearfix mar-bot-20">
								<div class="our_services_icon">
									<i class="fa fa-diamond"></i>
								</div><!--/.our_services_icon-->  
								<div class="our_services_text">
									<h5 class="no-mar">Perfect Planning</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								</div><!--/.our_services_text-->  
							</div><!--/.our_services_box-->
						</div>
						<div class="col-md-4 col-sm-6 mar-bot-20 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
							<div class="our_services_box clearfix mar-bot-20">
								<div class="our_services_icon">
									<i class="fa fa-group"></i>
								</div><!--/.our_services_icon-->  
								<div class="our_services_text">
									<h5 class="no-mar">Experinced Personnel</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								</div><!--/.our_services_text-->  
							</div><!--/.our_services_box-->
						</div>
						<div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
							<div class="our_services_box clearfix mar-bot-20">
								<div class="our_services_icon">
									<i class="fa fa-check"></i>
								</div><!--/.our_services_icon-->  
								<div class="our_services_text">
									<h5 class="no-mar">Guaranteed Work</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								</div><!--/.our_services_text-->  
							</div><!--/.our_services_box-->
						</div>
					</div>	
				</div>
				<!-- Block Ends -->
			</div>
			<!-- Ends Content -->
		</div><!--.container-->
	</section>
	<!--Our Services Section Ends-->
	
	<!--Gallery Section-->
	<section class="gallery-section bgwhite" id="portfolio">
		<div class="container-fluid">
			<!--Section Title-->
			<h3 class="block-title float-left wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">Our <span class="theme-color">Projects</span></h3>
			<!--Filter-->
			<div class="filters float-right wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
				<ul class="filter-tabs filter-btns">
					<li class="filter active" data-role="button" data-filter="all">All</li>
					<li class="filter" data-role="button" data-filter=".infrastructure">Infrastructure</li>
					<li class="filter" data-role="button" data-filter=".industrial">Industrial</li>
					<li class="filter" data-role="button" data-filter=".residential">Residential</li>
					<li class="filter" data-role="button" data-filter=".spaces">Office Spaces</li>
				</ul>
			</div>

			<div class="filter-list row clearfix">
				<!--Single Gallery Item-->
				<div class="default-gallery-item mix all industrial col-xs-6 col-sm-4 col-lg-3 no-padd">
					<div class="inner-box text-center">
						<div class="image-box"><img src="images/gallery/thumbs/img1.jpg" alt=""></div>
						<div class="overlay">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Manufacturing Plant" href="images/gallery/img1.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Manufacturing Plant</h4>
									<span>Krea Industrial Estate, UK</span>
								</div><!--text-box-->
                  			</div><!--content-->
                        </div><!--overlay-->
                    </div><!--inner-box-->
                </div><!--default-gallery-item-->
                    
                <!--Single Gallery Item-->
                <div class="default-gallery-item mix spaces residential col-sm-4 col-lg-3 no-padd">
					<div class="inner-box text-center">
                        <div class="image-box"><img src="images/gallery/thumbs/img2.jpg" alt=""></div>
						<div class="overlay">
                            <div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Office Space" href="images/gallery/img2.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Office Spaces</h4>
									<span>Borris Center, Norway</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-->
					</div><!--inner-box-->
				</div><!--default-gallery-item-->
                    
                <!--Single Gallery Item-->
				<div class="default-gallery-item mix infrastructure spaces industrial col-sm-4 col-lg-3 no-padd">
					<div class="inner-box text-center">
						<div class="image-box"><img src="images/gallery/thumbs/img3.jpg" alt=""></div>
						<div class="overlay">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Hanging Bridge" href="images/gallery/img3.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Hanging Bridge</h4>
									<span>Westward, London</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-->
					</div><!--inner-box-->
				</div><!--default-gallery-item-->
                    
				<!--Single Gallery Item-->
				<div class="default-gallery-item mix industrial residential col-sm-4 col-lg-3 no-padd">
					<div class="inner-box text-center">
						<div class="image-box"><img src="images/gallery/thumbs/img4.jpg" alt=""></div>
						<div class="overlay">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Mason Villa" href="images/gallery/img4.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Mason Villa</h4>
									<span>Hillcity, Texas, US</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-->
					</div><!--inner-box-->
				</div><!--default-gallery-item-->
                    
				<!--Single Portfolio Item-->
				<div class="default-gallery-item mix spaces infrastructure col-sm-4 col-lg-3 no-padd">
					<div class="inner-box text-center">
						<div class="image-box"><img src="images/gallery/thumbs/img5.jpg" alt=""></div>
						<div class="overlay">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="National Highway 17" href="images/gallery/img5.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>National Highway 17</h4>
									<span>Running From Island City to Carrien</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-->
					</div><!--inner-box-->
				</div><!--default-gallery-item-->
                    
				<!--Single Portfolio Item-->
				<div class="default-gallery-item mix residential industrial col-sm-4 col-lg-3 no-padd">
					<div class="inner-box text-center">
						<div class="image-box"><img src="images/gallery/thumbs/img6.jpg" alt=""></div>
						<div class="overlay">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Giba Apartments" href="images/gallery/img6.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Giba Apartments</h4>
									<span>Upper City, New York</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-->
					</div><!--inner-box-->
				</div><!--default-gallery-item-->
                    
				<!--Single Portfolio Item-->
				<div class="default-gallery-item mix industrial infrastructure col-sm-4 col-lg-3 no-padd">
					<div class="inner-box text-center">
						<div class="image-box"><img src="images/gallery/thumbs/img7.jpg" alt=""></div>
						<div class="overlay">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Power Plant" href="images/gallery/img7.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Power Plant</h4>
									<span>Cinema Factories, Canada</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-->
					</div><!--inner-box-->
				</div><!--default-gallery-item-->
                    
				<!--Single Portfolio Item-->
				<div class="default-gallery-item mix infrastructure residential col-sm-4 col-lg-3 no-padd">
					<div class="inner-box text-center">
						<div class="image-box"><img src="images/gallery/thumbs/img8.jpg" alt=""></div>
						<div class="overlay">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Sila Dam" href="images/gallery/img8.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Sila Dam</h4>
									<span>Jaipur, India</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-->
					</div><!--inner-box-->
				</div><!--default-gallery-item-->
                    
				<!--Single Portfolio Item-->
				<div class="default-gallery-item mix infrastructure industrial col-sm-4 col-lg-3 no-padd">
					<div class="inner-box text-center">
						<div class="image-box"><img src="images/gallery/thumbs/img9.jpg" alt=""></div>
							<div class="overlay">
							<div class="content">
								<div class="icon-box">
									<a data-fancybox="gallery" title="Canadian National Railway" href="images/gallery/img9.jpg"><i class="fa fa-search"></i></a>
								</div><!--icon-box-->
								<div class="text-box">
									<h4>Canadian National Railway</h4>
									<span>British Columbia to Nova Scotia</span>
								</div><!--text-box-->
							</div><!--content-->
						</div><!--overlay-->
					</div><!--inner-box-->
				</div><!--default-gallery-item-->	
				
			</div><!--.filter-list-->
		</div><!--.container-fluid-->
	</section>
	<!--Gallery Section-->
    
	<!--Message Section Begins-->
	<section id="company_message" class="company_message">
		<div class="container content-block">
			<div class="company_message_liner">
				<h2 class="float-left message no-mar">
					We build secure structures that suit your needs
				</h2>
				<span class="float-right button">
					<a href="#contact_us"  class="btn btn-info page-scroll">Get a Quote / Contact Us</a>
				</span>
			</div><!--.company_message_liner-->
		</div><!--.container-->
	</section>
    
	<!--Testimonials-->
	<section id="testimonials" class="bgwhite">
		<div class="container">
			<!--Section Title-->
			<h3 class="block-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">What Our <span class="theme-color">Clients Say?</span></h3>

            <div class="quote text-center mar-bot-20 theme-color"><span class="fa fa-quote-left"></span></div>
			
			<!-- Feedback Begins -->
			<div class="testimonials clearfix">
			
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<img alt="Author" src="images/testimonial/author1.jpg" class="img-fluid img-thumbnail">
					<div class="testimonial_caption padd-20 mar-bot-10">
						<span class="curve"></span>
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
					</div><!--.testimonial_caption-->
                    <div class="testimonial_author"><strong class="theme-color">Grey White,</strong> CEO/Google Inc</div>
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<img alt="Author" src="images/testimonial/author2.jpg" class="img-fluid img-thumbnail">
					<div class="testimonial_caption padd-20 mar-bot-10">
						<span class="curve"></span>
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
					</div><!--.testimonial_caption-->
                    <div class="testimonial_author"><strong class="theme-color">Michelle Vaz,</strong> CEO/Flickr</div>
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<img alt="Author" src="images/testimonial/author3.jpg" class="img-fluid img-thumbnail">
					<div class="testimonial_caption padd-20 mar-bot-10">
						<span class="curve"></span>
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
					</div><!--.testimonial_caption-->
                    <div class="testimonial_author"><strong class="theme-color">Grey White,</strong> CEO/Google Inc</div>
				</div><!--.item-->
				<!-- Feedback Content Ends -->

				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<img alt="Author" src="images/testimonial/author4.jpg" class="img-fluid img-thumbnail">
					<div class="testimonial_caption padd-20 mar-bot-10">
						<span class="curve"></span>
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
					</div><!--.testimonial_caption-->
                    <div class="testimonial_author"><strong class="theme-color">Tina Mills,</strong> CEO/RBootstrap</div>
				</div><!--.item-->
				<!-- Feedback Content Ends -->

				<!-- Feedback Content Begins -->
				<div class="item testimonial-block">
					<img alt="Author" src="images/testimonial/author2.jpg" class="img-fluid img-thumbnail">
					<div class="testimonial_caption padd-20 mar-bot-10">
						<span class="curve"></span>
						<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>
					</div><!--.testimonial_caption-->
                    <div class="testimonial_author"><strong class="theme-color">Pink Grey,</strong> Advisor, Trevor Finance</div>
				</div><!--.item-->
				<!-- Feedback Content Ends -->
				
			</div><!--.testimonials-->
			<!-- Feedack Ends -->
		</div>
		<!-- Container -->
	</section>
	<!-- section Ends -->
	<!--Testimonials-->

	<!--Contact Us Section Begins-->
	<section id="contact_us" class="text-center white">
		<div class="overlay-bg"></div>
		<div class="container">
			<!--Section Title-->
			<h3 class="block-title-two white wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">Contact Us</h3>
			<div class="row">
				<div class="col-lg-3 offset-lg-1 col-md-4 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<div class="info">
						<div class="mar-bot-20">
							<i class="fa fa-map-marker"></i>
							<p>R107 Eagle Street<br>New York, NY 53112010</p>
						</div>

						<div class="mar-bot-20">
							<i class="fa fa-envelope"></i>
							<p>info@eagle.com</p>
							<p>contact@eagle.com</p>
						</div>

						<div class="mar-bot-20">
							<i class="fa fa-phone"></i>
							<p>+1 6639 45476 324</p>
							<p>+1 6639 45476 324</p>
						</div>
					</div><!--./info-->
				</div><!--./col-lg-3-->
				<div class="col-lg-8 contact_body text-left wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<form id="contactForm" data-toggle="validator">
						<div id="contact_form_fields">
							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Adress">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="phone_number" placeholder="Phone Number" required data-error="Please enter your Phone Number">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="subject" placeholder="Subject" required data-error="Please enter the Subject">
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group col-sm-12">
									<textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your Message"></textarea>
									<div class="help-block with-errors"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

							<div class="row">
								<div class="form-group text-center col-sm-12">
									<button type="submit" id="form-submit" class="btn btn-default">Submit</button>
									<div class="clearfix"></div>
								</div><!--/.form-group-->
							</div><!--./row-->

						</div><!--/#contact_form_fields-->
						<div class="h3 text-center hidden" id="msgSubmit"></div>
					</form>
				</div><!--/.contact_body-->
			</div><!--./row-->
		</div><!--./container-->
	</section>
	<!--Contact Us Section Ends-->

	<!-- Footer Section Top -->
    <section id="footer_top" class="padd-one color-white">
        <div class="container">
            <div class="row">
                <div class="col-md-5 footer-block wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
					<img src="images/logo_2.jpg" class="mar-bot-20">
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididulabore et dolore.</p>

                </div><!--/.footer-block-->
                <div class="col-md-3 footer-block wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <h5 class="footer-title">Our Services</h5>
                    <ul class="listing">
                        <li><a href="#">Architecture Design</a></li>
                        <li><a href="#">Building Design</a></li>
                        <li><a href="#">Office Spaces</a></li>
                        <li><a href="#">Security Systems</a></li>
                        <li><a href="#">Manufacturing Plants</a></li>
                        <li><a href="#">Mills</a></li>
                    </ul><!--/.listing-->
                </div><!--/.footer-block-->
                <div class="col-md-4 footer-block wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    <h5 class="footer-title">Contact Info</h5>
                    <ul class="contact-block mar-bot-10">
                        <li class="float-left"><i class="fa fa-map-marker white fnts-20 mar-top5"></i></li>
                        <li class="color-light-grey">14 Tobblewehem Road, New South Wales, Australia</li>
                    </ul><!--/.contact-block-->
                    <ul class="contact-block mar-bot-20">
                        <li><a class="color-light-grey" href="#"><i class="fa fa-phone white fnts-16"></i> +1800-222-3333</a></li>
                        <li><a class="color-light-grey" href="#"><i class="fa fa-envelope-o white fnts-14"></i> support@eagle.com</a></li>
                    </ul><!--/.contact-block-->
                    <ul class="list-inline social-icons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul><!--/.social-icons-->
                </div><!--/.footer-block-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section>

	<!-- Footer Section Bottom -->
	<footer id="footer_bottom" class="padd-two color-white">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
				 &copy; 2018 Eagle Constructions. All Rights Reserved.
				</div><!--/.col-md-6-->
                <div class="col-lg-6 text-right">
				<a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
				</div><!--/.col-md-6-->
			</div><!--/.row-->
		</div><!--/.container-->
	</footer>
	<!--Footer Section-->

	<!-- Back To Top -->
	<a href="#" class="back-to-top"><i class="fa fa-long-arrow-up"></i></a>               

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>

	<!--Bootstraps JS require Jquery-->
	<script src="plugins/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="plugins/sticky/jquery.sticky.js"></script>

	<!-- Bootstrap Validator -->
	<script src="plugins/bootstrapvalidator/validator.min.js"></script>

	<!--wow.js-->
	<script src="plugins/wow/wow.js"></script>

	<!-- Smooth Scrolling -->
	<script src="plugins/jquery-easing/jquery.easing.min.js"></script>

	<!-- Placeholder Fix for IE9 for Contact Form-->
	<script src="plugins/jquery.placeholder/jquery.placeholder.min.js"></script>

	<script src="plugins/mixitup/mixitup.js"></script> <!-- MixIt UP JS -->
	<script src="plugins/fancybox/jquery.fancybox.js"></script> <!-- FancyBox -->

	<!-- Slick Slider -  Version: 1.8.0 -->
	<script src="plugins/slick/slick.min.js"></script>

	<!-- Reservation Form JavaScript -->
	<script src="js/form-scripts.js"></script>
	<script src="js/custom.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
