
@media only screen and (max-width: 338px) {	
/*=================================*/
/*========== Titles ===============*/
/*=================================*/
	.curly_pattern_left{
	  width: 90px;
	  height: 49px;
	  display: inline-block;
	  margin-bottom:0px;
	}
	
	.curly_pattern_right{
	  width: 90px;
	  height: 49px;
	  display: inline-block;
	  margin-bottom:0px;
	}
	
/*=================================*/
/*========== Groom_Bride ==========*/
/*=================================*/
	 #groom_bride
	 {
		background-image: none;
	 }
	 
	#groom_bride .gb_member{
    	margin-bottom: 40px;
	}
	
}
@media only screen and (max-width: 480px) {	
/*=================================*/
/*========== Groom_Bride ==========*/
/*=================================*/
	#groom_bride .gb_member {
		text-align: center;
		padding:0px 20px;
	}
}

@media only screen and (min-width:339px) and (max-width: 480px) {
/*=================================*/
/*========== Titles ===============*/
/*=================================*/
	.curly_pattern_left,.curly_pattern_right{
		display:none;
	}

}
@media only screen and (max-width: 368px) {
/*=================================*/
/*========== Banner ===============*/
/*=================================*/
	.bride_groom
	{
		padding-top: 160px;		
	}
	
	h1.banner_text
	{
		font-size:30px;
	}
	
	h3.wedding_date_banner
	{
		font-size:23px;
	}
}

@media only screen and (max-width: 991px) {
	/* ================= Navigation ================= */
	ul.navbar-nav
	{
		width:250px;	
		background-color:#ffffff;
		padding:0px 20px;
		border-radius:5px;
	}
	
	ul.navbar-nav li.nav-item
	{
		border-bottom:1px solid #EA8FAC;	
	}
	ul.navbar-nav li.nav-item:last-child
	{
		border-bottom:0px solid #EA8FAC;	
	}
	

}

@media only screen and (min-width: 337px) and (max-width: 991px) {
	/*========== Groom_Bride ==========*/
		#groom_bride .gb_member{
    	margin-bottom: 115px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 4000px) {
	/* ================= Navigation ================= */
	/* ======= Creates Dropdown menu on hover ======= */
	.navbar-nav > li > .dropdown-menu{
		margin-top: 40px;
		display: table;
		padding: 0px;
		border:none;
		border-top: 3px solid #000000;
		border-radius: 0px;
		left: 0;
		opacity: 0;
		visibility: hidden;
		-moz-transition: all .5s ease-in-out;
		-ms-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		-webkit-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
	}
	.navbar-nav > li:hover > .dropdown-menu {	
		margin-top: 10px;
		opacity: 1;
		visibility: visible;
		-moz-transition: all .5s ease-in-out;
		-ms-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		-webkit-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		box-shadow: 0 5px 13px 6px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow:0 5px 13px 6px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:0 5px 13px 6px rgba(0, 0, 0, 0.1);
	}
	.dropdown-menu > li > a {	
		display: block;
		padding: 10px 0px 10px 15px;
		clear: both;
		font-weight: 400;
		line-height: 21px;
		color: #fff;
		white-space: nowrap;
		border-bottom: 1px solid rgba(0, 0, 0, 0.7);
		font-size: 13px;
		letter-spacing: 1px;
	}
	.dropdown-menu > li:last-child > a {	
		border-bottom: none;
	}
	
	/*==== R.S.V.P =====*/
	.offset-lg-2
	{
		margin-left:16%;	
	}
}

