<!DOCTYPE html>
<html lang="zxx"><!--Change the lang to "your language" here-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
    
		<link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">

		<title>Blog Single RHS Sidebar Bootstrap Theme</title>
    
		<!-- Google Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,800italic,400,300,600,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link href="plugins/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    
		<!--Animate.css-->
		<link rel="stylesheet" href="plugins/animate/animate.min.css">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
		<link href="css/style.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="200">
		<nav class="navbar navbar-default navbar-static-top" data-spy="affix" data-offset-top="100">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button><!--button-->
					<a class="navbar-brand" href="#">Logo Here</a><!--.navbar-brand-->
				</div><!--.navbar-header-->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="blog-grid-lhs.html" class="active">Blog Grid - LHS Sidebar</a></li>
								<li><a href="blog-list-lhs.html">Blog List - LHS Sidebar</a></li>
                                <li><a href="blog-single-lhs.html">Blog Single - LHS Sidebar</a></li>
                                <li><a href="blog-grid-rhs.html">Blog Grid - RHS Sidebar</a></li>
                                <li><a href="blog-list-rhs.html">Blog List - RHS Sidebar</a></li>
                                <li><a href="blog-single-rhs.html">Blog Single - RHS Sidebar</a></li>
							</ul>
						</li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div><!--.container-->
		</nav><!--nav-->

		<section id="page_title">
			<div class="overlay-bg"></div>
			<div class="container">
				<h2>Blog Single View</h2>
			</div>
		</section>
		<section id="blog_content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<div class="single-view">
							<!--Blog Container-->
                            <div class="blog-container" >
                                <div class="inner-box mar-bot-30 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                    <h3 class="blog-title mar-bot-20">How to improve website Speed</h3>
                                    <div class="image-box mar-bot-20">
                                        <a href="#"><img src="images/blog/blog1.jpg" alt="" class="img-responsive"/></a>
                                    </div><!--.image-box-->
                                    <div class="lower-content clearfix">
                                        <ul class="posted pull-left">
                                            <li><i class="fa fa-calendar"></i> September 24, 2017</li>
                                            <li><i class="fa fa-user-o"></i> By Admin</li>
                                        </ul><!--.posted-->
                                        
                                        <ul class="posted pull-right">
                                            <li><div class="inner"><i class="fa fa-heart"></i> 26 Likes</div></li>
                                            <li><div class="inner"><i class="fa fa-comments"></i> 14 Comments</div></li>
                                            <li><div class="inner"><i class="fa fa-share"></i> 3 Shares</div></li>
                                        </ul><!--.posted-->
                                    </div><!--.lower-content-->
                                    <div class="text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It has survived not only five centuries.</p>
    <p class="lead">
    <em>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</em></p>
    <p>
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    Excepteur sint occaecat cupidatat.
    </p>
    <p>
    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    <p>
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </p>
                                    </div><!--.text-->
                                    <div class="share-btn">
                                        <a href="#" class="btn btn-info mar-bot-20">Share on <i class="fa fa-facebook"></i><b> Facebook</b></a>
                                        <a href="#" class="btn btn-info mar-bot-20">Share on <i class="fa fa-twitter"></i><b> Twitter</b></a>
                                    </div>
                                </div><!--.inner-box-->
                                <div class="row author mar-bot-30 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                    <!-- Image -->
                                    <div class="author-image col-sm-4 no-padd">
                                        <img src="images/blog/author/1.jpg" alt="Author" class="img-responsive">
                                    </div><!--.author-image-->
                                    <div class="author-comment col-sm-8">
                                        <h5>Maryanne Dewis Dory</h5>
                                        <p>Maryanne Dewis Dory, is a web Developer and Founder of OS Corporation. She is very passionate about coding and loves learning new skills.</p>
                                        <p>She also show an interest in painting, singing and playing the Piano.</p>
                                    </div><!--.author-comment-->
                                </div><!--.author-->

                                <div class="post-comments os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                    <h2>3 comments</h2>
                                    
                                    <div class="row mar-bot-30">
                                        <div class="col-sm-2"><img src="images/blog/comments/1.jpg" alt="Comment 1" class="img-circle"></div>
                                        <div class="col-sm-10">
                                            <!-- Author Name-->
                                            <div class="user-name pull-left">Mark</div>
                                            <div class="posted-date pull-right">
                                                July 19, 2014  <span> 5:50 AM</span>
                                            </div><!--.posted-date-->
                                            <div class="clearfix"></div>
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
                                            <a href="#" class="btn btn-info">reply</a>
                                        </div><!--.col-md-10-->
                                    </div><!--.row-->
                                    
                                    <div class="row mar-bot-30">
                                        <div class="col-sm-2"><img src="images/blog/comments/2.jpg" alt="Comment 1" class="img-circle"></div>
                                        <div class="col-sm-10">
                                            <!-- Author Name-->
                                            <div class="user-name pull-left">John</div>
                                            <div class="posted-date pull-right">
                                                July 19, 2014  <span> 5:50 AM</span>
                                            </div><!--.posted-date-->
                                            <div class="clearfix"></div>
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
                                            <a href="#" class="btn btn-info">reply</a>
                                        </div><!--.col-md-10-->
                                    </div><!--.row-->
                                    
                                    <div class="row mar-bot-30">
                                        <div class="col-sm-2"><img src="images/blog/comments/3.jpg" alt="Comment 1" class="img-circle"></div>
                                        <div class="col-sm-10">
                                            <!-- Author Name-->
                                            <div class="user-name pull-left">James</div>
                                            <div class="posted-date pull-right">
                                                July 19, 2014  <span> 5:50 AM</span>
                                            </div><!--.posted-date-->
                                            <div class="clearfix"></div>
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
                                            <a href="#" class="btn btn-info">reply</a>
                                        </div><!--.col-md-10-->
                                    </div><!--.row-->
                                    
                                </div><!--.post-comments--> 
                                
                                <div class="reply-form os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                	<h2>Add your comment</h2>
                                    <div class="row">
                                        <div class="col-sm-12 contact_body text-left">
                                            <form id="contactForm" data-toggle="validator">
                                                <div id="contact_form_fields">
                                                    <div class="row">
                                                        <div class="form-group col-sm-6">
                                                            <input type="text" class="form-control" id="name" placeholder="Full Name" required data-error="Please enter your Name">
                                                            <div class="help-block with-errors"></div>
                                                        </div><!--/.form-group-->
                                                        <div class="form-group col-sm-6">
                                                            <input type="email" class="form-control" id="email" placeholder="Email Address" required data-error="Please enter your Email Adress">
                                                            <div class="help-block with-errors"></div>
                                                        </div><!--/.form-group-->
                                                    </div>
                                                        
                                                    <div class="row">
                                                        <div class="form-group col-sm-12">
                                                            <input type="text" class="form-control" id="url" placeholder="URL" required data-error="Please enter the URL">
                                                            <div class="help-block with-errors"></div>
                                                        </div><!--/.form-group-->
                                                    </div>
                          
                                                    <div class="row">
                                                        <div class="form-group col-sm-12">
                                                            <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required data-error="Please enter your Message"></textarea>
                                                            <div class="help-block with-errors"></div>
                                                        </div><!--/.form-group-->
                                                    </div>
                                                            
                                                    <div class="row">
                                                        <div class="form-group col-sm-12">
                                                            <button type="submit" id="form-submit" class="btn btn-info">Submit</button>
                                                            <div class="clearfix"></div>
                                                        </div><!--/.form-group-->
                                                    </div>
                                                            
                                                </div><!--/#contact_form_fields-->
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            </form>
                                        </div><!--/.contact_body-->
                                    </div><!--/.row-->
                                </div><!--/.reply-form-->
                            </div><!--.blog-container-->
							<!--End Blog Container-->
						</div><!--.single-view-->
					</div><!--.col-md-8-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <aside class="sidecol blog-sidebar">
                            <!-- Search Form -->
                            <div class="sidebar-widget search-box os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="search" placeholder="Search Now" value="" class="form-control" name="search-field">
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div><!--.form-group-->
                                </form>
                            </div><!--.sidebar-widget-->
                            
                            <!-- Categories -->
                            <div class="sidebar-widget categories os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                <div class="sidebar-title"><h3 class="title_text mar-bot-20">Categories</h3></div>
                                    <ul class="list">
                                        <li><a class="clearfix" href="#">SEO<span class="count">(19)</span></a></li>
                                        <li><a class="clearfix" href="#">Consulting<span class="count">(23)</span></a></li>
                                        <li><a class="clearfix" href="#">Web Development<span class="count">(07)</span></a></li>
                                        <li><a class="clearfix" href="#">Photography<span class="count">(35)</span></a></li>
                                        <li><a class="clearfix" href="#">Web Analysis<span class="count">(40)</span></a></li>
                                    </ul><!--.sidebar-widget-->
                            </div><!--.list-->
    
                            <!-- Recent Posts -->
                            <div class="sidebar-widget main-posts-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                <div class="sidebar-title">
                                    <h3 class="title_text mar-bot-20">RECENT POSTS</h3>
                                </div><!--.sidebar-title-->
                                <div class="inner-box">
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img1.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">How to improve the speed of your website</a></h3>
                                            <div class="text">You need to have an htaccess.</div>
                                        </div><!--.inner-->
                                    </article><!--.post-->
                                    
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img2.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">How SEO can improve your presence.</a></h3>
                                            <div class="text">SEO specialists help us improve our ranking in google.</div>
                                        </div><!--.inner-->
                                    </article><!--.post-->
                                    
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img3.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">Lorem Ipsum</a></h3>
                                            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.e.</div>
                                        </div><!--.inner-->
                                    </article><!--.post--> 
                                </div><!--.inner-box--> 
                            </div><!--.sidebar-widget-->  
                            
                            <!-- Most Popular Posts -->
                            <div class="sidebar-widget main-posts-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                <div class="sidebar-title">
                                    <h3 class="title_text mar-bot-20">MOST POPULAR POSTS</h3>
                                </div><!--.sidebar-title-->
                                <div class="inner-box">
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img1.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">How to improve the speed of your website</a></h3>
                                            <div class="text">You need to have an htaccess.</div>
                                        </div><!--.inner-->
                                    </article><!--.post-->
                                    
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img2.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">How SEO can improve your presence.</a></h3>
                                            <div class="text">SEO specialists help us improve our ranking in google.</div>
                                        </div><!--.inner-->
                                    </article><!--.post-->
                                    
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img3.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">Lorem Ipsum</a></h3>
                                            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                        </div><!--.inner-->
                                    </article><!--.post--> 
                                </div><!--.inner-box--> 
                            </div><!--.sidebar-widget-->                         
                        </aside><!--.aside-->     
                    </div><!--.col-md-4-->     
				</div><!--.row-->  
			</div><!--.container-->  
		</section>

		<!-- Footer Section -->
		<div id="footer" class="padd-one text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 mar-bot-20">
						<div class="social-link">
							<ul class="list-inline">
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="2s"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="5s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!--.list-inline-->
						</div><!--.social-link-->	
					</div><!--.col-sm-12-->
				</div><!--.row-->

				<div class="row text-center white">
					<div class="col-sm-12"><p>Copyright &copy; Project Name
						<a href="https://rbootstrap.com/">Bootstrap Themes</a> by <a href="https://rbootstrap.com/">RBootstrap</a></p>
                    </div><!--.col-sm-12-->
				</div><!--.row-->
			</div><!--.container-->
		</div>
		<!--Footer Section-->

		<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
		<!--Bootstraps JS require Jquery-->
		<script src="plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
		<!-- Waypoints -->
		<script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    
		<script src="js/custom.js"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>