<!DOCTYPE html>
<html lang="zxx"><!--Change the lang to "your language" here-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
    
		<link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">

		<title>Blog Grid Style RHS Sidebar Bootstrap Theme</title>
    
		<!-- Google Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,800italic,400,300,600,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link href="plugins/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    
		<!--Animate.css-->
		<link rel="stylesheet" href="plugins/animate/animate.min.css">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
		<link href="css/style.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="200">
		<nav class="navbar navbar-default navbar-static-top" data-spy="affix" data-offset-top="100">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button><!--button-->
					<a class="navbar-brand" href="#">Logo Here</a><!--.navbar-brand-->
				</div><!--.navbar-header-->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="blog-grid-lhs.html" class="active">Blog Grid - LHS Sidebar</a></li>
								<li><a href="blog-list-lhs.html">Blog List - LHS Sidebar</a></li>
                                <li><a href="blog-single-lhs.html">Blog Single - LHS Sidebar</a></li>
                                <li><a href="blog-grid-rhs.html">Blog Grid - RHS Sidebar</a></li>
                                <li><a href="blog-list-rhs.html">Blog List - RHS Sidebar</a></li>
                                <li><a href="blog-single-rhs.html">Blog Single - RHS Sidebar</a></li>
							</ul>
						</li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div><!--.container-->
		</nav><!--nav-->

		<section id="page_title">
			<div class="overlay-bg"></div>
			<div class="container">
				<h2>Blog Grid View</h2>
			</div>
		</section>
		<section id="blog_content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<div class="grid-view">
							<div class="row clearfix">
								<!--Blog Container-->
								<div class="blog-container col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
									<div class="inner-box">
										<div class="image-box">
											<a href="#"><img src="images/blog/blog1.jpg" alt="" class="img-responsive"/></a>
											<div class="date-box"><span class="day">02</span><br/><span class="month">jun</span></div>
											<!--overlay box-->
											<ul class="post-meta clearfix">
												<li><div class="inner"><a href="#"><i class="fa fa-heart"></i><br>26 Likes</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-comments"></i><br>14 Comments</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-share"></i><br>3 Shares</a></div></li>
											</ul><!--.post-meta-->
										</div><!--.image-box-->
										<div class="lower-content">
											<h3><a href="#">How to improve website Speed</a></h3>
											<ul class="posted">
												<li><i class="fa fa-calendar"></i> September 24, 2017</li>
												<li><i class="fa fa-user-o"></i> By Admin</li>
											</ul><!--.posted-->
											<div class="text">SEO specialists help us improve our ranking in google.SEO specialists help us improve our ranking in google.</div>
										</div><!--.lower-content-->
									</div><!--.inner-box-->
								</div><!--.blog-container-->
								<!--End Blog Container-->
                                
								<!--Blog Container-->
								<div class="blog-container col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
									<div class="inner-box">
										<div class="image-box">
											<a href="#"><img src="images/blog/blog2.jpg" alt="" class="img-responsive"/></a>
											<div class="date-box"><span class="day">13</span><br/><span class="month">oct</span></div>
											<!--overlay box-->
											<ul class="post-meta clearfix">
												<li><div class="inner"><a href="#"><i class="fa fa-heart"></i><br>26 Likes</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-comments"></i><br>14 Comments</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-share"></i><br>10 Shares</a></div></li>
											</ul><!--.post-meta-->
										</div><!--.image-box-->
										<div class="lower-content">
											<h3><a href="#">SEO is Powerful</a></h3>
											<ul class="posted">
												<li><i class="fa fa-calendar"></i> September 24, 2017</li>
												<li><i class="fa fa-user-o"></i> By Admin</li>
											</ul><!--.posted-->
											<div class="text">SEO specialists help us improve our ranking in google.SEO specialists help us improve our ranking in google.</div>
										</div><!--.lower-content-->
									</div><!--.inner-box-->
								</div><!--.blog-container-->
								<!--End Blog Container-->
                                
								<!--Blog Container-->
								<div class="blog-container col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
									<div class="inner-box">
										<div class="image-box">
											<a href="#"><img src="images/blog/blog3.jpg" alt="" class="img-responsive"/></a>
											<div class="date-box"><span class="day">15</span><br/><span class="month">nov</span></div>
											<!--overlay box-->
											<ul class="post-meta clearfix">
												<li><div class="inner"><a href="#"><i class="fa fa-heart"></i><br>26 Likes</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-comments"></i><br>14 Comments</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-share"></i><br>12 Shares</a></div></li>
											</ul><!--.post-meta-->
										</div><!--.image-box-->
										<div class="lower-content">
											<h3><a href="#">Lorem Ipsum doler sit amet</a></h3>
											<ul class="posted">
												<li><i class="fa fa-calendar"></i> September 24, 2017</li>
												<li><i class="fa fa-user-o"></i> By Admin</li>
											</ul><!--.posted-->
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										</div><!--.lower-content-->
									</div><!--.inner-box-->
								</div><!--.blog-container-->
								<!--End Blog Container-->
                                
								<!--Blog Container-->
								<div class="blog-container col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
									<div class="inner-box">
										<div class="image-box">
											<a href="#"><img src="images/blog/blog4.jpg" alt="" class="img-responsive"/></a>
											<div class="date-box"><span class="day">15</span><br/><span class="month">nov</span></div>
											<!--overlay box-->
											<ul class="post-meta clearfix">
												<li><div class="inner"><a href="#"><i class="fa fa-heart"></i><br>26 Likes</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-comments"></i><br>14 Comments</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-share"></i><br>24 Shares</a></div></li>
											</ul><!--.post-meta-->
										</div><!--.image-box-->
										<div class="lower-content">
											<h3><a href="#">How to improve website Speed</a></h3>
											<ul class="posted">
												<li><i class="fa fa-calendar"></i> September 24, 2017</li>
												<li><i class="fa fa-user-o"></i> By Admin</li>
											</ul><!--.posted-->
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										</div><!--.lower-content-->
									</div><!--.inner-box-->
								</div><!--.blog-container-->
								<!--End Blog Container-->
                                
								<!--Blog Container-->
								<div class="blog-container col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
									<div class="inner-box">
										<div class="image-box">
											<a href="#"><img src="images/blog/blog5.jpg" alt="" class="img-responsive"/></a>
											<div class="date-box"><span class="day">24</span><br/><span class="month">sep</span></div>
											<!--overlay box-->
											<ul class="post-meta clearfix">
												<li><div class="inner"><a href="#"><i class="fa fa-heart"></i><br>26 Likes</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-comments"></i><br>14 Comments</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-share"></i><br>30 Shares</a></div></li>
											</ul><!--.post-meta-->
										</div><!--.image-box-->
										<div class="lower-content">
											<h3><a href="#">How to improve website Speed</a></h3>
											<ul class="posted">
												<li><i class="fa fa-calendar"></i> September 24, 2017</li>
												<li><i class="fa fa-user-o"></i> By Admin</li>
											</ul><!--.posted-->
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										</div><!--.lower-content-->
									</div><!--.inner-box-->
								</div><!--.blog-container-->
								<!--End Blog Container-->
                                
								<!--Blog Container-->
								<div class="blog-container col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
									<div class="inner-box">
										<div class="image-box">
											<a href="#"><img src="images/blog/blog6.jpg" alt="" class="img-responsive"/></a>
											<div class="date-box"><span class="day">24</span><br/><span class="month">aug</span></div>
											<!--overlay box-->
											<ul class="post-meta clearfix">
												<li><div class="inner"><a href="#"><i class="fa fa-heart"></i><br>26 Likes</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-comments"></i><br>14 Comments</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-share"></i><br>10 Shares</a></div></li>
											</ul><!--.post-meta-->
										</div><!--.image-box-->
										<div class="lower-content">
											<h3><a href="#">Our Consulting service</a></h3>
											<ul class="posted">
												<li><i class="fa fa-calendar"></i> September 24, 2017</li>
												<li><i class="fa fa-user-o"></i> By Admin</li>
											</ul><!--.posted-->
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										</div><!--.lower-content-->
									</div><!--.inner-box-->
								</div><!--.blog-container-->
								<!--End Blog Container-->
                                
								<!--Blog Container-->
								<div class="blog-container col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
									<div class="inner-box">
										<div class="image-box">
											<a href="#"><img src="images/blog/blog7.jpg" alt="" class="img-responsive"/></a>
											<div class="date-box"><span class="day">03</span><br/><span class="month">May</span></div>
											<!--overlay box-->
											<ul class="post-meta clearfix">
												<li><div class="inner"><a href="#"><i class="fa fa-heart"></i><br>26 Likes</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-comments"></i><br>14 Comments</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-share"></i><br>35 Shares</a></div></li>
											</ul><!--.post-meta-->
										</div><!--.image-box-->
										<div class="lower-content">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<ul class="posted">
												<li><i class="fa fa-calendar"></i> September 24, 2017</li>
												<li><i class="fa fa-user-o"></i> By Admin</li>
											</ul><!--.posted-->
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										</div><!--.lower-content-->
									</div><!--.inner-box-->
								</div><!--.blog-container-->
								<!--End Blog Container-->

								<!--Blog Container-->
								<div class="blog-container col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
									<div class="inner-box">
										<div class="image-box">
											<a href="#"><img src="images/blog/blog8.jpg" alt="" class="img-responsive"/></a>
											<div class="date-box"><span class="day">03</span><br/><span class="month">May</span></div>
											<!--overlay box-->
											<ul class="post-meta clearfix">
												<li><div class="inner"><a href="#"><i class="fa fa-heart"></i><br>26 Likes</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-comments"></i><br>14 Comments</a></div></li>
												<li><div class="inner"><a href="#"><i class="fa fa-share"></i><br>1024 Shares</a></div></li>
											</ul><!--.post-meta-->
										</div><!--.image-box-->
										<div class="lower-content">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<ul class="posted">
												<li><i class="fa fa-calendar"></i> September 24, 2017</li>
												<li><i class="fa fa-user-o"></i> By Admin</li>
											</ul><!--.posted-->
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										</div><!--.lower-content-->
									</div><!--.inner-box-->
								</div><!--.blog-container-->
								<!--End Blog Container-->
							</div><!--.row-->
                        
							<!-- Styled Pagination -->
							<div class="styled-pagination text-center os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
								<ul class="pagination">
									<li><a href="#">Previous</a></li>
									<li><a href="#">1</a></li>
									<li class="active"><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">Next</a></li>
								</ul> 
							</div><!--.styled-pagination-->
						</div><!--.grid-view-->
					</div><!--.col-md-8-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <aside class="sidecol blog-sidebar">
                            <!-- Search Form -->
                            <div class="sidebar-widget search-box os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="search" placeholder="Search Now" value="" class="form-control" name="search-field">
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div><!--.form-group-->
                                </form>
                            </div><!--.sidebar-widget-->
                            
                            <!-- Categories -->
                            <div class="sidebar-widget categories os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                <div class="sidebar-title"><h3 class="title_text mar-bot-20">Categories</h3></div>
                                    <ul class="list">
                                        <li><a class="clearfix" href="#">SEO<span class="count">(19)</span></a></li>
                                        <li><a class="clearfix" href="#">Consulting<span class="count">(23)</span></a></li>
                                        <li><a class="clearfix" href="#">Web Development<span class="count">(07)</span></a></li>
                                        <li><a class="clearfix" href="#">Photography<span class="count">(35)</span></a></li>
                                        <li><a class="clearfix" href="#">Web Analysis<span class="count">(40)</span></a></li>
                                    </ul><!--.sidebar-widget-->
                            </div><!--.list-->
    
                            <!-- Recent Posts -->
                            <div class="sidebar-widget main-posts-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                <div class="sidebar-title">
                                    <h3 class="title_text mar-bot-20">RECENT POSTS</h3>
                                </div><!--.sidebar-title-->
                                <div class="inner-box">
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img1.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">How to improve the speed of your website</a></h3>
                                            <div class="text">You need to have an htaccess.</div>
                                        </div><!--.inner-->
                                    </article><!--.post-->
                                    
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img2.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">How SEO can improve your presence.</a></h3>
                                            <div class="text">SEO specialists help us improve our ranking in google.</div>
                                        </div><!--.inner-->
                                    </article><!--.post-->
                                    
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img3.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">Lorem Ipsum</a></h3>
                                            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.e.</div>
                                        </div><!--.inner-->
                                    </article><!--.post--> 
                                </div><!--.inner-box--> 
                            </div><!--.sidebar-widget-->  
                            
                            <!-- Most Popular Posts -->
                            <div class="sidebar-widget main-posts-block os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s">
                                <div class="sidebar-title">
                                    <h3 class="title_text mar-bot-20">MOST POPULAR POSTS</h3>
                                </div><!--.sidebar-title-->
                                <div class="inner-box">
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img1.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">How to improve the speed of your website</a></h3>
                                            <div class="text">You need to have an htaccess.</div>
                                        </div><!--.inner-->
                                    </article><!--.post-->
                                    
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img2.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">How SEO can improve your presence.</a></h3>
                                            <div class="text">SEO specialists help us improve our ranking in google.</div>
                                        </div><!--.inner-->
                                    </article><!--.post-->
                                    
                                    <article class="post">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img alt="" src="images/blog/img3.jpg">
                                            </div><!--.image-box-->
                                            <h3><a href="#">Lorem Ipsum</a></h3>
                                            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                        </div><!--.inner-->
                                    </article><!--.post--> 
                                </div><!--.inner-box--> 
                            </div><!--.sidebar-widget-->                         
                        </aside><!--.aside-->     
                    </div><!--.col-md-4-->     
				</div><!--.row-->  
			</div><!--.container-->  
		</section>

		<!-- Footer Section -->
		<div id="footer" class="padd-one text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 mar-bot-20">
						<div class="social-link">
							<ul class="list-inline">
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="2s"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="os-animation" data-os-animation="fadeInUp" data-os-animation-duration="5s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!--.list-inline-->
						</div><!--.social-link-->	
					</div><!--.col-sm-12-->
				</div><!--.row-->

				<div class="row text-center white">
					<div class="col-sm-12"><p>Copyright &copy; Project Name
						<a href="https://rbootstrap.com/">Bootstrap Themes</a> by <a href="https://rbootstrap.com/">RBootstrap</a></p>
                    </div><!--.col-sm-12-->
				</div><!--.row-->
			</div><!--.container-->
		</div>
		<!--Footer Section-->

		<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
		<!--Bootstraps JS require Jquery-->
		<script src="plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
		<!-- Waypoints -->
		<script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    
		<script src="js/custom.js"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>